%!
TeXDict begin/setcmykcolor where{pop}{/setcmykcolor{dup 10 eq{pop
setrgbcolor}{1 sub 4 1 roll 3{3 index add neg dup 0 lt{pop 0}if 3 1 roll
}repeat setrgbcolor pop}ifelse}B}ifelse/TeXcolorcmyk{setcmykcolor}def
/TeXcolorrgb{setrgbcolor}def/TeXcolorgrey{setgray}def/TeXcolorgray{
setgray}def/TeXcolorhsb{sethsbcolor}def/currentcmykcolor where{pop}{
/currentcmykcolor{currentrgbcolor 10}B}ifelse/DC{exch dup userdict exch
known{pop pop}{X}ifelse}B
/AliceBlue{0.941 0.972 1 setrgbcolor}DC
/AntiqueWhite1{1 0.937 0.858 setrgbcolor}DC
/AntiqueWhite2{0.933 0.874 0.8 setrgbcolor}DC
/AntiqueWhite3{0.803 0.752 0.690 setrgbcolor}DC
/AntiqueWhite4{0.545 0.513 0.470 setrgbcolor}DC
/AntiqueWhite{0.980 0.921 0.843 setrgbcolor}DC
/Apricot{0 0.32 0.52 0 setcmykcolor}DC
/Aquamarine{0.82 0 0.30 0 setcmykcolor}DC
/Bittersweet{0 0.75 1 0.24 setcmykcolor}DC
/Black{0 0 0 1 setcmykcolor}DC
/BlanchedAlmond{1 0.921 0.803 setrgbcolor}DC
/BlueGreen{0.85 0 0.33 0 setcmykcolor}DC
/BlueViolet{0.541 0.168 0.886 setrgbcolor}DC
/BlueViolet{0.86 0.91 0 0.04 setcmykcolor}DC
/Blue{1 1 0 0 setcmykcolor}DC
/BrickRed{0 0.89 0.94 0.28 setcmykcolor}DC
/Brown{0 0.81 1 0.60 setcmykcolor}DC
/BurntOrange{0 0.51 1 0 setcmykcolor}DC
/CadetBlue1{0.596 0.960 1 setrgbcolor}DC
/CadetBlue2{0.556 0.898 0.933 setrgbcolor}DC
/CadetBlue3{0.478 0.772 0.803 setrgbcolor}DC
/CadetBlue4{0.325 0.525 0.545 setrgbcolor}DC
/CadetBlue{0.372 0.619 0.627 setrgbcolor}DC
/CadetBlue{0.62 0.57 0.23 0 setcmykcolor}DC
/CarnationPink{0 0.63 0 0 setcmykcolor}DC
/Cerulean{0.94 0.11 0 0 setcmykcolor}DC
/CornflowerBlue{0.392 0.584 0.929 setrgbcolor}DC
/CornflowerBlue{0.65 0.13 0 0 setcmykcolor}DC
/Cyan{1 0 0 0 setcmykcolor}DC
/Dandelion{0 0.29 0.84 0 setcmykcolor}DC
/DarkBlue{0 0 0.545 setrgbcolor}DC
/DarkCyan{0 0.545 0.545 setrgbcolor}DC
/DarkGoldenrod1{1 0.725 0.058 setrgbcolor}DC
/DarkGoldenrod2{0.933 0.678 0.054 setrgbcolor}DC
/DarkGoldenrod3{0.803 0.584 0.047 setrgbcolor}DC
/DarkGoldenrod4{0.545 0.396 0.031 setrgbcolor}DC
/DarkGoldenrod{0.721 0.525 0.043 setrgbcolor}DC
/DarkGray{0.662 0.662 0.662 setrgbcolor}DC
/DarkGreen{0 0.392 0 setrgbcolor}DC
/DarkGrey{0.662 0.662 0.662 setrgbcolor}DC
/DarkKhaki{0.741 0.717 0.419 setrgbcolor}DC
/DarkMagenta{0.545 0 0.545 setrgbcolor}DC
/DarkOliveGreen1{0.792 1 0.439 setrgbcolor}DC
/DarkOliveGreen2{0.737 0.933 0.407 setrgbcolor}DC
/DarkOliveGreen3{0.635 0.803 0.352 setrgbcolor}DC
/DarkOliveGreen4{0.431 0.545 0.239 setrgbcolor}DC
/DarkOliveGreen{0.333 0.419 0.184 setrgbcolor}DC
/DarkOrange1{1 0.498 0 setrgbcolor}DC
/DarkOrange2{0.933 0.462 0 setrgbcolor}DC
/DarkOrange3{0.803 0.4 0 setrgbcolor}DC
/DarkOrange4{0.545 0.270 0 setrgbcolor}DC
/DarkOrange{1 0.549 0 setrgbcolor}DC
/DarkOrchid1{0.749 0.243 1 setrgbcolor}DC
/DarkOrchid2{0.698 0.227 0.933 setrgbcolor}DC
/DarkOrchid3{0.603 0.196 0.803 setrgbcolor}DC
/DarkOrchid4{0.407 0.133 0.545 setrgbcolor}DC
/DarkOrchid{0.6 0.196 0.8 setrgbcolor}DC
/DarkOrchid{0.40 0.80 0.20 0 setcmykcolor}DC
/DarkRed{0.545 0 0 setrgbcolor}DC
/DarkSalmon{0.913 0.588 0.478 setrgbcolor}DC
/DarkSeaGreen1{0.756 1 0.756 setrgbcolor}DC
/DarkSeaGreen2{0.705 0.933 0.705 setrgbcolor}DC
/DarkSeaGreen3{0.607 0.803 0.607 setrgbcolor}DC
/DarkSeaGreen4{0.411 0.545 0.411 setrgbcolor}DC
/DarkSeaGreen{0.560 0.737 0.560 setrgbcolor}DC
/DarkSlateBlue{0.282 0.239 0.545 setrgbcolor}DC
/DarkSlateGray1{0.592 1 1 setrgbcolor}DC
/DarkSlateGray2{0.552 0.933 0.933 setrgbcolor}DC
/DarkSlateGray3{0.474 0.803 0.803 setrgbcolor}DC
/DarkSlateGray4{0.321 0.545 0.545 setrgbcolor}DC
/DarkSlateGray{0.184 0.309 0.309 setrgbcolor}DC
/DarkSlateGrey{0.184 0.309 0.309 setrgbcolor}DC
/DarkTurquoise{0 0.807 0.819 setrgbcolor}DC
/DarkViolet{0.580 0 0.827 setrgbcolor}DC
/DeepPink1{1 0.078 0.576 setrgbcolor}DC
/DeepPink2{0.933 0.070 0.537 setrgbcolor}DC
/DeepPink3{0.803 0.062 0.462 setrgbcolor}DC
/DeepPink4{0.545 0.039 0.313 setrgbcolor}DC
/DeepPink{1 0.078 0.576 setrgbcolor}DC
/DeepSkyBlue1{0 0.749 1 setrgbcolor}DC
/DeepSkyBlue2{0 0.698 0.933 setrgbcolor}DC
/DeepSkyBlue3{0 0.603 0.803 setrgbcolor}DC
/DeepSkyBlue4{0 0.407 0.545 setrgbcolor}DC
/DeepSkyBlue{0 0.749 1 setrgbcolor}DC
/DimGray{0.411 0.411 0.411 setrgbcolor}DC
/DimGrey{0.411 0.411 0.411 setrgbcolor}DC
/DodgerBlue1{0.117 0.564 1 setrgbcolor}DC
/DodgerBlue2{0.109 0.525 0.933 setrgbcolor}DC
/DodgerBlue3{0.094 0.454 0.803 setrgbcolor}DC
/DodgerBlue4{0.062 0.305 0.545 setrgbcolor}DC
/DodgerBlue{0.117 0.564 1 setrgbcolor}DC
/Emerald{1 0 0.50 0 setcmykcolor}DC
/FloralWhite{1 0.980 0.941 setrgbcolor}DC
/ForestGreen{0.133 0.545 0.133 setrgbcolor}DC
/ForestGreen{0.91 0 0.88 0.12 setcmykcolor}DC
/Fuchsia{0.47 0.91 0 0.08 setcmykcolor}DC
/GhostWhite{0.972 0.972 1 setrgbcolor}DC
/Goldenrod{0 0.10 0.84 0 setcmykcolor}DC
/Gray{0 0 0 0.50 setcmykcolor}DC
/GreenYellow{0.678 1 0.184 setrgbcolor}DC
/GreenYellow{0.15 0 0.69 0 setcmykcolor}DC
/Green{1 0 1 0 setcmykcolor}DC
/HotPink1{1 0.431 0.705 setrgbcolor}DC
/HotPink2{0.933 0.415 0.654 setrgbcolor}DC
/HotPink3{0.803 0.376 0.564 setrgbcolor}DC
/HotPink4{0.545 0.227 0.384 setrgbcolor}DC
/HotPink{1 0.411 0.705 setrgbcolor}DC
/IndianRed1{1 0.415 0.415 setrgbcolor}DC
/IndianRed2{0.933 0.388 0.388 setrgbcolor}DC
/IndianRed3{0.803 0.333 0.333 setrgbcolor}DC
/IndianRed4{0.545 0.227 0.227 setrgbcolor}DC
/IndianRed{0.803 0.360 0.360 setrgbcolor}DC
/JungleGreen{0.99 0 0.52 0 setcmykcolor}DC
/LavenderBlush1{1 0.941 0.960 setrgbcolor}DC
/LavenderBlush2{0.933 0.878 0.898 setrgbcolor}DC
/LavenderBlush3{0.803 0.756 0.772 setrgbcolor}DC
/LavenderBlush4{0.545 0.513 0.525 setrgbcolor}DC
/LavenderBlush{1 0.941 0.960 setrgbcolor}DC
/Lavender{0 0.48 0 0 setcmykcolor}DC
/LawnGreen{0.486 0.988 0 setrgbcolor}DC
/LemonChiffon1{1 0.980 0.803 setrgbcolor}DC
/LemonChiffon2{0.933 0.913 0.749 setrgbcolor}DC
/LemonChiffon3{0.803 0.788 0.647 setrgbcolor}DC
/LemonChiffon4{0.545 0.537 0.439 setrgbcolor}DC
/LemonChiffon{1 0.980 0.803 setrgbcolor}DC
/LightBlue1{0.749 0.937 1 setrgbcolor}DC
/LightBlue2{0.698 0.874 0.933 setrgbcolor}DC
/LightBlue3{0.603 0.752 0.803 setrgbcolor}DC
/LightBlue4{0.407 0.513 0.545 setrgbcolor}DC
/LightBlue{0.678 0.847 0.901 setrgbcolor}DC
/LightCoral{0.941 0.501 0.501 setrgbcolor}DC
/LightCyan1{0.878 1 1 setrgbcolor}DC
/LightCyan2{0.819 0.933 0.933 setrgbcolor}DC
/LightCyan3{0.705 0.803 0.803 setrgbcolor}DC
/LightCyan4{0.478 0.545 0.545 setrgbcolor}DC
/LightCyan{0.878 1 1 setrgbcolor}DC
/LightGoldenrod1{1 0.925 0.545 setrgbcolor}DC
/LightGoldenrod2{0.933 0.862 0.509 setrgbcolor}DC
/LightGoldenrod3{0.803 0.745 0.439 setrgbcolor}DC
/LightGoldenrod4{0.545 0.505 0.298 setrgbcolor}DC
/LightGoldenrodYellow{0.980 0.980 0.823 setrgbcolor}DC
/LightGoldenrod{0.933 0.866 0.509 setrgbcolor}DC
/LightGray{0.827 0.827 0.827 setrgbcolor}DC
/LightGreen{0.564 0.933 0.564 setrgbcolor}DC
/LightGrey{0.827 0.827 0.827 setrgbcolor}DC
/LightPink1{1 0.682 0.725 setrgbcolor}DC
/LightPink2{0.933 0.635 0.678 setrgbcolor}DC
/LightPink3{0.803 0.549 0.584 setrgbcolor}DC
/LightPink4{0.545 0.372 0.396 setrgbcolor}DC
/LightPink{1 0.713 0.756 setrgbcolor}DC
/LightSalmon1{1 0.627 0.478 setrgbcolor}DC
/LightSalmon2{0.933 0.584 0.447 setrgbcolor}DC
/LightSalmon3{0.803 0.505 0.384 setrgbcolor}DC
/LightSalmon4{0.545 0.341 0.258 setrgbcolor}DC
/LightSalmon{1 0.627 0.478 setrgbcolor}DC
/LightSeaGreen{0.125 0.698 0.666 setrgbcolor}DC
/LightSkyBlue1{0.690 0.886 1 setrgbcolor}DC
/LightSkyBlue2{0.643 0.827 0.933 setrgbcolor}DC
/LightSkyBlue3{0.552 0.713 0.803 setrgbcolor}DC
/LightSkyBlue4{0.376 0.482 0.545 setrgbcolor}DC
/LightSkyBlue{0.529 0.807 0.980 setrgbcolor}DC
/LightSlateBlue{0.517 0.439 1 setrgbcolor}DC
/LightSlateGray{0.466 0.533 0.6 setrgbcolor}DC
/LightSlateGrey{0.466 0.533 0.6 setrgbcolor}DC
/LightSteelBlue1{0.792 0.882 1 setrgbcolor}DC
/LightSteelBlue2{0.737 0.823 0.933 setrgbcolor}DC
/LightSteelBlue3{0.635 0.709 0.803 setrgbcolor}DC
/LightSteelBlue4{0.431 0.482 0.545 setrgbcolor}DC
/LightSteelBlue{0.690 0.768 0.870 setrgbcolor}DC
/LightYellow1{1 1 0.878 setrgbcolor}DC
/LightYellow2{0.933 0.933 0.819 setrgbcolor}DC
/LightYellow3{0.803 0.803 0.705 setrgbcolor}DC
/LightYellow4{0.545 0.545 0.478 setrgbcolor}DC
/LightYellow{1 1 0.878 setrgbcolor}DC
/LimeGreen{0.196 0.803 0.196 setrgbcolor}DC
/LimeGreen{0.50 0 1 0 setcmykcolor}DC
/Magenta{0 1 0 0 setcmykcolor}DC
/Mahogany{0 0.85 0.87 0.35 setcmykcolor}DC
/Maroon{0 0.87 0.68 0.32 setcmykcolor}DC
/MediumAquamarine{0.4 0.803 0.666 setrgbcolor}DC
/MediumBlue{0 0 0.803 setrgbcolor}DC
/MediumOrchid1{0.878 0.4 1 setrgbcolor}DC
/MediumOrchid2{0.819 0.372 0.933 setrgbcolor}DC
/MediumOrchid3{0.705 0.321 0.803 setrgbcolor}DC
/MediumOrchid4{0.478 0.215 0.545 setrgbcolor}DC
/MediumOrchid{0.729 0.333 0.827 setrgbcolor}DC
/MediumPurple1{0.670 0.509 1 setrgbcolor}DC
/MediumPurple2{0.623 0.474 0.933 setrgbcolor}DC
/MediumPurple3{0.537 0.407 0.803 setrgbcolor}DC
/MediumPurple4{0.364 0.278 0.545 setrgbcolor}DC
/MediumPurple{0.576 0.439 0.858 setrgbcolor}DC
/MediumSeaGreen{0.235 0.701 0.443 setrgbcolor}DC
/MediumSlateBlue{0.482 0.407 0.933 setrgbcolor}DC
/MediumSpringGreen{0 0.980 0.603 setrgbcolor}DC
/MediumTurquoise{0.282 0.819 0.8 setrgbcolor}DC
/MediumVioletRed{0.780 0.082 0.521 setrgbcolor}DC
/Melon{0 0.46 0.50 0 setcmykcolor}DC
/MidnightBlue{0.098 0.098 0.439 setrgbcolor}DC
/MidnightBlue{0.98 0.13 0 0.43 setcmykcolor}DC
/MintCream{0.960 1 0.980 setrgbcolor}DC
/MistyRose1{1 0.894 0.882 setrgbcolor}DC
/MistyRose2{0.933 0.835 0.823 setrgbcolor}DC
/MistyRose3{0.803 0.717 0.709 setrgbcolor}DC
/MistyRose4{0.545 0.490 0.482 setrgbcolor}DC
/MistyRose{1 0.894 0.882 setrgbcolor}DC
/Mulberry{0.34 0.90 0 0.02 setcmykcolor}DC
/NavajoWhite1{1 0.870 0.678 setrgbcolor}DC
/NavajoWhite2{0.933 0.811 0.631 setrgbcolor}DC
/NavajoWhite3{0.803 0.701 0.545 setrgbcolor}DC
/NavajoWhite4{0.545 0.474 0.368 setrgbcolor}DC
/NavajoWhite{1 0.870 0.678 setrgbcolor}DC
/NavyBlue{0 0 0.501 setrgbcolor}DC
/NavyBlue{0.94 0.54 0 0 setcmykcolor}DC
/OldLace{0.992 0.960 0.901 setrgbcolor}DC
/OliveDrab1{0.752 1 0.243 setrgbcolor}DC
/OliveDrab2{0.701 0.933 0.227 setrgbcolor}DC
/OliveDrab3{0.603 0.803 0.196 setrgbcolor}DC
/OliveDrab4{0.411 0.545 0.133 setrgbcolor}DC
/OliveDrab{0.419 0.556 0.137 setrgbcolor}DC
/OliveGreen{0.64 0 0.95 0.40 setcmykcolor}DC
/OrangeRed1{1 0.270 0 setrgbcolor}DC
/OrangeRed2{0.933 0.250 0 setrgbcolor}DC
/OrangeRed3{0.803 0.215 0 setrgbcolor}DC
/OrangeRed4{0.545 0.145 0 setrgbcolor}DC
/OrangeRed{1 0.270 0 setrgbcolor}DC
/OrangeRed{0 1 0.50 0 setcmykcolor}DC
/Orange{0 0.61 0.87 0 setcmykcolor}DC
/Orchid{0.32 0.64 0 0 setcmykcolor}DC
/PaleGoldenrod{0.933 0.909 0.666 setrgbcolor}DC
/PaleGreen1{0.603 1 0.603 setrgbcolor}DC
/PaleGreen2{0.564 0.933 0.564 setrgbcolor}DC
/PaleGreen3{0.486 0.803 0.486 setrgbcolor}DC
/PaleGreen4{0.329 0.545 0.329 setrgbcolor}DC
/PaleGreen{0.596 0.984 0.596 setrgbcolor}DC
/PaleTurquoise1{0.733 1 1 setrgbcolor}DC
/PaleTurquoise2{0.682 0.933 0.933 setrgbcolor}DC
/PaleTurquoise3{0.588 0.803 0.803 setrgbcolor}DC
/PaleTurquoise4{0.4 0.545 0.545 setrgbcolor}DC
/PaleTurquoise{0.686 0.933 0.933 setrgbcolor}DC
/PaleVioletRed1{1 0.509 0.670 setrgbcolor}DC
/PaleVioletRed2{0.933 0.474 0.623 setrgbcolor}DC
/PaleVioletRed3{0.803 0.407 0.537 setrgbcolor}DC
/PaleVioletRed4{0.545 0.278 0.364 setrgbcolor}DC
/PaleVioletRed{0.858 0.439 0.576 setrgbcolor}DC
/PapayaWhip{1 0.937 0.835 setrgbcolor}DC
/PeachPuff1{1 0.854 0.725 setrgbcolor}DC
/PeachPuff2{0.933 0.796 0.678 setrgbcolor}DC
/PeachPuff3{0.803 0.686 0.584 setrgbcolor}DC
/PeachPuff4{0.545 0.466 0.396 setrgbcolor}DC
/PeachPuff{1 0.854 0.725 setrgbcolor}DC
/Peach{0 0.50 0.70 0 setcmykcolor}DC
/Periwinkle{0.57 0.55 0 0 setcmykcolor}DC
/PineGreen{0.92 0 0.59 0.25 setcmykcolor}DC
/Plum{0.50 1 0 0 setcmykcolor}DC
/PowderBlue{0.690 0.878 0.901 setrgbcolor}DC
/ProcessBlue{0.96 0 0 0 setcmykcolor}DC
/Purple{0.45 0.86 0 0 setcmykcolor}DC
/RawSienna{0 0.72 1 0.45 setcmykcolor}DC
/RedOrange{0 0.77 0.87 0 setcmykcolor}DC
/RedViolet{0.07 0.90 0 0.34 setcmykcolor}DC
/Red{0 1 1 0 setcmykcolor}DC
/Rhodamine{0 0.82 0 0 setcmykcolor}DC
/RosyBrown1{1 0.756 0.756 setrgbcolor}DC
/RosyBrown2{0.933 0.705 0.705 setrgbcolor}DC
/RosyBrown3{0.803 0.607 0.607 setrgbcolor}DC
/RosyBrown4{0.545 0.411 0.411 setrgbcolor}DC
/RosyBrown{0.737 0.560 0.560 setrgbcolor}DC
/RoyalBlue1{0.282 0.462 1 setrgbcolor}DC
/RoyalBlue2{0.262 0.431 0.933 setrgbcolor}DC
/RoyalBlue3{0.227 0.372 0.803 setrgbcolor}DC
/RoyalBlue4{0.152 0.250 0.545 setrgbcolor}DC
/RoyalBlue{0.254 0.411 0.882 setrgbcolor}DC
/RoyalBlue{1 0.50 0 0 setcmykcolor}DC
/RoyalPurple{0.75 0.90 0 0 setcmykcolor}DC
/RubineRed{0 1 0.13 0 setcmykcolor}DC
/SaddleBrown{0.545 0.270 0.074 setrgbcolor}DC
/Salmon{0 0.53 0.38 0 setcmykcolor}DC
/SandyBrown{0.956 0.643 0.376 setrgbcolor}DC
/SeaGreen1{0.329 1 0.623 setrgbcolor}DC
/SeaGreen2{0.305 0.933 0.580 setrgbcolor}DC
/SeaGreen3{0.262 0.803 0.501 setrgbcolor}DC
/SeaGreen4{0.180 0.545 0.341 setrgbcolor}DC
/SeaGreen{0.180 0.545 0.341 setrgbcolor}DC
/SeaGreen{0.69 0 0.50 0 setcmykcolor}DC
/Sepia{0 0.83 1 0.70 setcmykcolor}DC
/SkyBlue1{0.529 0.807 1 setrgbcolor}DC
/SkyBlue2{0.494 0.752 0.933 setrgbcolor}DC
/SkyBlue3{0.423 0.650 0.803 setrgbcolor}DC
/SkyBlue4{0.290 0.439 0.545 setrgbcolor}DC
/SkyBlue{0.529 0.807 0.921 setrgbcolor}DC
/SkyBlue{0.62 0 0.12 0 setcmykcolor}DC
/SlateBlue1{0.513 0.435 1 setrgbcolor}DC
/SlateBlue2{0.478 0.403 0.933 setrgbcolor}DC
/SlateBlue3{0.411 0.349 0.803 setrgbcolor}DC
/SlateBlue4{0.278 0.235 0.545 setrgbcolor}DC
/SlateBlue{0.415 0.352 0.803 setrgbcolor}DC
/SlateGray1{0.776 0.886 1 setrgbcolor}DC
/SlateGray2{0.725 0.827 0.933 setrgbcolor}DC
/SlateGray3{0.623 0.713 0.803 setrgbcolor}DC
/SlateGray4{0.423 0.482 0.545 setrgbcolor}DC
/SlateGray{0.439 0.501 0.564 setrgbcolor}DC
/SlateGrey{0.439 0.501 0.564 setrgbcolor}DC
/SpringGreen1{0 1 0.498 setrgbcolor}DC
/SpringGreen2{0 0.933 0.462 setrgbcolor}DC
/SpringGreen3{0 0.803 0.4 setrgbcolor}DC
/SpringGreen4{0 0.545 0.270 setrgbcolor}DC
/SpringGreen{0 1 0.498 setrgbcolor}DC
/SpringGreen{0.26 0 0.76 0 setcmykcolor}DC
/SteelBlue1{0.388 0.721 1 setrgbcolor}DC
/SteelBlue2{0.360 0.674 0.933 setrgbcolor}DC
/SteelBlue3{0.309 0.580 0.803 setrgbcolor}DC
/SteelBlue4{0.211 0.392 0.545 setrgbcolor}DC
/SteelBlue{0.274 0.509 0.705 setrgbcolor}DC
/Tan{0.14 0.42 0.56 0 setcmykcolor}DC
/TealBlue{0.86 0 0.34 0.02 setcmykcolor}DC
/Thistle{0.12 0.59 0 0 setcmykcolor}DC
/Turquoise{0.85 0 0.20 0 setcmykcolor}DC
/VioletRed1{1 0.243 0.588 setrgbcolor}DC
/VioletRed2{0.933 0.227 0.549 setrgbcolor}DC
/VioletRed3{0.803 0.196 0.470 setrgbcolor}DC
/VioletRed4{0.545 0.133 0.321 setrgbcolor}DC
/VioletRed{0.815 0.125 0.564 setrgbcolor}DC
/VioletRed{0 0.81 0 0 setcmykcolor}DC
/Violet{0.79 0.88 0 0 setcmykcolor}DC
/WhiteSmoke{0.960 0.960 0.960 setrgbcolor}DC
/White{0 0 0 0 setcmykcolor}DC
/WildStrawberry{0 0.96 0.39 0 setcmykcolor}DC
/YellowGreen{0.603 0.803 0.196 setrgbcolor}DC
/YellowGreen{0.44 0 0.74 0 setcmykcolor}DC
/YellowOrange{0 0.42 1 0 setcmykcolor}DC
/Yellow{0 0 1 0 setcmykcolor}DC
/aliceblue{0.941 0.972 1 setrgbcolor}DC
/antiquewhite{0.980 0.921 0.843 setrgbcolor}DC
/aquamarine1{0.498 1 0.831 setrgbcolor}DC
/aquamarine2{0.462 0.933 0.776 setrgbcolor}DC
/aquamarine3{0.4 0.803 0.666 setrgbcolor}DC
/aquamarine4{0.270 0.545 0.454 setrgbcolor}DC
/aquamarine{0.498 1 0.831 setrgbcolor}DC
/azure1{0.941 1 1 setrgbcolor}DC
/azure2{0.878 0.933 0.933 setrgbcolor}DC
/azure3{0.756 0.803 0.803 setrgbcolor}DC
/azure4{0.513 0.545 0.545 setrgbcolor}DC
/azure{0.941 1 1 setrgbcolor}DC
/beige{0.960 0.960 0.862 setrgbcolor}DC
/bisque1{1 0.894 0.768 setrgbcolor}DC
/bisque2{0.933 0.835 0.717 setrgbcolor}DC
/bisque3{0.803 0.717 0.619 setrgbcolor}DC
/bisque4{0.545 0.490 0.419 setrgbcolor}DC
/bisque{1 0.894 0.768 setrgbcolor}DC
/black{0 0 0 setrgbcolor}DC
/blanchedalmond{1 0.921 0.803 setrgbcolor}DC
/blue1{0 0 1 setrgbcolor}DC
/blue2{0 0 0.933 setrgbcolor}DC
/blue3{0 0 0.803 setrgbcolor}DC
/blue4{0 0 0.545 setrgbcolor}DC
/blueviolet{0.541 0.168 0.886 setrgbcolor}DC
/blue{0 0 1 setrgbcolor}DC
/brown1{1 0.250 0.250 setrgbcolor}DC
/brown2{0.933 0.231 0.231 setrgbcolor}DC
/brown3{0.803 0.2 0.2 setrgbcolor}DC
/brown4{0.545 0.137 0.137 setrgbcolor}DC
/brown{0.647 0.164 0.164 setrgbcolor}DC
/burlywood1{1 0.827 0.607 setrgbcolor}DC
/burlywood2{0.933 0.772 0.568 setrgbcolor}DC
/burlywood3{0.803 0.666 0.490 setrgbcolor}DC
/burlywood4{0.545 0.450 0.333 setrgbcolor}DC
/burlywood{0.870 0.721 0.529 setrgbcolor}DC
/cadetblue{0.372 0.619 0.627 setrgbcolor}DC
/chartreuse1{0.498 1 0 setrgbcolor}DC
/chartreuse2{0.462 0.933 0 setrgbcolor}DC
/chartreuse3{0.4 0.803 0 setrgbcolor}DC
/chartreuse4{0.270 0.545 0 setrgbcolor}DC
/chartreuse{0.498 1 0 setrgbcolor}DC
/chocolate1{1 0.498 0.141 setrgbcolor}DC
/chocolate2{0.933 0.462 0.129 setrgbcolor}DC
/chocolate3{0.803 0.4 0.113 setrgbcolor}DC
/chocolate4{0.545 0.270 0.074 setrgbcolor}DC
/chocolate{0.823 0.411 0.117 setrgbcolor}DC
/coral1{1 0.447 0.337 setrgbcolor}DC
/coral2{0.933 0.415 0.313 setrgbcolor}DC
/coral3{0.803 0.356 0.270 setrgbcolor}DC
/coral4{0.545 0.243 0.184 setrgbcolor}DC
/coral{1 0.498 0.313 setrgbcolor}DC
/cornflowerblue{0.392 0.584 0.929 setrgbcolor}DC
/cornsilk1{1 0.972 0.862 setrgbcolor}DC
/cornsilk2{0.933 0.909 0.803 setrgbcolor}DC
/cornsilk3{0.803 0.784 0.694 setrgbcolor}DC
/cornsilk4{0.545 0.533 0.470 setrgbcolor}DC
/cornsilk{1 0.972 0.862 setrgbcolor}DC
/cyan1{0 1 1 setrgbcolor}DC
/cyan2{0 0.933 0.933 setrgbcolor}DC
/cyan3{0 0.803 0.803 setrgbcolor}DC
/cyan4{0 0.545 0.545 setrgbcolor}DC
/cyan{0 1 1 setrgbcolor}DC
/darkblue{0 0 0.545 setrgbcolor}DC
/darkcyan{0 0.545 0.545 setrgbcolor}DC
/darkgoldenrod{0.721 0.525 0.043 setrgbcolor}DC
/darkgray{0.662 0.662 0.662 setrgbcolor}DC
/darkgreen{0 0.392 0 setrgbcolor}DC
/darkgrey{0.662 0.662 0.662 setrgbcolor}DC
/darkkhaki{0.741 0.717 0.419 setrgbcolor}DC
/darkmagenta{0.545 0 0.545 setrgbcolor}DC
/darkorange{1 0.549 0 setrgbcolor}DC
/darkorchid{0.6 0.196 0.8 setrgbcolor}DC
/darkred{0.545 0 0 setrgbcolor}DC
/darksalmon{0.913 0.588 0.478 setrgbcolor}DC
/darkturquoise{0 0.807 0.819 setrgbcolor}DC
/darkviolet{0.580 0 0.827 setrgbcolor}DC
/deeppink{1 0.078 0.576 setrgbcolor}DC
/dimgray{0.411 0.411 0.411 setrgbcolor}DC
/dimgrey{0.411 0.411 0.411 setrgbcolor}DC
/dodgerblue{0.117 0.564 1 setrgbcolor}DC
/firebrick1{1 0.188 0.188 setrgbcolor}DC
/firebrick2{0.933 0.172 0.172 setrgbcolor}DC
/firebrick3{0.803 0.149 0.149 setrgbcolor}DC
/firebrick4{0.545 0.101 0.101 setrgbcolor}DC
/firebrick{0.698 0.133 0.133 setrgbcolor}DC
/floralwhite{1 0.980 0.941 setrgbcolor}DC
/forestgreen{0.133 0.545 0.133 setrgbcolor}DC
/gainsboro{0.862 0.862 0.862 setrgbcolor}DC
/ghostwhite{0.972 0.972 1 setrgbcolor}DC
/gold1{1 0.843 0 setrgbcolor}DC
/gold2{0.933 0.788 0 setrgbcolor}DC
/gold3{0.803 0.678 0 setrgbcolor}DC
/gold4{0.545 0.458 0 setrgbcolor}DC
/goldenrod1{1 0.756 0.145 setrgbcolor}DC
/goldenrod2{0.933 0.705 0.133 setrgbcolor}DC
/goldenrod3{0.803 0.607 0.113 setrgbcolor}DC
/goldenrod4{0.545 0.411 0.078 setrgbcolor}DC
/goldenrod{0.854 0.647 0.125 setrgbcolor}DC
/gold{1 0.843 0 setrgbcolor}DC
/gray0{0 0 0 setrgbcolor}DC
/gray100{1 1 1 setrgbcolor}DC
/gray10{0.101 0.101 0.101 setrgbcolor}DC
/gray11{0.109 0.109 0.109 setrgbcolor}DC
/gray12{0.121 0.121 0.121 setrgbcolor}DC
/gray13{0.129 0.129 0.129 setrgbcolor}DC
/gray14{0.141 0.141 0.141 setrgbcolor}DC
/gray15{0.149 0.149 0.149 setrgbcolor}DC
/gray16{0.160 0.160 0.160 setrgbcolor}DC
/gray17{0.168 0.168 0.168 setrgbcolor}DC
/gray18{0.180 0.180 0.180 setrgbcolor}DC
/gray19{0.188 0.188 0.188 setrgbcolor}DC
/gray1{0.011 0.011 0.011 setrgbcolor}DC
/gray20{0.2 0.2 0.2 setrgbcolor}DC
/gray21{0.211 0.211 0.211 setrgbcolor}DC
/gray22{0.219 0.219 0.219 setrgbcolor}DC
/gray23{0.231 0.231 0.231 setrgbcolor}DC
/gray24{0.239 0.239 0.239 setrgbcolor}DC
/gray25{0.250 0.250 0.250 setrgbcolor}DC
/gray26{0.258 0.258 0.258 setrgbcolor}DC
/gray27{0.270 0.270 0.270 setrgbcolor}DC
/gray28{0.278 0.278 0.278 setrgbcolor}DC
/gray29{0.290 0.290 0.290 setrgbcolor}DC
/gray2{0.019 0.019 0.019 setrgbcolor}DC
/gray30{0.301 0.301 0.301 setrgbcolor}DC
/gray31{0.309 0.309 0.309 setrgbcolor}DC
/gray32{0.321 0.321 0.321 setrgbcolor}DC
/gray33{0.329 0.329 0.329 setrgbcolor}DC
/gray34{0.341 0.341 0.341 setrgbcolor}DC
/gray35{0.349 0.349 0.349 setrgbcolor}DC
/gray36{0.360 0.360 0.360 setrgbcolor}DC
/gray37{0.368 0.368 0.368 setrgbcolor}DC
/gray38{0.380 0.380 0.380 setrgbcolor}DC
/gray39{0.388 0.388 0.388 setrgbcolor}DC
/gray3{0.031 0.031 0.031 setrgbcolor}DC
/gray40{0.4 0.4 0.4 setrgbcolor}DC
/gray41{0.411 0.411 0.411 setrgbcolor}DC
/gray42{0.419 0.419 0.419 setrgbcolor}DC
/gray43{0.431 0.431 0.431 setrgbcolor}DC
/gray44{0.439 0.439 0.439 setrgbcolor}DC
/gray45{0.450 0.450 0.450 setrgbcolor}DC
/gray46{0.458 0.458 0.458 setrgbcolor}DC
/gray47{0.470 0.470 0.470 setrgbcolor}DC
/gray48{0.478 0.478 0.478 setrgbcolor}DC
/gray49{0.490 0.490 0.490 setrgbcolor}DC
/gray4{0.039 0.039 0.039 setrgbcolor}DC
/gray50{0.498 0.498 0.498 setrgbcolor}DC
/gray51{0.509 0.509 0.509 setrgbcolor}DC
/gray52{0.521 0.521 0.521 setrgbcolor}DC
/gray53{0.529 0.529 0.529 setrgbcolor}DC
/gray54{0.541 0.541 0.541 setrgbcolor}DC
/gray55{0.549 0.549 0.549 setrgbcolor}DC
/gray56{0.560 0.560 0.560 setrgbcolor}DC
/gray57{0.568 0.568 0.568 setrgbcolor}DC
/gray58{0.580 0.580 0.580 setrgbcolor}DC
/gray59{0.588 0.588 0.588 setrgbcolor}DC
/gray5{0.050 0.050 0.050 setrgbcolor}DC
/gray60{0.6 0.6 0.6 setrgbcolor}DC
/gray61{0.611 0.611 0.611 setrgbcolor}DC
/gray62{0.619 0.619 0.619 setrgbcolor}DC
/gray63{0.631 0.631 0.631 setrgbcolor}DC
/gray64{0.639 0.639 0.639 setrgbcolor}DC
/gray65{0.650 0.650 0.650 setrgbcolor}DC
/gray66{0.658 0.658 0.658 setrgbcolor}DC
/gray67{0.670 0.670 0.670 setrgbcolor}DC
/gray68{0.678 0.678 0.678 setrgbcolor}DC
/gray69{0.690 0.690 0.690 setrgbcolor}DC
/gray6{0.058 0.058 0.058 setrgbcolor}DC
/gray70{0.701 0.701 0.701 setrgbcolor}DC
/gray71{0.709 0.709 0.709 setrgbcolor}DC
/gray72{0.721 0.721 0.721 setrgbcolor}DC
/gray73{0.729 0.729 0.729 setrgbcolor}DC
/gray74{0.741 0.741 0.741 setrgbcolor}DC
/gray75{0.749 0.749 0.749 setrgbcolor}DC
/gray76{0.760 0.760 0.760 setrgbcolor}DC
/gray77{0.768 0.768 0.768 setrgbcolor}DC
/gray78{0.780 0.780 0.780 setrgbcolor}DC
/gray79{0.788 0.788 0.788 setrgbcolor}DC
/gray7{0.070 0.070 0.070 setrgbcolor}DC
/gray80{0.8 0.8 0.8 setrgbcolor}DC
/gray81{0.811 0.811 0.811 setrgbcolor}DC
/gray82{0.819 0.819 0.819 setrgbcolor}DC
/gray83{0.831 0.831 0.831 setrgbcolor}DC
/gray84{0.839 0.839 0.839 setrgbcolor}DC
/gray85{0.850 0.850 0.850 setrgbcolor}DC
/gray86{0.858 0.858 0.858 setrgbcolor}DC
/gray87{0.870 0.870 0.870 setrgbcolor}DC
/gray88{0.878 0.878 0.878 setrgbcolor}DC
/gray89{0.890 0.890 0.890 setrgbcolor}DC
/gray8{0.078 0.078 0.078 setrgbcolor}DC
/gray90{0.898 0.898 0.898 setrgbcolor}DC
/gray91{0.909 0.909 0.909 setrgbcolor}DC
/gray92{0.921 0.921 0.921 setrgbcolor}DC
/gray93{0.929 0.929 0.929 setrgbcolor}DC
/gray94{0.941 0.941 0.941 setrgbcolor}DC
/gray95{0.949 0.949 0.949 setrgbcolor}DC
/gray96{0.960 0.960 0.960 setrgbcolor}DC
/gray97{0.968 0.968 0.968 setrgbcolor}DC
/gray98{0.980 0.980 0.980 setrgbcolor}DC
/gray99{0.988 0.988 0.988 setrgbcolor}DC
/gray9{0.090 0.090 0.090 setrgbcolor}DC
/gray{0.745 0.745 0.745 setrgbcolor}DC
/green1{0 1 0 setrgbcolor}DC
/green2{0 0.933 0 setrgbcolor}DC
/green3{0 0.803 0 setrgbcolor}DC
/green4{0 0.545 0 setrgbcolor}DC
/greenyellow{0.678 1 0.184 setrgbcolor}DC
/green{0 1 0 setrgbcolor}DC
/grey0{0 0 0 setrgbcolor}DC
/grey100{1 1 1 setrgbcolor}DC
/grey10{0.101 0.101 0.101 setrgbcolor}DC
/grey11{0.109 0.109 0.109 setrgbcolor}DC
/grey12{0.121 0.121 0.121 setrgbcolor}DC
/grey13{0.129 0.129 0.129 setrgbcolor}DC
/grey14{0.141 0.141 0.141 setrgbcolor}DC
/grey15{0.149 0.149 0.149 setrgbcolor}DC
/grey16{0.160 0.160 0.160 setrgbcolor}DC
/grey17{0.168 0.168 0.168 setrgbcolor}DC
/grey18{0.180 0.180 0.180 setrgbcolor}DC
/grey19{0.188 0.188 0.188 setrgbcolor}DC
/grey1{0.011 0.011 0.011 setrgbcolor}DC
/grey20{0.2 0.2 0.2 setrgbcolor}DC
/grey21{0.211 0.211 0.211 setrgbcolor}DC
/grey22{0.219 0.219 0.219 setrgbcolor}DC
/grey23{0.231 0.231 0.231 setrgbcolor}DC
/grey24{0.239 0.239 0.239 setrgbcolor}DC
/grey25{0.250 0.250 0.250 setrgbcolor}DC
/grey26{0.258 0.258 0.258 setrgbcolor}DC
/grey27{0.270 0.270 0.270 setrgbcolor}DC
/grey28{0.278 0.278 0.278 setrgbcolor}DC
/grey29{0.290 0.290 0.290 setrgbcolor}DC
/grey2{0.019 0.019 0.019 setrgbcolor}DC
/grey30{0.301 0.301 0.301 setrgbcolor}DC
/grey31{0.309 0.309 0.309 setrgbcolor}DC
/grey32{0.321 0.321 0.321 setrgbcolor}DC
/grey33{0.329 0.329 0.329 setrgbcolor}DC
/grey34{0.341 0.341 0.341 setrgbcolor}DC
/grey35{0.349 0.349 0.349 setrgbcolor}DC
/grey36{0.360 0.360 0.360 setrgbcolor}DC
/grey37{0.368 0.368 0.368 setrgbcolor}DC
/grey38{0.380 0.380 0.380 setrgbcolor}DC
/grey39{0.388 0.388 0.388 setrgbcolor}DC
/grey3{0.031 0.031 0.031 setrgbcolor}DC
/grey40{0.4 0.4 0.4 setrgbcolor}DC
/grey41{0.411 0.411 0.411 setrgbcolor}DC
/grey42{0.419 0.419 0.419 setrgbcolor}DC
/grey43{0.431 0.431 0.431 setrgbcolor}DC
/grey44{0.439 0.439 0.439 setrgbcolor}DC
/grey45{0.450 0.450 0.450 setrgbcolor}DC
/grey46{0.458 0.458 0.458 setrgbcolor}DC
/grey47{0.470 0.470 0.470 setrgbcolor}DC
/grey48{0.478 0.478 0.478 setrgbcolor}DC
/grey49{0.490 0.490 0.490 setrgbcolor}DC
/grey4{0.039 0.039 0.039 setrgbcolor}DC
/grey50{0.498 0.498 0.498 setrgbcolor}DC
/grey51{0.509 0.509 0.509 setrgbcolor}DC
/grey52{0.521 0.521 0.521 setrgbcolor}DC
/grey53{0.529 0.529 0.529 setrgbcolor}DC
/grey54{0.541 0.541 0.541 setrgbcolor}DC
/grey55{0.549 0.549 0.549 setrgbcolor}DC
/grey56{0.560 0.560 0.560 setrgbcolor}DC
/grey57{0.568 0.568 0.568 setrgbcolor}DC
/grey58{0.580 0.580 0.580 setrgbcolor}DC
/grey59{0.588 0.588 0.588 setrgbcolor}DC
/grey5{0.050 0.050 0.050 setrgbcolor}DC
/grey60{0.6 0.6 0.6 setrgbcolor}DC
/grey61{0.611 0.611 0.611 setrgbcolor}DC
/grey62{0.619 0.619 0.619 setrgbcolor}DC
/grey63{0.631 0.631 0.631 setrgbcolor}DC
/grey64{0.639 0.639 0.639 setrgbcolor}DC
/grey65{0.650 0.650 0.650 setrgbcolor}DC
/grey66{0.658 0.658 0.658 setrgbcolor}DC
/grey67{0.670 0.670 0.670 setrgbcolor}DC
/grey68{0.678 0.678 0.678 setrgbcolor}DC
/grey69{0.690 0.690 0.690 setrgbcolor}DC
/grey6{0.058 0.058 0.058 setrgbcolor}DC
/grey70{0.701 0.701 0.701 setrgbcolor}DC
/grey71{0.709 0.709 0.709 setrgbcolor}DC
/grey72{0.721 0.721 0.721 setrgbcolor}DC
/grey73{0.729 0.729 0.729 setrgbcolor}DC
/grey74{0.741 0.741 0.741 setrgbcolor}DC
/grey75{0.749 0.749 0.749 setrgbcolor}DC
/grey76{0.760 0.760 0.760 setrgbcolor}DC
/grey77{0.768 0.768 0.768 setrgbcolor}DC
/grey78{0.780 0.780 0.780 setrgbcolor}DC
/grey79{0.788 0.788 0.788 setrgbcolor}DC
/grey7{0.070 0.070 0.070 setrgbcolor}DC
/grey80{0.8 0.8 0.8 setrgbcolor}DC
/grey81{0.811 0.811 0.811 setrgbcolor}DC
/grey82{0.819 0.819 0.819 setrgbcolor}DC
/grey83{0.831 0.831 0.831 setrgbcolor}DC
/grey84{0.839 0.839 0.839 setrgbcolor}DC
/grey85{0.850 0.850 0.850 setrgbcolor}DC
/grey86{0.858 0.858 0.858 setrgbcolor}DC
/grey87{0.870 0.870 0.870 setrgbcolor}DC
/grey88{0.878 0.878 0.878 setrgbcolor}DC
/grey89{0.890 0.890 0.890 setrgbcolor}DC
/grey8{0.078 0.078 0.078 setrgbcolor}DC
/grey90{0.898 0.898 0.898 setrgbcolor}DC
/grey91{0.909 0.909 0.909 setrgbcolor}DC
/grey92{0.921 0.921 0.921 setrgbcolor}DC
/grey93{0.929 0.929 0.929 setrgbcolor}DC
/grey94{0.941 0.941 0.941 setrgbcolor}DC
/grey95{0.949 0.949 0.949 setrgbcolor}DC
/grey96{0.960 0.960 0.960 setrgbcolor}DC
/grey97{0.968 0.968 0.968 setrgbcolor}DC
/grey98{0.980 0.980 0.980 setrgbcolor}DC
/grey99{0.988 0.988 0.988 setrgbcolor}DC
/grey9{0.090 0.090 0.090 setrgbcolor}DC
/grey{0.745 0.745 0.745 setrgbcolor}DC
/honeydew1{0.941 1 0.941 setrgbcolor}DC
/honeydew2{0.878 0.933 0.878 setrgbcolor}DC
/honeydew3{0.756 0.803 0.756 setrgbcolor}DC
/honeydew4{0.513 0.545 0.513 setrgbcolor}DC
/honeydew{0.941 1 0.941 setrgbcolor}DC
/hotpink{1 0.411 0.705 setrgbcolor}DC
/indianred{0.803 0.360 0.360 setrgbcolor}DC
/ivory1{1 1 0.941 setrgbcolor}DC
/ivory2{0.933 0.933 0.878 setrgbcolor}DC
/ivory3{0.803 0.803 0.756 setrgbcolor}DC
/ivory4{0.545 0.545 0.513 setrgbcolor}DC
/ivory{1 1 0.941 setrgbcolor}DC
/khaki1{1 0.964 0.560 setrgbcolor}DC
/khaki2{0.933 0.901 0.521 setrgbcolor}DC
/khaki3{0.803 0.776 0.450 setrgbcolor}DC
/khaki4{0.545 0.525 0.305 setrgbcolor}DC
/khaki{0.941 0.901 0.549 setrgbcolor}DC
/lavenderblush{1 0.941 0.960 setrgbcolor}DC
/lavender{0.901 0.901 0.980 setrgbcolor}DC
/lawngreen{0.486 0.988 0 setrgbcolor}DC
/lemonchiffon{1 0.980 0.803 setrgbcolor}DC
/lightblue{0.678 0.847 0.901 setrgbcolor}DC
/lightcoral{0.941 0.501 0.501 setrgbcolor}DC
/lightcyan{0.878 1 1 setrgbcolor}DC
/lightgoldenrod{0.933 0.866 0.509 setrgbcolor}DC
/lightgray{0.827 0.827 0.827 setrgbcolor}DC
/lightgreen{0.564 0.933 0.564 setrgbcolor}DC
/lightgrey{0.827 0.827 0.827 setrgbcolor}DC
/lightpink{1 0.713 0.756 setrgbcolor}DC
/lightsalmon{1 0.627 0.478 setrgbcolor}DC
/lightyellow{1 1 0.878 setrgbcolor}DC
/limegreen{0.196 0.803 0.196 setrgbcolor}DC
/linen{0.980 0.941 0.901 setrgbcolor}DC
/magenta1{1 0 1 setrgbcolor}DC
/magenta2{0.933 0 0.933 setrgbcolor}DC
/magenta3{0.803 0 0.803 setrgbcolor}DC
/magenta4{0.545 0 0.545 setrgbcolor}DC
/magenta{1 0 1 setrgbcolor}DC
/maroon1{1 0.203 0.701 setrgbcolor}DC
/maroon2{0.933 0.188 0.654 setrgbcolor}DC
/maroon3{0.803 0.160 0.564 setrgbcolor}DC
/maroon4{0.545 0.109 0.384 setrgbcolor}DC
/maroon{0.690 0.188 0.376 setrgbcolor}DC
/mediumaquamarine{0.4 0.803 0.666 setrgbcolor}DC
/mediumblue{0 0 0.803 setrgbcolor}DC
/mediumorchid{0.729 0.333 0.827 setrgbcolor}DC
/mediumpurple{0.576 0.439 0.858 setrgbcolor}DC
/mediumturquoise{0.282 0.819 0.8 setrgbcolor}DC
/midnightblue{0.098 0.098 0.439 setrgbcolor}DC
/mintcream{0.960 1 0.980 setrgbcolor}DC
/mistyrose{1 0.894 0.882 setrgbcolor}DC
/moccasin{1 0.894 0.709 setrgbcolor}DC
/navajowhite{1 0.870 0.678 setrgbcolor}DC
/navyblue{0 0 0.501 setrgbcolor}DC
/navy{0 0 0.501 setrgbcolor}DC
/oldlace{0.992 0.960 0.901 setrgbcolor}DC
/olivedrab{0.419 0.556 0.137 setrgbcolor}DC
/orange1{1 0.647 0 setrgbcolor}DC
/orange2{0.933 0.603 0 setrgbcolor}DC
/orange3{0.803 0.521 0 setrgbcolor}DC
/orange4{0.545 0.352 0 setrgbcolor}DC
/orangered{1 0.270 0 setrgbcolor}DC
/orange{1 0.647 0 setrgbcolor}DC
/orchid1{1 0.513 0.980 setrgbcolor}DC
/orchid2{0.933 0.478 0.913 setrgbcolor}DC
/orchid3{0.803 0.411 0.788 setrgbcolor}DC
/orchid4{0.545 0.278 0.537 setrgbcolor}DC
/orchid{0.854 0.439 0.839 setrgbcolor}DC
/palegoldenrod{0.933 0.909 0.666 setrgbcolor}DC
/palegreen{0.596 0.984 0.596 setrgbcolor}DC
/paleturquoise{0.686 0.933 0.933 setrgbcolor}DC
/papayawhip{1 0.937 0.835 setrgbcolor}DC
/peachpuff{1 0.854 0.725 setrgbcolor}DC
/peru{0.803 0.521 0.247 setrgbcolor}DC
/pink1{1 0.709 0.772 setrgbcolor}DC
/pink2{0.933 0.662 0.721 setrgbcolor}DC
/pink3{0.803 0.568 0.619 setrgbcolor}DC
/pink4{0.545 0.388 0.423 setrgbcolor}DC
/pink{1 0.752 0.796 setrgbcolor}DC
/plum1{1 0.733 1 setrgbcolor}DC
/plum2{0.933 0.682 0.933 setrgbcolor}DC
/plum3{0.803 0.588 0.803 setrgbcolor}DC
/plum4{0.545 0.4 0.545 setrgbcolor}DC
/plum{0.866 0.627 0.866 setrgbcolor}DC
/powderblue{0.690 0.878 0.901 setrgbcolor}DC
/purple1{0.607 0.188 1 setrgbcolor}DC
/purple2{0.568 0.172 0.933 setrgbcolor}DC
/purple3{0.490 0.149 0.803 setrgbcolor}DC
/purple4{0.333 0.101 0.545 setrgbcolor}DC
/purple{0.627 0.125 0.941 setrgbcolor}DC
/red1{1 0 0 setrgbcolor}DC
/red2{0.933 0 0 setrgbcolor}DC
/red3{0.803 0 0 setrgbcolor}DC
/red4{0.545 0 0 setrgbcolor}DC
/red{1 0 0 setrgbcolor}DC
/rosybrown{0.737 0.560 0.560 setrgbcolor}DC
/royalblue{0.254 0.411 0.882 setrgbcolor}DC
/saddlebrown{0.545 0.270 0.074 setrgbcolor}DC
/salmon1{1 0.549 0.411 setrgbcolor}DC
/salmon2{0.933 0.509 0.384 setrgbcolor}DC
/salmon3{0.803 0.439 0.329 setrgbcolor}DC
/salmon4{0.545 0.298 0.223 setrgbcolor}DC
/salmon{0.980 0.501 0.447 setrgbcolor}DC
/sandybrown{0.956 0.643 0.376 setrgbcolor}DC
/seagreen{0.180 0.545 0.341 setrgbcolor}DC
/seashell1{1 0.960 0.933 setrgbcolor}DC
/seashell2{0.933 0.898 0.870 setrgbcolor}DC
/seashell3{0.803 0.772 0.749 setrgbcolor}DC
/seashell4{0.545 0.525 0.509 setrgbcolor}DC
/seashell{1 0.960 0.933 setrgbcolor}DC
/sienna1{1 0.509 0.278 setrgbcolor}DC
/sienna2{0.933 0.474 0.258 setrgbcolor}DC
/sienna3{0.803 0.407 0.223 setrgbcolor}DC
/sienna4{0.545 0.278 0.149 setrgbcolor}DC
/sienna{0.627 0.321 0.176 setrgbcolor}DC
/skyblue{0.529 0.807 0.921 setrgbcolor}DC
/slateblue{0.415 0.352 0.803 setrgbcolor}DC
/slategray{0.439 0.501 0.564 setrgbcolor}DC
/slategrey{0.439 0.501 0.564 setrgbcolor}DC
/snow1{1 0.980 0.980 setrgbcolor}DC
/snow2{0.933 0.913 0.913 setrgbcolor}DC
/snow3{0.803 0.788 0.788 setrgbcolor}DC
/snow4{0.545 0.537 0.537 setrgbcolor}DC
/snow{1 0.980 0.980 setrgbcolor}DC
/springgreen{0 1 0.498 setrgbcolor}DC
/steelblue{0.274 0.509 0.705 setrgbcolor}DC
/tan1{1 0.647 0.309 setrgbcolor}DC
/tan2{0.933 0.603 0.286 setrgbcolor}DC
/tan3{0.803 0.521 0.247 setrgbcolor}DC
/tan4{0.545 0.352 0.168 setrgbcolor}DC
/tan{0.823 0.705 0.549 setrgbcolor}DC
/thistle1{1 0.882 1 setrgbcolor}DC
/thistle2{0.933 0.823 0.933 setrgbcolor}DC
/thistle3{0.803 0.709 0.803 setrgbcolor}DC
/thistle4{0.545 0.482 0.545 setrgbcolor}DC
/thistle{0.847 0.749 0.847 setrgbcolor}DC
/tomato1{1 0.388 0.278 setrgbcolor}DC
/tomato2{0.933 0.360 0.258 setrgbcolor}DC
/tomato3{0.803 0.309 0.223 setrgbcolor}DC
/tomato4{0.545 0.211 0.149 setrgbcolor}DC
/tomato{1 0.388 0.278 setrgbcolor}DC
/turquoise1{0 0.960 1 setrgbcolor}DC
/turquoise2{0 0.898 0.933 setrgbcolor}DC
/turquoise3{0 0.772 0.803 setrgbcolor}DC
/turquoise4{0 0.525 0.545 setrgbcolor}DC
/turquoise{0.250 0.878 0.815 setrgbcolor}DC
/violetred{0.815 0.125 0.564 setrgbcolor}DC
/violet{0.933 0.509 0.933 setrgbcolor}DC
/wheat1{1 0.905 0.729 setrgbcolor}DC
/wheat2{0.933 0.847 0.682 setrgbcolor}DC
/wheat3{0.803 0.729 0.588 setrgbcolor}DC
/wheat4{0.545 0.494 0.4 setrgbcolor}DC
/wheat{0.960 0.870 0.701 setrgbcolor}DC
/whitesmoke{0.960 0.960 0.960 setrgbcolor}DC
/white{1 1 1 setrgbcolor}DC
/yellow1{1 1 0 setrgbcolor}DC
/yellow2{0.933 0.933 0 setrgbcolor}DC
/yellow3{0.803 0.803 0 setrgbcolor}DC
/yellow4{0.545 0.545 0 setrgbcolor}DC
/yellowgreen{0.603 0.803 0.196 setrgbcolor}DC
/yellow{1 1 0 setrgbcolor}DC
end