(redef: [C-ESC] : [multikey]);
(def-key: "Global": [multikey][!]:    insert-symbol(161));
(def-key: "Global": [multikey][c][/]: insert-symbol(162));
(def-key: "Global": [multikey][L][-]: insert-symbol(163));
(def-key: "Global": [multikey][o][x]: insert-symbol(164));
(def-key: "Global": [multikey][Y][=]: insert-symbol(165));
(def-key: "Global": [multikey][|]:    insert-symbol(166));
(def-key: "Global": [multikey][S][S]: insert-symbol(167));
(def-key: "Global": [multikey]["]:    insert-symbol(168));
(def-key: "Global": [multikey][C][O]: insert-symbol(169));
(def-key: "Global": [multikey][a][_]: insert-symbol(170));
(def-key: "Global": [multikey][<][<]: insert-symbol(171));
(def-key: "Global": [multikey][-]:    insert-symbol(173));
(def-key: "Global": [multikey][R][O]: insert-symbol(174));
(def-key: "Global": [multikey][_]:    insert-symbol(175));
(def-key: "Global": [multikey][0]:    insert-symbol(176));
(def-key: "Global": [multikey][+][-]: insert-symbol(177));
(def-key: "Global": [multikey][2]:    insert-symbol(178));
(def-key: "Global": [multikey][3]:    insert-symbol(179));
(def-key: "Global": [multikey][']:    insert-symbol(180));
(def-key: "Global": [multikey][u][,]: insert-symbol(181));
(def-key: "Global": [multikey][q][i]: insert-symbol(182));
(def-key: "Global": [multikey][.]:    insert-symbol(183));
(def-key: "Global": [multikey][,]:    insert-symbol(184));
(def-key: "Global": [multikey][1]:    insert-symbol(185));
(def-key: "Global": [multikey][o][_]: insert-symbol(186));
(def-key: "Global": [multikey][>][>]: insert-symbol(187));
(def-key: "Global": [multikey][1][4]: insert-symbol(188));
(def-key: "Global": [multikey][1][2]: insert-symbol(189));
(def-key: "Global": [multikey][3][4]: insert-symbol(190));
(def-key: "Global": [multikey][?]:    insert-symbol(191));
(def-key: "Global": [multikey][A][`]: insert-symbol(192));
(def-key: "Global": [multikey][A][']: insert-symbol(193));
(def-key: "Global": [multikey][A][^]: insert-symbol(194));
(def-key: "Global": [multikey][A][~]: insert-symbol(195));
(def-key: "Global": [multikey][A]["]: insert-symbol(196));
(def-key: "Global": [multikey][A][.]: insert-symbol(197));
(def-key: "Global": [multikey][A][E]: insert-symbol(198));
(def-key: "Global": [multikey][C][,]: insert-symbol(199));
(def-key: "Global": [multikey][E][`]: insert-symbol(200));
(def-key: "Global": [multikey][E][']: insert-symbol(201));
(def-key: "Global": [multikey][E][^]: insert-symbol(202));
(def-key: "Global": [multikey][E]["]: insert-symbol(203));
(def-key: "Global": [multikey][I][`]: insert-symbol(204));
(def-key: "Global": [multikey][I][']: insert-symbol(205));
(def-key: "Global": [multikey][I][^]: insert-symbol(206));
(def-key: "Global": [multikey][I]["]: insert-symbol(207));
(def-key: "Global": [multikey][D][-]: insert-symbol(208));
(def-key: "Global": [multikey][N][~]: insert-symbol(209));
(def-key: "Global": [multikey][O][`]: insert-symbol(210));
(def-key: "Global": [multikey][O][']: insert-symbol(211));
(def-key: "Global": [multikey][O][^]: insert-symbol(212));
(def-key: "Global": [multikey][O][~]: insert-symbol(213));
(def-key: "Global": [multikey][O]["]: insert-symbol(214));
(def-key: "Global": [multikey][X]:    insert-symbol(215));
(def-key: "Global": [multikey][O][/]: insert-symbol(216));
(def-key: "Global": [multikey][U][`]: insert-symbol(217));
(def-key: "Global": [multikey][U][']: insert-symbol(218));
(def-key: "Global": [multikey][U][^]: insert-symbol(219));
(def-key: "Global": [multikey][U]["]: insert-symbol(220));
(def-key: "Global": [multikey][Y][']: insert-symbol(221));
(def-key: "Global": [multikey][P][B]: insert-symbol(222));
(def-key: "Global": [multikey][I][o]: insert-symbol(222));
(def-key: "Global": [multikey][s][s]: insert-symbol(223));
(def-key: "Global": [multikey][a][`]: insert-symbol(224));
(def-key: "Global": [multikey][a][']: insert-symbol(225));
(def-key: "Global": [multikey][a][^]: insert-symbol(226));
(def-key: "Global": [multikey][a][~]: insert-symbol(227));
(def-key: "Global": [multikey][a]["]: insert-symbol(228));
(def-key: "Global": [multikey][a][.]: insert-symbol(229));
(def-key: "Global": [multikey][a][e]: insert-symbol(230));
(def-key: "Global": [multikey][c][,]: insert-symbol(231));
(def-key: "Global": [multikey][e][`]: insert-symbol(232));
(def-key: "Global": [multikey][e][']: insert-symbol(233));
(def-key: "Global": [multikey][e][^]: insert-symbol(234));
(def-key: "Global": [multikey][e]["]: insert-symbol(235));
(def-key: "Global": [multikey][i][`]: insert-symbol(236));
(def-key: "Global": [multikey][i][']: insert-symbol(237));
(def-key: "Global": [multikey][i][^]: insert-symbol(238));
(def-key: "Global": [multikey][i]["]: insert-symbol(239));
(def-key: "Global": [multikey][d][-]: insert-symbol(240));
(def-key: "Global": [multikey][n][~]: insert-symbol(241));
(def-key: "Global": [multikey][o][`]: insert-symbol(242));
(def-key: "Global": [multikey][o][']: insert-symbol(243));
(def-key: "Global": [multikey][o][^]: insert-symbol(244));
(def-key: "Global": [multikey][o][~]: insert-symbol(245));
(def-key: "Global": [multikey][o]["]: insert-symbol(246));
(def-key: "Global": [multikey][:][-]: insert-symbol(247));
(def-key: "Global": [multikey][o][/]: insert-symbol(248));
(def-key: "Global": [multikey][u][`]: insert-symbol(249));
(def-key: "Global": [multikey][u][']: insert-symbol(250));
(def-key: "Global": [multikey][u][^]: insert-symbol(251));
(def-key: "Global": [multikey][u]["]: insert-symbol(252));
(def-key: "Global": [multikey][y][']: insert-symbol(253));
(def-key: "Global": [multikey][p][b]: insert-symbol(254));
(def-key: "Global": [multikey][y]["]: insert-symbol(255));

