Translation Unknown {
  "  Documents"				: "  Documents\0(TODO)";
  "  Elastic space"			: "  Elastic space\0(TODO)";
  "  Line space"			: "  Line space\0(TODO)";
  "  Output"				: "  Output\0(TODO)";
  "  Popups"				: "  Popups\0(TODO)";
  "  Stencils"				: "  Stencils\0(TODO)";
  "  Symbols"				: "  Symbols\0(TODO)";
  "  Tab size"				: "  Tab size\0(TODO)";
  " (done)"				: " (done)\0(TODO)";
  " (modified)"				: " (modified)\0(TODO)";
  " (running)"				: " (running)\0(TODO)";
  " (view)"				: " (view)\0(TODO)";
  " Cancel "				: " Cancel \0(TODO)";
  " Create \n Cancel "			: " Create \n Cancel \0(TODO)";
  " OK "				: " OK \0(TODO)";
  " Rescan "				: " Rescan \0(TODO)";
  " Stencil (modified)"			: " Stencil (modified)\0(TODO)";
  " Stencil not saved. \n Save it ? "	: " Stencil not saved. \n Save it ? \0(TODO)";
  " Stencil"				: " Stencil\0(TODO)";
  " Yes \n No \n Cancel "		: " Yes \n No \n Cancel \0(TODO)";
  " can not receive input."		: " can not receive input.\0(TODO)";
  " is finished."			: " is finished.\0(TODO)";
  " is not running."			: " is not running.\0(TODO)";
  " is still busy."			: " is still busy.\0(TODO)";
  " with"				: " with\0(TODO)";
  ""					: "\0(TODO)";
  "#"					: "#\0(TODO)";
  "#.mpd"				: "#.mpd\0(TODO)";
  "#.mps"				: "#.mps\0(TODO)";
  "%.mpd"				: "%.mpd\0(TODO)";
  "%.mpk"				: "%.mpk\0(TODO)";
  "%.mps"				: "%.mps\0(TODO)";
  "%.mpt"				: "%.mpt\0(TODO)";
  "%.nota"				: "%.nota\0(TODO)";
  "*"					: "*\0(TODO)";
  "*.mpd"				: "*.mpd\0(TODO)";
  "*.mpj"				: "*.mpj\0(TODO)";
  "*.mpr"				: "*.mpr\0(TODO)";
  "*.mps"				: "*.mps\0(TODO)";
  "*.tex"				: "*.tex\0(TODO)";
  "*backup*"				: "*backup*\0(TODO)";
  "."					: ".\0(TODO)";
  ".asc"				: ".asc\0(TODO)";
  ".mpd"				: ".mpd\0(TODO)";
  ".mpdefaults"				: ".mpdefaults\0(TODO)";
  ".mpf"				: ".mpf\0(TODO)";
  ".mpj"				: ".mpj\0(TODO)";
  ".mpm"				: ".mpm\0(TODO)";
  ".mpproject"				: ".mpproject\0(TODO)";
  ".mps"				: ".mps\0(TODO)";
  ".nota"				: ".nota\0(TODO)";
  ".tex"				: ".tex\0(TODO)";
  "/"					: "/\0(TODO)";
  "/#"					: "/#\0(TODO)";
  "/%.mps"				: "/%.mps\0(TODO)";
  "/%.mpt"				: "/%.mpt\0(TODO)";
  "/%.nota"				: "/%.nota\0(TODO)";
  "/fonts"				: "/fonts\0(TODO)";
  "/local/river/mathpad-0.60/lib/mathpad/"	: "/local/river/mathpad-0.60/lib/mathpad/\0(TODO)";
  "/noname"				: "/noname\0(TODO)";
  "/tmp"				: "/tmp\0(TODO)";
  "0.3em"				: "0.3em\0(TODO)";
  "2mm"					: "2mm\0(TODO)";
  "8.5mm"				: "8.5mm\0(TODO)";
  ": y,n,q or ! "			: ": y,n,q or ! \0(TODO)";
  ":"					: ":\0(TODO)";
  "Argument: "				: "Argument: \0(TODO)";
  "AutoSave done"			: "AutoSave done\0(TODO)";
  "AutoSave in progress ... "		: "AutoSave in progress ... \0(TODO)";
  "Can't make Define-icon"		: "Can't make Define-icon\0(TODO)";
  "Can't make Define-name"		: "Can't make Define-name\0(TODO)";
  "Can't open file with LaTeX macros."	: "Can't open file with LaTeX macros.\0(TODO)";
  "Can't open fontsize file "		: "Can't open fontsize file \0(TODO)";
  "Can't save file! "			: "Can't save file! \0(TODO)";
  "Can't save file."			: "Can't save file.\0(TODO)";
  "Can't set iconname for the buffer."	: "Can't set iconname for the buffer.\0(TODO)";
  "Can't set iconname for the file selector."	: "Can't set iconname for the file selector.\0(TODO)";
  "Can't set iconname for the find."	: "Can't set iconname for the find.\0(TODO)";
  "Can't set the name for the buffer."	: "Can't set the name for the buffer.\0(TODO)";
  "Can't set the name for the file selector."	: "Can't set the name for the file selector.\0(TODO)";
  "Can't set the name for the find."	: "Can't set the name for the find.\0(TODO)";
  "Cannot get old font path."		: "Cannot get old font path.\0(TODO)";
  "Cannot load font "			: "Cannot load font \0(TODO)";
  "Default"				: "Default\0(TODO)";
  "Defaults saved."			: "Defaults saved.\0(TODO)";
  "Defaults set."			: "Defaults set.\0(TODO)";
  "Define %s"				: "Define %s\0(TODO)";
  "Define"				: "Define\0(TODO)";
  "DefinePopup"				: "DefinePopup\0(TODO)";
  "Directories"				: "Directories\0(TODO)";
  "Directory"				: "Directory\0(TODO)";
  "Document converted."			: "Document converted.\0(TODO)";
  "Done"				: "Done\0(TODO)";
  "Done."				: "Done.\0(TODO)";
  "Double"				: "Double\0(TODO)";
  "EditOp"				: "EditOp\0(TODO)";
  "EditOpMenu"				: "EditOpMenu\0(TODO)";
  "ExitMenu"				: "ExitMenu\0(TODO)";
  "Failing "				: "Failing \0(TODO)";
  "Failing wrapped "			: "Failing wrapped \0(TODO)";
  "File is corrupted: include aborted"	: "File is corrupted: include aborted\0(TODO)";
  "File is corrupted: load aborted."	: "File is corrupted: load aborted.\0(TODO)";
  "File not in a recognized format."	: "File not in a recognized format.\0(TODO)";
  "File not saved!\nSave it?"		: "File not saved!\nSave it?\0(TODO)";
  "File saved."				: "File saved.\0(TODO)";
  "Filename"				: "Filename\0(TODO)";
  "Files"				: "Files\0(TODO)";
  "Find"				: "Find\0(TODO)";
  "FindCommandMenu"			: "FindCommandMenu\0(TODO)";
  "FindStackMenu"			: "FindStackMenu\0(TODO)";
  "Font"				: "Font\0(TODO)";
  "FontFiles"				: "FontFiles\0(TODO)";
  "Fontfile does not contain a textfont."	: "Fontfile does not contain a textfont.\0(TODO)";
  "Fontfile not found."			: "Fontfile not found.\0(TODO)";
  "Fonts"				: "Fonts\0(TODO)";
  "Generating new stencil: "		: "Generating new stencil: \0(TODO)";
  "Go to LaTeX-line: "			: "Go to LaTeX-line: \0(TODO)";
  "Help document not found."		: "Help document not found.\0(TODO)";
  "Help file"				: "Help file\0(TODO)";
  "I-search :"				: "I-search :\0(TODO)";
  "I-search backward :"			: "I-search backward :\0(TODO)";
  "IdentifierSelect"			: "IdentifierSelect\0(TODO)";
  "Include document:"			: "Include document:\0(TODO)";
  "Include"				: "Include\0(TODO)";
  "Including ascii file."		: "Including ascii file.\0(TODO)";
  "Keys"				: "Keys\0(TODO)";
  "Kill"				: "Kill\0(TODO)";
  "Kind"				: "Kind\0(TODO)";
  "Latex"				: "Latex\0(TODO)";
  "Left margin"				: "Left margin\0(TODO)";
  "Load Find&Replace Stack:"		: "Load Find&Replace Stack:\0(TODO)";
  "Load document:"			: "Load document:\0(TODO)";
  "Load stencil:"			: "Load stencil:\0(TODO)";
  "Load"				: "Load\0(TODO)";
  "Loaded missing stencils."		: "Loaded missing stencils.\0(TODO)";
  "Loaded stencils from disk."		: "Loaded stencils from disk.\0(TODO)";
  "Loading ascii file."			: "Loading ascii file.\0(TODO)";
  "Loading extra font ... done."	: "Loading extra font ... done.\0(TODO)";
  "Loading extra font ..."		: "Loading extra font ...\0(TODO)";
  "MPFonts"				: "MPFonts\0(TODO)";
  "Make Ascii output file:"		: "Make Ascii output file:\0(TODO)";
  "Make LaTeX output file:"		: "Make LaTeX output file:\0(TODO)";
  "Make output file:"			: "Make output file:\0(TODO)";
  "Make pe output file:"		: "Make pe output file:\0(TODO)";
  "Make plain LaTeX output file:"	: "Make plain LaTeX output file:\0(TODO)";
  "Mask"				: "Mask\0(TODO)";
  "MathSfile : "			: "MathSfile : \0(TODO)";
  "MathSpad 0.60"			: "MathSpad 0.60\0(TODO)";
  "MathSpad Default"			: "MathSpad Default\0(TODO)";
  "MathSpad"				: "MathSpad\0(TODO)";
  "Minutes between automatic save: "	: "Minutes between automatic save: \0(TODO)";
  "Misc."				: "Misc.\0(TODO)";
  "MiscMenu"				: "MiscMenu\0(TODO)";
  "Missing fonts for this file."	: "Missing fonts for this file.\0(TODO)";
  "Mode"				: "Mode\0(TODO)";
  "Name is already used for another loaded file."	: "Name is already used for another loaded file.\0(TODO)";
  "Name too big."			: "Name too big.\0(TODO)";
  "Name"				: "Name\0(TODO)";
  "New"					: "New\0(TODO)";
  "Next"				: "Next\0(TODO)";
  "No empty stencils allowed."		: "No empty stencils allowed.\0(TODO)";
  "No location for defaultname."	: "No location for defaultname.\0(TODO)";
  "No location for editicon."		: "No location for editicon.\0(TODO)";
  "No location for editname."		: "No location for editname.\0(TODO)";
  "No location for stencil icon."	: "No location for stencil icon.\0(TODO)";
  "No location for stencilname."	: "No location for stencilname.\0(TODO)";
  "No location for symbol iconname."	: "No location for symbol iconname.\0(TODO)";
  "No location for symbolname."		: "No location for symbolname.\0(TODO)";
  "No memory for stencil window."	: "No memory for stencil window.\0(TODO)";
  "No memory for the stencil iconname."	: "No memory for the stencil iconname.\0(TODO)";
  "No memory for the stencil windowname."	: "No memory for the stencil windowname.\0(TODO)";
  "No output made. Unable to open file "	: "No output made. Unable to open file \0(TODO)";
  "No save_yourself or delete_window available."	: "No save_yourself or delete_window available.\0(TODO)";
  "No window named '%s'.\n%s\n"		: "No window named '%s'.\n%s\n\0(TODO)";
  "None\nPrefix\nPostfix\nInfix\nLeft\nRight"	: "None\nPrefix\nPostfix\nInfix\nLeft\nRight\0(TODO)";
  "Not enough memory to open window."	: "Not enough memory to open window.\0(TODO)";
  "Not enough windows available."	: "Not enough windows available.\0(TODO)";
  "Not found."				: "Not found.\0(TODO)";
  "NotationInfo"			: "NotationInfo\0(TODO)";
  "Only 15 place holders are supported.": "Only 15 place holders are supported.\0(TODO)";
  "Out of memory at font loading."	: "Out of memory at font loading.\0(TODO)";
  "Out of memory in button."		: "Out of memory in button.\0(TODO)";
  "Out of memory in checkbox."		: "Out of memory in checkbox.\0(TODO)";
  "Out of memory in edit."		: "Out of memory in edit.\0(TODO)";
  "Out of memory in output."		: "Out of memory in output.\0(TODO)";
  "Out of memory in scrollbar."		: "Out of memory in scrollbar.\0(TODO)";
  "Out of memory in string. "		: "Out of memory in string. \0(TODO)";
  "Out of memory loading LaTeX macros."	: "Out of memory loading LaTeX macros.\0(TODO)";
  "Out of memory."			: "Out of memory.\0(TODO)";
  "Output"				: "Output\0(TODO)";
  "OutputFormat"			: "OutputFormat\0(TODO)";
  "Place holders don't match."		: "Place holders don't match.\0(TODO)";
  "Place"				: "Place\0(TODO)";
  "Please handle the popup first. MISSING"	: "Please handle the popup first. MISSING\0(TODO)";
  "Prec."				: "Prec.\0(TODO)";
  "Prev"				: "Prev\0(TODO)";
  "Project saved: "			: "Project saved: \0(TODO)";
  "Query replace"			: "Query replace\0(TODO)";
  "Quit"				: "Quit\0(TODO)";
  "Reloaded stencils from disk."	: "Reloaded stencils from disk.\0(TODO)";
  "Remove"				: "Remove\0(TODO)";
  "Rename document:"			: "Rename document:\0(TODO)";
  "Rename stencil:"			: "Rename stencil:\0(TODO)";
  "Rename"				: "Rename\0(TODO)";
  "Save Find&Replace Stack:"		: "Save Find&Replace Stack:\0(TODO)";
  "Save Project"			: "Save Project\0(TODO)";
  "Save Time"				: "Save Time\0(TODO)";
  "Save document:"			: "Save document:\0(TODO)";
  "Save stencil:"			: "Save stencil:\0(TODO)";
  "Save the current state in a project file.\nMISSING"	: "Save the current state in a project file.\nMISSING\0(TODO)";
  "Save"				: "Save\0(TODO)";
  "Screen"				: "Screen\0(TODO)";
  "Selection changed during version switch."	: "Selection changed during version switch.\0(TODO)";
  "Selection converted to LaTeX."	: "Selection converted to LaTeX.\0(TODO)";
  "Selection"				: "Selection\0(TODO)";
  "SelectionMenu"			: "SelectionMenu\0(TODO)";
  "Selections not set properly."	: "Selections not set properly.\0(TODO)";
  "Set"					: "Set\0(TODO)";
  "Size"				: "Size\0(TODO)";
  "Sorry, don't know how to replace these constructions."	: "Sorry, don't know how to replace these constructions.\0(TODO)";
  "Sorry, don't know what to do in this situation."	: "Sorry, don't know what to do in this situation.\0(TODO)";
  "Sorry, not yet implemented."		: "Sorry, not yet implemented.\0(TODO)";
  "Space"				: "Space\0(TODO)";
  "Special"				: "Special\0(TODO)";
  "Stack"				: "Stack\0(TODO)";
  "Stencil saved."			: "Stencil saved.\0(TODO)";
  "Stencilfile not saved. Save it?"	: "Stencilfile not saved. Save it?\0(TODO)";
  "Strange fontsize file: "		: "Strange fontsize file: \0(TODO)";
  "Strange project file."		: "Strange project file.\0(TODO)";
  "Structure"				: "Structure\0(TODO)";
  "StructureMenu"			: "StructureMenu\0(TODO)";
  "Tabs"				: "Tabs\0(TODO)";
  "The document is already loaded.\nMISSING"	: "The document is already loaded.\nMISSING\0(TODO)";
  "There is already a document loaded with\nMISSING"	: "There is already a document loaded with\nMISSING\0(TODO)";
  "This place holder does not occurMISSING"	: "This place holder does not occurMISSING\0(TODO)";
  "This place holder has already been used."	: "This place holder has already been used.\0(TODO)";
  "This place holder has alreadyMISSING"	: "This place holder has alreadyMISSING\0(TODO)";
  "This template is not visible in the stencil window."	: "This template is not visible in the stencil window.\0(TODO)";
  "Too many versions of one stencil."	: "Too many versions of one stencil.\0(TODO)";
  "Unable to access new fontfile."	: "Unable to access new fontfile.\0(TODO)";
  "Unable to create project file."	: "Unable to create project file.\0(TODO)";
  "Unable to find font information file "	: "Unable to find font information file \0(TODO)";
  "Unable to load all the missing stencils."	: "Unable to load all the missing stencils.\0(TODO)";
  "Unable to load stencil file "	: "Unable to load stencil file \0(TODO)";
  "Unable to load templates from file "	: "Unable to load templates from file \0(TODO)";
  "Unable to obtain the selection."	: "Unable to obtain the selection.\0(TODO)";
  "Unable to open an edit window for document "	: "Unable to open an edit window for document \0(TODO)";
  "Unable to open file "		: "Unable to open file \0(TODO)";
  "Unable to open font information file "	: "Unable to open font information file \0(TODO)";
  "Unable to open menu window."		: "Unable to open menu window.\0(TODO)";
  "Unable to reload stencils from file ": "Unable to reload stencils from file \0(TODO)";
  "Unable to save file: new name already used."	: "Unable to save file: new name already used.\0(TODO)";
  "Unable to save stencil in file "	: "Unable to save stencil in file \0(TODO)";
  "Unable to send signals to "		: "Unable to send signals to \0(TODO)";
  "Update"				: "Update\0(TODO)";
  "Used stencils already loaded under another name."	: "Used stencils already loaded under another name.\0(TODO)";
  "Using stencils from memory."		: "Using stencils from memory.\0(TODO)";
  "Version"				: "Version\0(TODO)";
  "VersionMenu"				: "VersionMenu\0(TODO)";
  "Viewing ascii file."			: "Viewing ascii file.\0(TODO)";
  "Warning: this place holder does not occurMISSING"	: "Warning: this place holder does not occurMISSING\0(TODO)";
  "Window"				: "Window\0(TODO)";
  "WindowMenu"				: "WindowMenu\0(TODO)";
  "Wrapped "				: "Wrapped \0(TODO)";
  "You have saved the document under a name\nMISSING"	: "You have saved the document under a name\nMISSING\0(TODO)";
  "["					: "[\0(TODO)";
  "[Font??"				: "[Font??\0(TODO)";
  "[SizeA"				: "[SizeA\0(TODO)";
  "[SizeR"				: "[SizeR\0(TODO)";
  "\nis a directory that MathSpad needs.\nMust it be created ?"	: "\nis a directory that MathSpad needs.\nMust it be created ?\0(TODO)";
  "]"					: "]\0(TODO)";
  "^J"					: "^J\0(TODO)";
  "dump"				: "dump\0(TODO)";
  "emacs"				: "emacs\0(TODO)";
  "fonts.mpt"				: "fonts.mpt\0(TODO)";
  "help/"				: "help/\0(TODO)";
  "help/%.mpd"				: "help/%.mpd\0(TODO)";
  "latex/"				: "latex/\0(TODO)";
  "mathspad/"				: "mathspad/\0(TODO)";
  "mathspad/%.mpt"			: "mathspad/%.mpt\0(TODO)";
  "mathspad/help/"			: "mathspad/help/\0(TODO)";
  "mathspad/help/%.mpd"			: "mathspad/help/%.mpd\0(TODO)";
  "noname"				: "noname\0(TODO)";
  "stencil"				: "stencil\0(TODO)";
  "stencils/"				: "stencils/\0(TODO)";
  "xxxx"				: "xxxx\0(TODO)";

}
      idx   :   idx  "\0(TODO)";        ---> sources.c
      s   :   s  "\0(TODO)";            ---> sources.c
      string   :   string  "\0(TODO)";  ---> popup.c
      temp   :   temp  "\0(TODO)";      ---> system.c
      title   :   title  "\0(TODO)";    ---> popup.c
      desc   :   desc  "\0(TODO)";      ---> notadef.c
