Keymap Global {
	`Multi_key` ` ` ` ` : insert_symbol(160,defarg);
	`Multi_key` `s` `1` : insert_symbol(185,defarg);
	`Multi_key` `s` `2` : insert_symbol(178,defarg);
	`Multi_key` `s` `3` : insert_symbol(179,defarg);
	`Multi_key` `!` `!` : insert_symbol(161,defarg);
	`Multi_key` `x` `o` : insert_symbol(164,defarg);
	`Multi_key` `p` `!` : insert_symbol(182,defarg);
	`Multi_key` `/` `u` : insert_symbol(181,defarg);
	`Multi_key` `'` ` ` : insert_symbol(180,defarg);
	`Multi_key` `'` ` ` : insert_symbol(180,defarg);
	`Multi_key` `,` `,` : insert_symbol(184,defarg);
	`Multi_key` `"` `"` : insert_symbol(168,defarg);
	`Multi_key` `-` `^` : insert_symbol(175,defarg);
	`Multi_key` `o` `o` : insert_symbol(176,defarg);
	`Multi_key` `x` `x` : insert_symbol(215,defarg);
	`Multi_key` `+` `-` : insert_symbol(177,defarg);
	`Multi_key` `-` `-` : insert_symbol(173,defarg);
	`Multi_key` `-` `:` : insert_symbol(247,defarg);
	`Multi_key` `-` `a` : insert_symbol(170,defarg);
	`Multi_key` `a` `-` : insert_symbol(170,defarg);
	`Multi_key` `-` `o` : insert_symbol(186,defarg);
	`Multi_key` `o` `-` : insert_symbol(186,defarg);
	`Multi_key` `-` `,` : insert_symbol(172,defarg);
	`Multi_key` `.` `.` : insert_symbol(183,defarg);
	`Multi_key` `1` `2` : insert_symbol(189,defarg);
	`Multi_key` `1` `4` : insert_symbol(188,defarg);
	`Multi_key` `3` `4` : insert_symbol(190,defarg);
	`Multi_key` `<` `<` : insert_symbol(171,defarg);
	`Multi_key` `>` `>` : insert_symbol(187,defarg);
	`Multi_key` `?` `?` : insert_symbol(191,defarg);
	`Multi_key` `A` `\`` : insert_symbol(192,defarg);
	`Multi_key` `A` `'` : insert_symbol(193,defarg);
	`Multi_key` `A` `*` : insert_symbol(197,defarg);
	`Multi_key` `A` `"` : insert_symbol(196,defarg);
	`Multi_key` `A` `^` : insert_symbol(194,defarg);
	`Multi_key` `A` `~` : insert_symbol(195,defarg);
	`Multi_key` `A` `E` : insert_symbol(198,defarg);
	`Multi_key` `C` `,` : insert_symbol(199,defarg);
	`Multi_key` `C` `o` : insert_symbol(169,defarg);
	`Multi_key` `D` `-` : insert_symbol(208,defarg);
	`Multi_key` `E` `\`` : insert_symbol(200,defarg);
	`Multi_key` `E` `'` : insert_symbol(201,defarg);
	`Multi_key` `E` `"` : insert_symbol(203,defarg);
	`Multi_key` `E` `^` : insert_symbol(202,defarg);
	`Multi_key` `I` `\`` : insert_symbol(204,defarg);
	`Multi_key` `I` `'` : insert_symbol(205,defarg);
	`Multi_key` `I` `"` : insert_symbol(207,defarg);
	`Multi_key` `I` `^` : insert_symbol(206,defarg);
	`Multi_key` `L` `-` : insert_symbol(163,defarg);
	`Multi_key` `N` `~` : insert_symbol(209,defarg);
	`Multi_key` `O` `\`` : insert_symbol(210,defarg);
	`Multi_key` `O` `'` : insert_symbol(211,defarg);
	`Multi_key` `O` `/` : insert_symbol(216,defarg);
	`Multi_key` `O` `"` : insert_symbol(214,defarg);
	`Multi_key` `O` `^` : insert_symbol(212,defarg);
	`Multi_key` `O` `~` : insert_symbol(213,defarg);
	`Multi_key` `R` `O` : insert_symbol(174,defarg);
	`Multi_key` `T` `H` : insert_symbol(222,defarg);
	`Multi_key` `U` `\`` : insert_symbol(217,defarg);
	`Multi_key` `U` `'` : insert_symbol(218,defarg);
	`Multi_key` `U` `"` : insert_symbol(220,defarg);
	`Multi_key` `U` `^` : insert_symbol(219,defarg);
	`Multi_key` `Y` `'` : insert_symbol(221,defarg);
	`Multi_key` `Y` `-` : insert_symbol(165,defarg);
	`Multi_key` `a` `\`` : insert_symbol(224,defarg);
	`Multi_key` `a` `'` : insert_symbol(225,defarg);
	`Multi_key` `a` `*` : insert_symbol(229,defarg);
	`Multi_key` `a` `"` : insert_symbol(228,defarg);
	`Multi_key` `a` `^` : insert_symbol(226,defarg);
	`Multi_key` `a` `~` : insert_symbol(227,defarg);
	`Multi_key` `a` `e` : insert_symbol(230,defarg);
	`Multi_key` `c` `,` : insert_symbol(231,defarg);
	`Multi_key` `c` `/` : insert_symbol(162,defarg);
	`Multi_key` `c` `o` : insert_symbol(169,defarg);
	`Multi_key` `d` `-` : insert_symbol(240,defarg);
	`Multi_key` `e` `\`` : insert_symbol(232,defarg);
	`Multi_key` `e` `'` : insert_symbol(233,defarg);
	`Multi_key` `e` `"` : insert_symbol(235,defarg);
	`Multi_key` `e` `^` : insert_symbol(234,defarg);
	`Multi_key` `i` `\`` : insert_symbol(236,defarg);
	`Multi_key` `i` `'` : insert_symbol(237,defarg);
	`Multi_key` `i` `"` : insert_symbol(239,defarg);
	`Multi_key` `i` `^` : insert_symbol(238,defarg);
	`Multi_key` `n` `~` : insert_symbol(241,defarg);
	`Multi_key` `o` `\`` : insert_symbol(242,defarg);
	`Multi_key` `o` `'` : insert_symbol(243,defarg);
	`Multi_key` `o` `/` : insert_symbol(248,defarg);
	`Multi_key` `o` `"` : insert_symbol(246,defarg);
	`Multi_key` `o` `^` : insert_symbol(244,defarg);
	`Multi_key` `o` `~` : insert_symbol(245,defarg);
	`Multi_key` `s` `s` : insert_symbol(223,defarg);
	`Multi_key` `t` `h` : insert_symbol(254,defarg);
	`Multi_key` `u` `\`` : insert_symbol(249,defarg);
	`Multi_key` `u` `'` : insert_symbol(250,defarg);
	`Multi_key` `u` `"` : insert_symbol(252,defarg);
	`Multi_key` `u` `^` : insert_symbol(251,defarg);
	`Multi_key` `y` `'` : insert_symbol(253,defarg);
	`Multi_key` `y` `"` : insert_symbol(255,defarg);
	`Multi_key` `|` `|` : insert_symbol(166,defarg);
	`Multi_key` `a` ` ` : insert_symbol(0x2DB,defarg);
	`Multi_key` `u` ` ` : insert_symbol(0x2D8,defarg);
	`Multi_key` `v` ` ` : insert_symbol(0x2C7,defarg);
	`Multi_key` `"` ` ` : insert_symbol(0x2DD,defarg);
	`Multi_key` `A` `a` : insert_symbol(0x104,defarg);
	`Multi_key` `A` `u` : insert_symbol(0x102,defarg);
	`Multi_key` `C` `'` : insert_symbol(0x106,defarg);
	`Multi_key` `C` `v` : insert_symbol(0x10C,defarg);
	`Multi_key` `D` `v` : insert_symbol(0x10E,defarg);
	`Multi_key` `-` `D` : insert_symbol(0x110,defarg);
	`Multi_key` `E` `v` : insert_symbol(0x11A,defarg);
	`Multi_key` `E` `a` : insert_symbol(0x118,defarg);
	`Multi_key` `L` `'` : insert_symbol(0x139,defarg);
	`Multi_key` `L` `-` : insert_symbol(0x141,defarg);
	`Multi_key` `L` `>` : insert_symbol(0x13D,defarg);
	`Multi_key` `N` `'` : insert_symbol(0x143,defarg);
	`Multi_key` `N` `v` : insert_symbol(0x147,defarg);
	`Multi_key` `O` `>` : insert_symbol(0x150,defarg);
	`Multi_key` `S` `'` : insert_symbol(0x15A,defarg);
	`Multi_key` `S` `v` : insert_symbol(0x160,defarg);
	`Multi_key` `S` `,` : insert_symbol(0x15E,defarg);
	`Multi_key` `R` `'` : insert_symbol(0x154,defarg);
	`Multi_key` `R` `v` : insert_symbol(0x158,defarg);
	`Multi_key` `T` `v` : insert_symbol(0x164,defarg);
	`Multi_key` `T` `,` : insert_symbol(0x162,defarg);
	`Multi_key` `U` `*` : insert_symbol(0x16E,defarg);
	`Multi_key` `U` `>` : insert_symbol(0x170,defarg);
	`Multi_key` `Z` `'` : insert_symbol(0x179,defarg);
	`Multi_key` `Z` `v` : insert_symbol(0x17D,defarg);
	`Multi_key` `Z` `.` : insert_symbol(0x17B,defarg);
	`Multi_key` `a` `a` : insert_symbol(0x105,defarg);
	`Multi_key` `a` `u` : insert_symbol(0x103,defarg);
	`Multi_key` `c` `'` : insert_symbol(0x107,defarg);
	`Multi_key` `c` `v` : insert_symbol(0x10D,defarg);
	`Multi_key` `d` `v` : insert_symbol(0x10F,defarg);
	`Multi_key` `-` `d` : insert_symbol(0x111,defarg);
	`Multi_key` `e` `v` : insert_symbol(0x11B,defarg);
	`Multi_key` `e` `a` : insert_symbol(0x119,defarg);
	`Multi_key` `l` `'` : insert_symbol(0x13A,defarg);
	`Multi_key` `l` `-` : insert_symbol(0x142,defarg);
	`Multi_key` `l` `>` : insert_symbol(0x13E,defarg);
	`Multi_key` `n` `'` : insert_symbol(0x144,defarg);
	`Multi_key` `n` `v` : insert_symbol(0x148,defarg);
	`Multi_key` `o` `>` : insert_symbol(0x151,defarg);
	`Multi_key` `s` `'` : insert_symbol(0x15B,defarg);
	`Multi_key` `s` `v` : insert_symbol(0x161,defarg);
	`Multi_key` `s` `,` : insert_symbol(0x15F,defarg);
	`Multi_key` `r` `'` : insert_symbol(0x155,defarg);
	`Multi_key` `r` `v` : insert_symbol(0x159,defarg);
	`Multi_key` `t` `v` : insert_symbol(0x165,defarg);
	`Multi_key` `t` `,` : insert_symbol(0x163,defarg);
	`Multi_key` `u` `*` : insert_symbol(0x16F,defarg);
	`Multi_key` `u` `>` : insert_symbol(0x171,defarg);
	`Multi_key` `z` `'` : insert_symbol(0x17A,defarg);
	`Multi_key` `z` `v` : insert_symbol(0x17E,defarg);
	`Multi_key` `z` `.` : insert_symbol(0x17C,defarg);
	`Multi_key` `k` `k` : insert_symbol(0x138,defarg);
	`Multi_key` `A` `_` : insert_symbol(0x100,defarg);
	`Multi_key` `E` `_` : insert_symbol(0x112,defarg);
	`Multi_key` `E` `.` : insert_symbol(0x116,defarg);
	`Multi_key` `G` `,` : insert_symbol(0x122,defarg);
	`Multi_key` `I` `_` : insert_symbol(0x12A,defarg);
	`Multi_key` `I` `~` : insert_symbol(0x128,defarg);
	`Multi_key` `I` `a` : insert_symbol(0x12E,defarg);
	`Multi_key` `K` `,` : insert_symbol(0x136,defarg);
	`Multi_key` `L` `,` : insert_symbol(0x13B,defarg);
	`Multi_key` `N` `,` : insert_symbol(0x145,defarg);
	`Multi_key` `O` `_` : insert_symbol(0x14C,defarg);
	`Multi_key` `R` `,` : insert_symbol(0x156,defarg);
	`Multi_key` `T` `|` : insert_symbol(0x166,defarg);
	`Multi_key` `U` `~` : insert_symbol(0x168,defarg);
	`Multi_key` `U` `a` : insert_symbol(0x172,defarg);
	`Multi_key` `U` `_` : insert_symbol(0x16A,defarg);
	`Multi_key` `N` `N` : insert_symbol(0x14A,defarg);
	`Multi_key` `a` `_` : insert_symbol(0x101,defarg);
	`Multi_key` `e` `_` : insert_symbol(0x113,defarg);
	`Multi_key` `e` `.` : insert_symbol(0x117,defarg);
	`Multi_key` `g` `,` : insert_symbol(0x123,defarg);
	`Multi_key` `i` `_` : insert_symbol(0x12B,defarg);
	`Multi_key` `i` `~` : insert_symbol(0x129,defarg);
	`Multi_key` `i` `a` : insert_symbol(0x12F,defarg);
	`Multi_key` `k` `,` : insert_symbol(0x137,defarg);
	`Multi_key` `l` `,` : insert_symbol(0x13C,defarg);
	`Multi_key` `n` `,` : insert_symbol(0x146,defarg);
	`Multi_key` `o` `_` : insert_symbol(0x14D,defarg);
	`Multi_key` `r` `,` : insert_symbol(0x157,defarg);
	`Multi_key` `t` `|` : insert_symbol(0x167,defarg);
	`Multi_key` `u` `~` : insert_symbol(0x169,defarg);
	`Multi_key` `u` `a` : insert_symbol(0x173,defarg);
	`Multi_key` `u` `_` : insert_symbol(0x16B,defarg);
	`Multi_key` `n` `n` : insert_symbol(0x14B,defarg);
	`Multi_key` `G` `u` : insert_symbol(0x11E,defarg);
	`Multi_key` `I` `.` : insert_symbol(0x130,defarg);
	`Multi_key` `g` `u` : insert_symbol(0x11F,defarg);
	`Multi_key` `i` `.` : insert_symbol(0x131,defarg);
}