Keyboard Global {
	`Multi_key` `!` `!` : insert_symbol(161,defarg);
	`Multi_key` `c` `$` : insert_symbol(162,defarg);
	`Multi_key` `l` `$` : insert_symbol(163,defarg);
	`Multi_key` `g` `$` : insert_symbol(164,defarg);
	`Multi_key` `y` `$` : insert_symbol(165,defarg);
	`Multi_key` `|` `|` : insert_symbol(166,defarg);
	`Multi_key` `S` `S` : insert_symbol(167,defarg);
	`Multi_key` `"` `"` : insert_symbol(168,defarg);
	`Multi_key` `c` `O` : insert_symbol(169,defarg);
	`Multi_key` `s` `a` : insert_symbol(170,defarg);
	`Multi_key` `<` `<` : insert_symbol(171,defarg);
	`Multi_key` `n` `o` : insert_symbol(172,defarg);
	`Multi_key` `-` `-` : insert_symbol(173,defarg);
	`Multi_key` `r` `O` : insert_symbol(174,defarg);
	`Multi_key` `_` `_` : insert_symbol(175,defarg);
	`Multi_key` `d` `e` : insert_symbol(176,defarg);
	`Multi_key` `+` `-` : insert_symbol(177,defarg);
	`Multi_key` `s` `2` : insert_symbol(178,defarg);
	`Multi_key` `s` `3` : insert_symbol(179,defarg);
	`Multi_key` `'` `'` : insert_symbol(180,defarg);
	`Multi_key` `m` `i` : insert_symbol(181,defarg);
	`Multi_key` `p` `g` : insert_symbol(182,defarg);
	`Multi_key` `.` `.` : insert_symbol(183,defarg);
	`Multi_key` `,` `,` : insert_symbol(184,defarg);
	`Multi_key` `s` `1` : insert_symbol(185,defarg);
	`Multi_key` `s` `O` : insert_symbol(186,defarg);
	`Multi_key` `>` `>` : insert_symbol(187,defarg);
	`Multi_key` `1` `4` : insert_symbol(188,defarg);
	`Multi_key` `1` `2` : insert_symbol(189,defarg);
	`Multi_key` `3` `4` : insert_symbol(190,defarg);
	`Multi_key` `?` `?` : insert_symbol(191,defarg);
	`Multi_key` `\`` `A` : insert_symbol(192,defarg);
	`Multi_key` `'` `A` : insert_symbol(193,defarg);
	`Multi_key` `^` `A` : insert_symbol(194,defarg);
	`Multi_key` `~` `A` : insert_symbol(195,defarg);
	`Multi_key` `"` `A` : insert_symbol(196,defarg);
	`Multi_key` `o` `A` : insert_symbol(197,defarg);
	`Multi_key` `A` `E` : insert_symbol(198,defarg);
	`Multi_key` `,` `C` : insert_symbol(199,defarg);
	`Multi_key` `\`` `E` : insert_symbol(200,defarg);
	`Multi_key` `'` `E` : insert_symbol(201,defarg);
	`Multi_key` `^` `E` : insert_symbol(202,defarg);
	`Multi_key` `"` `E` : insert_symbol(203,defarg);
	`Multi_key` `\`` `I` : insert_symbol(204,defarg);
	`Multi_key` `'` `I` : insert_symbol(205,defarg);
	`Multi_key` `^` `I` : insert_symbol(206,defarg);
	`Multi_key` `"` `I` : insert_symbol(207,defarg);
	`Multi_key` `D` `-` : insert_symbol(208,defarg);
	`Multi_key` `~` `N` : insert_symbol(209,defarg);
	`Multi_key` `\`` `O` : insert_symbol(210,defarg);
	`Multi_key` `'` `O` : insert_symbol(211,defarg);
	`Multi_key` `^` `O` : insert_symbol(212,defarg);
	`Multi_key` `~` `O` : insert_symbol(213,defarg);
	`Multi_key` `"` `O` : insert_symbol(214,defarg);
	`Multi_key` `m` `u` : insert_symbol(215,defarg);
	`Multi_key` `/` `O` : insert_symbol(216,defarg);
	`Multi_key` `\`` `U` : insert_symbol(217,defarg);
	`Multi_key` `'` `U` : insert_symbol(218,defarg);
	`Multi_key` `^` `U` : insert_symbol(219,defarg);
	`Multi_key` `"` `U` : insert_symbol(220,defarg);
	`Multi_key` `'` `Y` : insert_symbol(221,defarg);
	`Multi_key` `|` `P` : insert_symbol(222,defarg);
	`Multi_key` `s` `s` : insert_symbol(223,defarg);
	`Multi_key` `\`` `a` : insert_symbol(224,defarg);
	`Multi_key` `'` `a` : insert_symbol(225,defarg);
	`Multi_key` `^` `a` : insert_symbol(226,defarg);
	`Multi_key` `~` `a` : insert_symbol(227,defarg);
	`Multi_key` `"` `a` : insert_symbol(228,defarg);
	`Multi_key` `o` `a` : insert_symbol(229,defarg);
	`Multi_key` `a` `e` : insert_symbol(230,defarg);
	`Multi_key` `,` `c` : insert_symbol(231,defarg);
	`Multi_key` `\`` `e` : insert_symbol(232,defarg);
	`Multi_key` `'` `e` : insert_symbol(233,defarg);
	`Multi_key` `^` `e` : insert_symbol(234,defarg);
	`Multi_key` `"` `e` : insert_symbol(235,defarg);
	`Multi_key` `\`` `i` : insert_symbol(236,defarg);
	`Multi_key` `'` `i` : insert_symbol(237,defarg);
	`Multi_key` `^` `i` : insert_symbol(238,defarg);
	`Multi_key` `"` `i` : insert_symbol(239,defarg);
	`Multi_key` `d` `-` : insert_symbol(240,defarg);
	`Multi_key` `~` `n` : insert_symbol(241,defarg);
	`Multi_key` `\`` `o` : insert_symbol(242,defarg);
	`Multi_key` `'` `o` : insert_symbol(243,defarg);
	`Multi_key` `^` `o` : insert_symbol(244,defarg);
	`Multi_key` `~` `o` : insert_symbol(245,defarg);
	`Multi_key` `"` `o` : insert_symbol(246,defarg);
	`Multi_key` `-` `:` : insert_symbol(247,defarg);
	`Multi_key` `/` `o` : insert_symbol(248,defarg);
	`Multi_key` `\`` `u` : insert_symbol(249,defarg);
	`Multi_key` `'` `u` : insert_symbol(250,defarg);
	`Multi_key` `^` `u` : insert_symbol(251,defarg);
	`Multi_key` `"` `u` : insert_symbol(252,defarg);
	`Multi_key` `'` `y` : insert_symbol(253,defarg);
	`Multi_key` `|` `p` : insert_symbol(254,defarg);
	`Multi_key` `y` `"` : insert_symbol(255,defarg);

	`Multi_key` `f` `a` : insert_symbol(0x2200,defarg);
	`Multi_key` `t` `e` : insert_symbol(0x2203,defarg);
	`Multi_key` `s` `t` : insert_symbol(0x220b,defarg);
	`Multi_key` `*` `*` : insert_symbol(0x2217,defarg);
	`Multi_key` `~` `=` : insert_symbol(0x2245,defarg);
	`Multi_key` `*` `A` : insert_symbol(0x0391,defarg);
	`Multi_key` `*` `B` : insert_symbol(0x0392,defarg);
	`Multi_key` `*` `X` : insert_symbol(0x03a7,defarg);
	`Multi_key` `*` `D` : insert_symbol(0x0394,defarg);
	`Multi_key` `*` `E` : insert_symbol(0x0395,defarg);
	`Multi_key` `*` `F` : insert_symbol(0x03a6,defarg);
	`Multi_key` `*` `G` : insert_symbol(0x0393,defarg);
	`Multi_key` `*` `Y` : insert_symbol(0x0397,defarg);
	`Multi_key` `*` `I` : insert_symbol(0x0399,defarg);
	`Multi_key` `*` `J` : insert_symbol(0x03d1,defarg);
	`Multi_key` `*` `K` : insert_symbol(0x039a,defarg);
	`Multi_key` `*` `L` : insert_symbol(0x039b,defarg);
	`Multi_key` `*` `M` : insert_symbol(0x039c,defarg);
	`Multi_key` `*` `N` : insert_symbol(0x039d,defarg);
	`Multi_key` `*` `O` : insert_symbol(0x039f,defarg);
	`Multi_key` `*` `P` : insert_symbol(0x03a0,defarg);
	`Multi_key` `*` `H` : insert_symbol(0x0398,defarg);
	`Multi_key` `*` `R` : insert_symbol(0x03a1,defarg);
	`Multi_key` `*` `S` : insert_symbol(0x03a3,defarg);
	`Multi_key` `*` `T` : insert_symbol(0x03a4,defarg);
	`Multi_key` `*` `U` : insert_symbol(0x03a5,defarg);
	`Multi_key` `t` `s` : insert_symbol(0x03c2,defarg);
	`Multi_key` `*` `W` : insert_symbol(0x03a9,defarg);
	`Multi_key` `*` `C` : insert_symbol(0x039e,defarg);
	`Multi_key` `*` `Q` : insert_symbol(0x03a8,defarg);
	`Multi_key` `*` `Z` : insert_symbol(0x0396,defarg);
	`Multi_key` `t` `f` : insert_symbol(0x2234,defarg);
	`Multi_key` `*` `a` : insert_symbol(0x03b1,defarg);
	`Multi_key` `*` `b` : insert_symbol(0x03b2,defarg);
	`Multi_key` `*` `x` : insert_symbol(0x03c7,defarg);
	`Multi_key` `*` `d` : insert_symbol(0x03b4,defarg);
	`Multi_key` `*` `e` : insert_symbol(0x03b5,defarg);
	`Multi_key` `*` `f` : insert_symbol(0x03c6,defarg);
	`Multi_key` `*` `g` : insert_symbol(0x03b3,defarg);
	`Multi_key` `*` `y` : insert_symbol(0x03b7,defarg);
	`Multi_key` `*` `i` : insert_symbol(0x03b9,defarg);
	`Multi_key` `*` `j` : insert_symbol(0x03b9,defarg);
	`Multi_key` `*` `k` : insert_symbol(0x03ba,defarg);
	`Multi_key` `*` `l` : insert_symbol(0x03bb,defarg);
	`Multi_key` `*` `m` : insert_symbol(0x03bc,defarg);
	`Multi_key` `*` `n` : insert_symbol(0x03bd,defarg);
	`Multi_key` `*` `o` : insert_symbol(0x03bf,defarg);
	`Multi_key` `*` `p` : insert_symbol(0x03c0,defarg);
	`Multi_key` `*` `h` : insert_symbol(0x03b8,defarg);
	`Multi_key` `*` `r` : insert_symbol(0x03c1,defarg);
	`Multi_key` `*` `s` : insert_symbol(0x03c3,defarg);
	`Multi_key` `*` `t` : insert_symbol(0x03c4,defarg);
	`Multi_key` `*` `u` : insert_symbol(0x03c5,defarg);
	`Multi_key` `*` `w` : insert_symbol(0x03c9,defarg);
	`Multi_key` `*` `c` : insert_symbol(0x03be,defarg);
	`Multi_key` `*` `q` : insert_symbol(0x03c8,defarg);
	`Multi_key` `*` `z` : insert_symbol(0x03b6,defarg);
	`Multi_key` `<` `=` : insert_symbol(0x2264,defarg);
	`Multi_key` `i` `f` : insert_symbol(0x221e,defarg);
	`Multi_key` `a` `b` : insert_symbol(0x2194,defarg);
	`Multi_key` `<` `-` : insert_symbol(0x2190,defarg);
	`Multi_key` `u` `a` : insert_symbol(0x2191,defarg);
	`Multi_key` `-` `>` : insert_symbol(0x2192,defarg);
	`Multi_key` `d` `a` : insert_symbol(0x2193,defarg);
	`Multi_key` `>` `=` : insert_symbol(0x2265,defarg);
	`Multi_key` `p` `t` : insert_symbol(0x221d,defarg);
	`Multi_key` `p` `d` : insert_symbol(0x2202,defarg);
	`Multi_key` `b` `u` : insert_symbol(0x2022,defarg);
	`Multi_key` `!` `=` : insert_symbol(0x2260,defarg);
	`Multi_key` `=` `=` : insert_symbol(0x2261,defarg);
	`Multi_key` `c` `g` : insert_symbol(0x2248,defarg);
	`Multi_key` `O` `x` : insert_symbol(0x2297,defarg);
	`Multi_key` `O` `+` : insert_symbol(0x2295,defarg);
	`Multi_key` `e` `s` : insert_symbol(0x2205,defarg);
	`Multi_key` `c` `a` : insert_symbol(0x2229,defarg);
	`Multi_key` `c` `u` : insert_symbol(0x222a,defarg);
	`Multi_key` `s` `p` : insert_symbol(0x2283,defarg);
	`Multi_key` `i` `p` : insert_symbol(0x2287,defarg);
	`Multi_key` `!` `b` : insert_symbol(0x2284,defarg);
	`Multi_key` `s` `b` : insert_symbol(0x2282,defarg);
	`Multi_key` `i` `b` : insert_symbol(0x2286,defarg);
	`Multi_key` `!` `m` : insert_symbol(0x2209,defarg);
	`Multi_key` `a` `n` : insert_symbol(0x2220,defarg);
	`Multi_key` `g` `r` : insert_symbol(0x2207,defarg);
	`Multi_key` `s` `r` : insert_symbol(0x221a,defarg);
	`Multi_key` `l` `&` : insert_symbol(0x2227,defarg);
	`Multi_key` `l` `|` : insert_symbol(0x2228,defarg);
	`Multi_key` `i` `s` : insert_symbol(0x222b,defarg);

	`Mode_switch` 	: use_map("Greek");
}

Keyboard Greek {
	`a`	: self_insert(0x03b1,defarg);
	`b`	: self_insert(0x03b2,defarg);
	`c`	: self_insert(0x03be,defarg);
	`d`	: self_insert(0x03b4,defarg);
	`e`	: self_insert(0x03b5,defarg);
	`f`	: self_insert(0x03c6,defarg);
	`g`	: self_insert(0x03b3,defarg);
	`h`	: self_insert(0x03b8,defarg);
	`i`	: self_insert(0x03b9,defarg);
	`j`	: self_insert(0x03b9,defarg);
	`k`	: self_insert(0x03ba,defarg);
	`l`	: self_insert(0x03bb,defarg);
	`m`	: self_insert(0x03bc,defarg);
	`n`	: self_insert(0x03bd,defarg);
	`o`	: self_insert(0x03bf,defarg);
	`p`	: self_insert(0x03c0,defarg);
	`q`	: self_insert(0x03c8,defarg);
	`r`	: self_insert(0x03c1,defarg);
	`s`	: self_insert(0x03c3,defarg);
	`t`	: self_insert(0x03c4,defarg);
	`u`	: self_insert(0x03c5,defarg);
	`w`	: self_insert(0x03c9,defarg);
	`x`	: self_insert(0x03c7,defarg);
	`y`	: self_insert(0x03b7,defarg);
	`z`	: self_insert(0x03b6,defarg);
	`A`	: self_insert(0x0391,defarg);
	`B`	: self_insert(0x0392,defarg);
	`C`	: self_insert(0x039e,defarg);
	`D`	: self_insert(0x0394,defarg);
	`E`	: self_insert(0x0395,defarg);
	`F`	: self_insert(0x03a6,defarg);
	`G`	: self_insert(0x0393,defarg);
	`H`	: self_insert(0x0398,defarg);
	`I`	: self_insert(0x0399,defarg);
	`J`	: self_insert(0x03d1,defarg);
	`K`	: self_insert(0x039a,defarg);
	`L`	: self_insert(0x039b,defarg);
	`M`	: self_insert(0x039c,defarg);
	`N`	: self_insert(0x039d,defarg);
	`O`	: self_insert(0x039f,defarg);
	`P`	: self_insert(0x03a0,defarg);
	`Q`	: self_insert(0x03a8,defarg);
	`R`	: self_insert(0x03a1,defarg);
	`S`	: self_insert(0x03a3,defarg);
	`T`	: self_insert(0x03a4,defarg);
	`U`	: self_insert(0x03a5,defarg);
	`W`	: self_insert(0x03a9,defarg);
	`X`	: self_insert(0x03a7,defarg);
	`Y`	: self_insert(0x0397,defarg);
	`Z`	: self_insert(0x0396,defarg);
	`Mode_switch`	: reset_map();
}
