`a` : self_insert(0x03b1,defarg);
`b` : self_insert(0x03b2,defarg);
`x` : self_insert(0x03c7,defarg);
`d` : self_insert(0x03b4,defarg);
`e` : self_insert(0x03b5,defarg);
`f` : self_insert(0x03c6,defarg);
`g` : self_insert(0x03b3,defarg);
`y` : self_insert(0x03b7,defarg);
`i` : self_insert(0x03b9,defarg);
`j` : self_insert(0x03b9,defarg);
`k` : self_insert(0x03ba,defarg);
`l` : self_insert(0x03bb,defarg);
`m` : self_insert(0x03bc,defarg);
`n` : self_insert(0x03bd,defarg);
`o` : self_insert(0x03bf,defarg);
`p` : self_insert(0x03c0,defarg);
`h` : self_insert(0x03b8,defarg);
`r` : self_insert(0x03c1,defarg);
`s` : self_insert(0x03c3,defarg);
`t` : self_insert(0x03c4,defarg);
`u` : self_insert(0x03c5,defarg);
`w` : self_insert(0x03c9,defarg);
`c` : self_insert(0x03be,defarg);
`q` : self_insert(0x03c8,defarg);
`z` : self_insert(0x03b6,defarg);
`A` : self_insert(0x0391,defarg);
`B` : self_insert(0x0392,defarg);
`X` : self_insert(0x03a7,defarg);
`D` : self_insert(0x2206,defarg);
`E` : self_insert(0x0395,defarg);
`F` : self_insert(0x03a6,defarg);
`G` : self_insert(0x0393,defarg);
`Y` : self_insert(0x0397,defarg);
`I` : self_insert(0x0399,defarg);
`J` : self_insert(0x03d1,defarg);
`K` : self_insert(0x039a,defarg);
`L` : self_insert(0x039b,defarg);
`M` : self_insert(0x039c,defarg);
`N` : self_insert(0x039d,defarg);
`O` : self_insert(0x039f,defarg);
`P` : self_insert(0x03a0,defarg);
`H` : self_insert(0x0398,defarg);
`R` : self_insert(0x03a1,defarg);
`S` : self_insert(0x03a3,defarg);
`T` : self_insert(0x03a4,defarg);
`U` : self_insert(0x03a5,defarg);
`W` : self_insert(0x2126,defarg);
`C` : self_insert(0x039e,defarg);
`Q` : self_insert(0x03a8,defarg);
`Z` : self_insert(0x0396,defarg);
`*` : self_insert(0x2a,defarg);
