1026;IBM1026
1047;IBM1047
437;IBM437
500;IBM500
500V1;IBM500
850;IBM850
851;IBM851
852;IBM852
855;IBM855
857;IBM857
860;IBM860
861;IBM861
862;IBM862
863;IBM863
865;IBM865
869;IBM869
904;IBM904
ANSI_X3.110-1983;ANSI_X3.110-1983
ANSI_X3.4-1968;ANSI_X3.4-1968
ANSI_X3.4-1986;ANSI_X3.4-1968
ARABIC7;ASMO_449
ARABIC;ISO_8859-6-1987
ASCII;ANSI_X3.4-1968
ASMO-708;ISO_8859-6-1987
ASMO_449;ASMO_449
BALTIC;BALTIC
BS_4730;BS_4730
BS_VIEWDATA;BS_VIEWDATA
CA;CSA_Z243.4-1985-1
CHINESE;GB_2312-80
CN;GB_1988-80
CP-AR;IBM868
CP-GR;IBM869
CP-HU;CWI
CP-IS;IBM861
CP037;IBM037
CP038;IBM038
CP1004;IBM1004
CP1026;IBM1026
CP1047;IBM1047
CP1250;CP1250
CP1251;CP1251
CP1252;CP1252
CP1253;CP1253
CP1254;CP1254
CP1255;CP1255
CP1256;CP1256
CP1257;CP1257
CP273;IBM273
CP274;IBM274
CP275;IBM275
CP278;IBM278
CP280;IBM280
CP281;IBM281
CP284;IBM284
CP285;IBM285
CP290;IBM290
CP297;IBM297
CP367;ANSI_X3.4-1968
CP420;IBM420
CP423;IBM423
CP424;IBM424
CP437;IBM437
CP500;IBM500
CP819;ISO_8859-1-1987
CP850;IBM850
CP851;IBM851
CP852;IBM852
CP855;IBM855
CP857;IBM857
CP860;IBM860
CP861;IBM861
CP862;IBM862
CP863;IBM863
CP864;IBM864
CP865;IBM865
CP868;IBM868
CP869;IBM869
CP870;IBM870
CP871;IBM871
CP875;IBM875
CP880;IBM880
CP891;IBM891
CP903;IBM903
CP904;IBM904
CP905;IBM905
CP918;IBM918
CSA7-1;CSA_Z243.4-1985-1
CSA7-2;CSA_Z243.4-1985-2
CSA_T500-1983;ANSI_X3.110-1983
CSA_Z243.4-1985-1;CSA_Z243.4-1985-1
CSA_Z243.4-1985-2;CSA_Z243.4-1985-2
CSA_Z243.4-1985-GR;CSA_Z243.4-1985-GR
CSN_369103;CSN_369103
CUBA;NC_NC00-10-81
CWI-2;CWI
CWI;CWI
CYRILLIC;ISO_8859-5-1988
DE;DIN_66003
DEC-MCS;DEC-MCS
DEC;DEC-MCS
DIN_66003;DIN_66003
DK;DS_2089
DS2089;DS_2089
DS_2089;DS_2089
E13B;ISO_2033-1983
EBCDIC-AT-DE-A;EBCDIC-AT-DE-A
EBCDIC-AT-DE;EBCDIC-AT-DE
EBCDIC-BE;IBM274
EBCDIC-BR;IBM275
EBCDIC-CA-FR;EBCDIC-CA-FR
EBCDIC-CP-AR1;IBM420
EBCDIC-CP-AR2;IBM918
EBCDIC-CP-BE;IBM500
EBCDIC-CP-CA;IBM037
EBCDIC-CP-CH;IBM500
EBCDIC-CP-DK;IBM277
EBCDIC-CP-ES;IBM284
EBCDIC-CP-FI;IBM278
EBCDIC-CP-FR;IBM297
EBCDIC-CP-GB;IBM285
EBCDIC-CP-GR;IBM423
EBCDIC-CP-HE;IBM424
EBCDIC-CP-IS;IBM871
EBCDIC-CP-IT;IBM280
EBCDIC-CP-NL;IBM037
EBCDIC-CP-NO;IBM277
EBCDIC-CP-ROECE;IBM870
EBCDIC-CP-SE;IBM278
EBCDIC-CP-TR;IBM905
EBCDIC-CP-US;IBM037
EBCDIC-CP-WT;IBM037
EBCDIC-CP-YU;IBM870
EBCDIC-CYRILLIC;IBM880
EBCDIC-DK-NO-A;EBCDIC-DK-NO-A
EBCDIC-DK-NO;EBCDIC-DK-NO
EBCDIC-ES-A;EBCDIC-ES-A
EBCDIC-ES-S;EBCDIC-ES-S
EBCDIC-ES;EBCDIC-ES
EBCDIC-FI-SE-A;EBCDIC-FI-SE-A
EBCDIC-FI-SE;EBCDIC-FI-SE
EBCDIC-FR;EBCDIC-FR
EBCDIC-GREEK;IBM875
EBCDIC-INT1;IBM256
EBCDIC-INT;IBM038
EBCDIC-IS-FRISS;EBCDIC-IS-FRISS
EBCDIC-IT;EBCDIC-IT
EBCDIC-JP-E;IBM281
EBCDIC-JP-KANA;IBM290
EBCDIC-PT;EBCDIC-PT
EBCDIC-UK;EBCDIC-UK
EBCDIC-US;EBCDIC-US
ECMA-114;ISO_8859-6-1987
ECMA-118;ISO_8859-7-1987
ECMA-CYRILLIC;ECMA-CYRILLIC
ELOT_928;ISO_8859-7-1987
ES2;ES2
ES;ES
FI;SEN_850200_B
FR;NF_Z_62-010
FRISS;EBCDIC-IS-FRISS
GB;BS_4730
GB_1988-80;GB_1988-80
GB_2312-80;GB_2312-80
GOST_19768-74;GOST_19768-74
GREEK-CCITT;GREEK-CCITT
GREEK7-OLD;GREEK7-OLD
GREEK7;GREEK7
GREEK8;ISO_8859-7-1987
GREEK;ISO_8859-7-1987
HEBREW;ISO_8859-8-1988
HP-ROMAN8;HP-ROMAN8
HU;MSZ_7795.3
IBM037;IBM037
IBM038;IBM038
IBM1004;IBM1004
IBM1026;IBM1026
IBM1047;IBM1047
IBM256;IBM256
IBM273;IBM273
IBM274;IBM274
IBM275;IBM275
IBM277;IBM277
IBM278;IBM278
IBM280;IBM280
IBM281;IBM281
IBM284;IBM284
IBM285;IBM285
IBM290;IBM290
IBM297;IBM297
IBM367;ANSI_X3.4-1968
IBM420;IBM420
IBM423;IBM423
IBM424;IBM424
IBM437;IBM437
IBM500;IBM500
IBM819;ISO_8859-1-1987
IBM850;IBM850
IBM851;IBM851
IBM852;IBM852
IBM855;IBM855
IBM857;IBM857
IBM860;IBM860
IBM861;IBM861
IBM862;IBM862
IBM863;IBM863
IBM864;IBM864
IBM865;IBM865
IBM868;IBM868
IBM869;IBM869
IBM870;IBM870
IBM871;IBM871
IBM875;IBM875
IBM880;IBM880
IBM891;IBM891
IBM903;IBM903
IBM904;IBM904
IBM905;IBM905
IBM918;IBM918
IEC_P27-1;IEC_P27-1
INIS-8;INIS-8
INIS-CYRILLIC;INIS-CYRILLIC
INIS;INIS
INVARIANT;INVARIANT
IRV;ISO_646.IRV-1983
ISO-8859-10;ISO_8859-10-1993
ISO-8859-1;ISO_8859-1-1987
ISO-8859-2;ISO_8859-2-1987
ISO-8859-3;ISO_8859-3-1988
ISO-8859-4;ISO_8859-4-1988
ISO-8859-5;ISO_8859-5-1988
ISO-8859-6;ISO_8859-6-1987
ISO-8859-7;ISO_8859-7-1987
ISO-8859-8;ISO_8859-8-1988
ISO-8859-9;ISO_8859-9-1989
ISO-IR-100;ISO_8859-1-1987
ISO-IR-101;ISO_8859-2-1987
ISO-IR-102;T.61-7BIT
ISO-IR-103;T.61-8BIT
ISO-IR-109;ISO_8859-3-1988
ISO-IR-10;SEN_850200_B
ISO-IR-110;ISO_8859-4-1988
ISO-IR-111;ECMA-CYRILLIC
ISO-IR-11;SEN_850200_C
ISO-IR-121;CSA_Z243.4-1985-1
ISO-IR-122;CSA_Z243.4-1985-2
ISO-IR-123;CSA_Z243.4-1985-GR
ISO-IR-126;ISO_8859-7-1987
ISO-IR-127;ISO_8859-6-1987
ISO-IR-128;T.101-G2
ISO-IR-138;ISO_8859-8-1988
ISO-IR-139;CSN_369103
ISO-IR-13;JIS_C6220-1969-JP
ISO-IR-141;JUS_I.B1.002
ISO-IR-142;ISO_6937-2-ADD
ISO-IR-143;IEC_P27-1
ISO-IR-144;ISO_8859-5-1988
ISO-IR-146;JUS_I.B1.003-SERB
ISO-IR-147;JUS_I.B1.003-MAC
ISO-IR-148;ISO_8859-9-1989
ISO-IR-149;KS_C_5601-1987
ISO-IR-14;JIS_C6220-1969-RO
ISO-IR-150;GREEK-CCITT
ISO-IR-151;NC_NC00-10-81
ISO-IR-152;ISO_6937-2-25
ISO-IR-153;GOST_19768-74
ISO-IR-154;ISO_8859-SUPP
ISO-IR-155;ISO_10367-BOX
ISO-IR-156;ISO_6937-1992
ISO-IR-157;ISO_8859-10-1993
ISO-IR-158;SAMI
ISO-IR-159;JIS_X0212-1990
ISO-IR-15;IT
ISO-IR-16;PT
ISO-IR-170;INVARIANT
ISO-IR-179;BALTIC
ISO-IR-17;ES
ISO-IR-18;GREEK7-OLD
ISO-IR-19;LATIN-GREEK
ISO-IR-21;DIN_66003
ISO-IR-25;NF_Z_62-010_(1973)
ISO-IR-27;LATIN-GREEK-1
ISO-IR-2;ISO_646.IRV-1983
ISO-IR-37;ISO_5427
ISO-IR-42;JIS_C6226-1978
ISO-IR-47;BS_VIEWDATA
ISO-IR-49;INIS
ISO-IR-4;BS_4730
ISO-IR-50;INIS-8
ISO-IR-51;INIS-CYRILLIC
ISO-IR-53;ISO_5426-1980
ISO-IR-54;ISO_5427-1981
ISO-IR-55;ISO_5428-1980
ISO-IR-57;GB_1988-80
ISO-IR-58;GB_2312-80
ISO-IR-60;NS_4551-1
ISO-IR-61;NS_4551-2
ISO-IR-69;NF_Z_62-010
ISO-IR-6;ANSI_X3.4-1968
ISO-IR-70;VIDEOTEX-SUPPL
ISO-IR-8-1;NATS-SEFI
ISO-IR-8-2;NATS-SEFI-ADD
ISO-IR-84;PT2
ISO-IR-85;ES2
ISO-IR-86;MSZ_7795.3
ISO-IR-87;JIS_C6226-1983
ISO-IR-88;GREEK7
ISO-IR-89;ASMO_449
ISO-IR-9-1;NATS-DANO
ISO-IR-9-2;NATS-DANO-ADD
ISO-IR-90;ISO-IR-90
ISO-IR-91;JIS_C6229-1984-A
ISO-IR-92;JIS_C6229-1984-B
ISO-IR-93;JIS_C6229-1984-B-ADD
ISO-IR-94;JIS_C6229-1984-HAND
ISO-IR-95;JIS_C6229-1984-HAND-ADD
ISO-IR-96;JIS_C6229-1984-KANA
ISO-IR-98;ISO_2033-1983
ISO-IR-99;ANSI_X3.110-1983
ISO646-CA2;CSA_Z243.4-1985-2
ISO646-CA;CSA_Z243.4-1985-1
ISO646-CN;GB_1988-80
ISO646-CU;NC_NC00-10-81
ISO646-DE;DIN_66003
ISO646-DK;DS_2089
ISO646-ES2;ES2
ISO646-ES;ES
ISO646-FI;SEN_850200_B
ISO646-FR1;NF_Z_62-010_(1973)
ISO646-FR;NF_Z_62-010
ISO646-GB;BS_4730
ISO646-HU;MSZ_7795.3
ISO646-IT;IT
ISO646-JP-OCR-B;JIS_C6229-1984-B
ISO646-JP;JIS_C6220-1969-RO
ISO646-KR;KSC5636
ISO646-NO2;NS_4551-2
ISO646-NO;NS_4551-1
ISO646-PT2;PT2
ISO646-PT;PT
ISO646-SE2;SEN_850200_C
ISO646-SE;SEN_850200_B
ISO646-US;ANSI_X3.4-1968
ISO646-YU;JUS_I.B1.002
ISO_10367-BOX;ISO_10367-BOX
ISO_10646;ISO_10646
ISO_2033-1983;ISO_2033-1983
ISO_5426-1980;ISO_5426-1980
ISO_5426:1980;ISO_5426-1980
ISO_5427-1981;ISO_5427-1981
ISO_5427:1981;ISO_5427-1981
ISO_5427;ISO_5427
ISO_5428-1980;ISO_5428-1980
ISO_5428:1980;ISO_5428-1980
ISO_646.BASIC-1983;ISO_646.BASIC-1983
ISO_646.BASIC:1983;ISO_646.BASIC-1983
ISO_646.IRV-1983;ISO_646.IRV-1983
ISO_646.IRV:1983;ISO_646.IRV-1983
ISO_646.IRV:1991;ANSI_X3.4-1968
ISO_6937-2-25;ISO_6937-2-25
ISO_6937-2-ADD;ISO_6937-2-ADD
ISO_6937-2:1983;ISO-IR-90
ISO_6937-1992;ISO_6937-1992
ISO_6937:1992;ISO_6937-1992
ISO_6937;ISO_6937-1992
ISO_8859-10-1993;ISO_8859-10-1993
ISO_8859-10:1993;ISO_8859-10-1993
ISO_8859-10;ISO_8859-10-1993
ISO_8859-1-1987;ISO_8859-1-1987
ISO_8859-1:1987;ISO_8859-1-1987
ISO_8859-1;ISO_8859-1-1987
ISO_8859-2-1987;ISO_8859-2-1987
ISO_8859-2:1987;ISO_8859-2-1987
ISO_8859-2;ISO_8859-2-1987
ISO_8859-3-1988;ISO_8859-3-1988
ISO_8859-3:1988;ISO_8859-3-1988
ISO_8859-3;ISO_8859-3-1988
ISO_8859-4-1988;ISO_8859-4-1988
ISO_8859-4:1988;ISO_8859-4-1988
ISO_8859-4;ISO_8859-4-1988
ISO_8859-5-1988;ISO_8859-5-1988
ISO_8859-5:1988;ISO_8859-5-1988
ISO_8859-5;ISO_8859-5-1988
ISO_8859-6-1987;ISO_8859-6-1987
ISO_8859-6:1987;ISO_8859-6-1987
ISO_8859-6;ISO_8859-6-1987
ISO_8859-7-1987;ISO_8859-7-1987
ISO_8859-7:1987;ISO_8859-7-1987
ISO_8859-7;ISO_8859-7-1987
ISO_8859-8-1988;ISO_8859-8-1988
ISO_8859-8:1988;ISO_8859-8-1988
ISO_8859-8;ISO_8859-8-1988
ISO_8859-9-1989;ISO_8859-9-1989
ISO_8859-9:1989;ISO_8859-9-1989
ISO_8859-9;ISO_8859-9-1989
ISO_8859-SUPP;ISO_8859-SUPP
ISO_9036;ASMO_449
IT;IT
JIS_C6220-1969-JP;JIS_C6220-1969-JP
JIS_C6220-1969-RO;JIS_C6220-1969-RO
JIS_C6220-1969;JIS_C6220-1969-JP
JIS_C6226-1978;JIS_C6226-1978
JIS_C6226-1983;JIS_C6226-1983
JIS_C6229-1984-A;JIS_C6229-1984-A
JIS_C6229-1984-B-ADD;JIS_C6229-1984-B-ADD
JIS_C6229-1984-B;JIS_C6229-1984-B
JIS_C6229-1984-HAND-ADD;JIS_C6229-1984-HAND-ADD
JIS_C6229-1984-HAND;JIS_C6229-1984-HAND
JIS_C6229-1984-KANA;JIS_C6229-1984-KANA
JIS_X0201;JIS_X0201
JIS_X0208-1983;JIS_C6226-1983
JIS_X0212-1990;JIS_X0212-1990
JP-OCR-A;JIS_C6229-1984-A
JP-OCR-B-ADD;JIS_C6229-1984-B-ADD
JP-OCR-B;JIS_C6229-1984-B
JP-OCR-HAND-ADD;JIS_C6229-1984-HAND-ADD
JP-OCR-HAND;JIS_C6229-1984-HAND
JP;JIS_C6220-1969-RO
JS;JUS_I.B1.002
JUS_I.B1.002;JUS_I.B1.002
JUS_I.B1.003-MAC;JUS_I.B1.003-MAC
JUS_I.B1.003-SERB;JUS_I.B1.003-SERB
KATAKANA;JIS_C6220-1969-JP
KOI-8R;KOI-8R
KOREAN;KS_C_5601-1987
KSC5636;KSC5636
KSC_5601;KS_C_5601-1987
KS_C_5601-1987;KS_C_5601-1987
KS_C_5601-1989;KS_C_5601-1987
L1;ISO_8859-1-1987
L2;ISO_8859-2-1987
L3;ISO_8859-3-1988
L4;ISO_8859-4-1988
L5;ISO_8859-9-1989
L6;ISO_8859-10-1993
LAP;SAMI
LATIN-GREEK-1;LATIN-GREEK-1
LATIN-GREEK;LATIN-GREEK
LATIN-LAP;SAMI
LATIN1-2-5;ISO_8859-SUPP
LATIN1;ISO_8859-1-1987
LATIN2;ISO_8859-2-1987
LATIN3;ISO_8859-3-1988
LATIN4;ISO_8859-4-1988
LATIN5;ISO_8859-9-1989
LATIN6;ISO_8859-10-1993
MAC-IS;MAC-IS
MAC;MACINTOSH
MACEDONIAN;JUS_I.B1.003-MAC
MACINTOSH;MACINTOSH
MS-ANSI;CP1252
MS-ARAB;CP1256
MS-CYRL;CP1251
MS-EE;CP1250
MS-GREEK;CP1253
MS-HEBR;CP1255
MS-TURK;CP1254
MSZ_7795.3;MSZ_7795.3
NAPLPS;ANSI_X3.110-1983
NATS-DANO-ADD;NATS-DANO-ADD
NATS-DANO;NATS-DANO
NATS-SEFI-ADD;NATS-SEFI-ADD
NATS-SEFI;NATS-SEFI
NC_NC00-10-81;NC_NC00-10-81
NC_NC00-10:81;NC_NC00-10-81
NEXT;NEXTSTEP
NEXTSTEP;NEXTSTEP
NF_Z_62-010;NF_Z_62-010
NF_Z_62-010_(1973);NF_Z_62-010_(1973)
NO2;NS_4551-2
NO;NS_4551-1
NS_4551-1;NS_4551-1
NS_4551-2;NS_4551-2
OS2LATIN1;IBM1004
PT2;PT2
PT;PT
R8;HP-ROMAN8
REF;ISO_646.BASIC-1983
ROMAN8;HP-ROMAN8
SAMI;SAMI
SE2;SEN_850200_C
SE;SEN_850200_B
SEN_850200_B;SEN_850200_B
SEN_850200_C;SEN_850200_C
SERBIAN;JUS_I.B1.003-SERB
SS636127;SEN_850200_B
ST_SEV_358-88;GOST_19768-74
T.101-G2;T.101-G2
T.61-7BIT;T.61-7BIT
T.61-8BIT;T.61-8BIT
T.61;T.61-8BIT
UK;BS_4730
US-ASCII;ANSI_X3.4-1968
US;ANSI_X3.4-1968
VIDEOTEX-SUPPL;VIDEOTEX-SUPPL
WINBALTRIM;CP1257
X0201-7;JIS_C6220-1969-JP
X0201;JIS_X0201
X0208;JIS_C6226-1983
X0212;JIS_X0212-1990
YU;JUS_I.B1.002
read.me;read.me
