0x00 0xE026  #  stacked  < not=
0x01 0xE027  #  stacked  > not=
0x02 0xE028  #  not stacked <_
0x03 0xE029  #  not stacked >_
0x04 0x226E
0x05 0x226F
0x06 0x2280
0x07 0x2281
0x08 0x2268
0x09 0x2269
0x0A 0x2270
0x0B 0x2271
0x0C 0xE02A  #  stacked < not-
0x0D 0xE02B  #  stacked > not-
0x0E 0xE02C  #  not stacked prev -
0x0F 0xE02D  #  not stacked next -
0x10 0x22E8
0x11 0x22E9
0x12 0x22E6
0x13 0x22E7
0x14 0xE02E  #  not stacked < =
0x15 0xE02F  #  not stacked > =
0x16 0xE030  #  stacked prev not=
0x17 0xEO31  #  stacked next not=
0x18 0xE032  #  stacked prev not~~
0x19 0xE033  #  stacked next not~~
0x1A 0xE034  #  stacked < not~~
0x1B 0xE035  #  stacked > not~~
0x1C 0x2241
0x1D 0x2247
0x1E 0x2571
0x1F 0x2572
0x20 0xE036  #  stacked partof+not-
0x21 0xE037  #  stacked encloses+not-
0x22 0xE038  #  not stacked partof =
0x23 0xE039  #  not stacked encloses =
0x24 0xE03A  #  stacked partof not=
0x25 0xE03B  #  stacked encloses not=
0x26 0xE03C  #  stacked partof+not=
0x27 0xE03D  #  stacked encloses+not=
0x28 0x228A
0x29 0x228B
0x2A 0x2288
0x2B 0x2289
0x2C 0x2226
0x2D 0x2224
0x2E 0xE03E  #  not short|
0x2F 0xE03F  #  not short||
0x30 0x22AC
0x31 0x22AE
0x32 0x22AD
0x33 0x22AF
0x34 0x22ED
0x35 0x22EC
0x36 0x22EA
0x37 0x22EB
0x38 0x219A
0x39 0x219B
0x3A 0x21CD
0x3B 0x21CF
0x3C 0x21CE
0x3D 0x21AE
0x3E 0x22C7
0x3F 0x2205
0x40 0x2204
0x41 0x0041
0x42 0x0042
0x43 0x0043
0x44 0x0044
0x45 0x0045
0x46 0x0046
0x47 0x0047
0x48 0x0048
0x49 0x0049
0x4A 0x004A
0x4B 0x004B
0x4C 0x004C
0x4D 0x004D
0x4E 0x004E
0x4F 0x004F
0x50 0x0050
0x51 0x0051
0x52 0x0052
0x53 0x0053
0x54 0x0054
0x55 0x0055
0x56 0x0056
0x57 0x0057
0x58 0x0058
0x59 0x0059
0x5A 0x005A
0x5B 0xE040  #  wide ^
0x5C 0xE041  #  widest ^
0x5D 0xE042  #  wide ~
0x5E 0xEO43  #  widest ~
0x60 0x2132
0x66 0x2127
0x67 0x00F0
0x68 0x2242
0x69 0x2136
0x6A 0x2137
0x6B 0x2138
0x6C 0x22D6
0x6D 0x22D7
0x6E 0x22C9
0x6F 0x22CA
0x70 0xE044  # short |
0x71 0xE045  # short ||
0x72 0x2216  # extreme \
0x73 0x223C
0x74 0x2248
0x75 0x224A
0x76 0xE046  #  stack next~~
0x77 0xE047  #  stack pref~~
0x78 0x21B6
0x79 0x21B7
0x7A 0x03DC  #  digamma
0x7B 0x03F0  #  varkappa
0x7C 0x006B
0x7D 0x210F
0x7E 0x0127
0x7F 0x220D
