0x0020  
0x0021 !
0x0022 "
0x0023 #
0x0024 $
0x0025 %
0x0026 &
0x0027 '
0x0028 (
0x0029 )
0x002a *
0x002b +
0x002c ,
0x002d -
0x002e .
0x002f /
0x0030 0
0x0031 1
0x0032 2
0x0033 3
0x0034 4
0x0035 5
0x0036 6
0x0037 7
0x0038 8
0x0039 9
0x003a :
0x003b ;
0x003c <
0x003d =
0x003e >
0x003f ?
0x0040 @
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004a J
0x004b K
0x004c L
0x004d M
0x004e N
0x004f O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005a Z
0x005b [
0x005c \
0x005d ]
0x005e ^
0x005f _
0x0060 `
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006a j
0x006b k
0x006c l
0x006d m
0x006e n
0x006f o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007a z
0x007b {
0x007c |
0x007d }
0x007e ~
0x00a0 ~
0x00a1 !`
0x00a3 \pounds
0x00a5 \yen
0x00a7 \S
0x00a8 \"{ }
0x00a9 \copyright
0x00ab \MPfst
0x00ad -
0x00ae \circledR
0x00af \a={ }
0x00b4 \'{ }
0x00b6 \P
0x00b8 \c{ }
0x00bb \MPsnd
0x00bf ?`
0x00c0 \a`{A}
0x00c1 \a'{A}
0x00c2 \^{A}
0x00c3 \~{A}
0x00c4 \"{A}
0x00c5 \AA
0x00c6 \AE
0x00c7 \c{C}
0x00c8 \a`{E}
0x00c9 \a'{E}
0x00ca \^{E}
0x00cb \"{E}
0x00cc \a`{I}
0x00cd \a'{I}
0x00ce \^{I}
0x00cf \"{I}
0x00d1 \~{N}
0x00d2 \a`{O}
0x00d3 \a`{O}
0x00d4 \^{O}
0x00d5 \~{O}
0x00d6 \"{O}
0x00d8 \O
0x00d9 \a`{U}
0x00da \a'{U}
0x00db \^{U}
0x00dc \"{U}
0x00dd \a'{Y}
0x00df \ss
0x00e0 \a`{a}
0x00e1 \a'{a}
0x00e2 \^{a}
0x00e3 \~{a}
0x00e4 \"{a}
0x00e5 \aa
0x00e6 \ae
0x00e7 \c{c}
0x00e8 \a`{e}
0x00e9 \a'{e}
0x00ea \^{e}
0x00eb \"{e}
0x00ec \a`{\i}
0x00ed \a'{\i}
0x00ee \^{\i}
0x00ef \"{\i}
0x00f1 \~{n}
0x00f2 \a`{o}
0x00f3 \a'{o}
0x00f4 \^{o}
0x00f5 \~{o}
0x00f6 \"{o}
0x00f8 \o
0x00f9 \a`{u}
0x00fa \a'{u}
0x00fb \^{u}
0x00fc \"{u}
0x00fd \a'{y}
0x00ff \"{y}
0x0100 \a={A}
0x0101 \a={a}
0x0102 \u{A}
0x0103 \u{a}
0x0104 \k{A}
0x0105 \k{a}
0x0106 \a'{C}
0x0107 \a'{c}
0x0108 \^{C}
0x0109 \^{c}
0x010A \.{C}
0x010B \.{c}
0x010C \v{C}
0x010D \v{c}
0x010E \v{D}
0x010F \v{d}
0x0112 \a={E}
0x0113 \a={e}
0x0114 \u{E}
0x0115 \u{e}
0x0116 \.{E}
0x0117 \.{e}
0x0118 \k{E}
0x0119 \k{e}
0x011A \v{E}
0x011B \v{e}
0x011C \^{G}
0x011D \^{g}
0x011E \u{G}
0x011F \u{g}
0x0120 \.{G}
0x0121 \.{g}
0x0122 \c{G}
0x0123 \c{g}
0x0124 \^{H}
0x0125 \^{h}
0x0128 \~{I}
0x0129 \~{i}
0x012A \a={I}
0x012B \a={i}
0x012C \u{I}
0x012D \u{i}
0x012E \k{I}
0x012F \k{i}
0x0130 \.{I}
0x0131 \i
0x0132 IJ
0x0133 ij
0x0134 \^{J}
0x0135 \^{j}
0x0136 \c{K}
0x0137 \c{k}
0x0139 \'{L}
0x013A \'{l}
0x013B \c{L}
0x013C \c{l}
0x013D \v{L}
0x013E \v{l}
0x0143 \a'{N}
0x0144 \a'{n}
0x0145 \c{N}
0x0146 \c{n}
0x0147 \v{N}
0x0148 \v{n}
0x014C \a={O}
0x014D \a={o}
0x014E \u{O}
0x014F \u{o}
0x0150 \H{O}
0x0151 \H{o}
0x0154 \a'{R}
0x0155 \a'{r}
0x0156 \c{R}
0x0157 \c{r}
0x0158 \v{R}
0x0159 \v{r}
0x015A \a'{S}
0x015B \a'{s}
0x015C \^{S}
0x015D \^{s}
0x015E \c{S}
0x015F \c{s}
0x0160 \v{S}
0x0161 \v{s}
0x0162 \c{T}
0x0163 \c{t}
0x0164 \v{T}
0x0165 \v{t}
0x0168 \~{U}
0x0169 \~{u}
0x016A \a={U}
0x016B \a={u}
0x016C \u{U}
0x016D \u{u}
0x016E \r{U}
0x016F \r{u}
0x0170 \H{U}
0x0171 \H{u}
0x0172 \k{U}
0x0173 \k{u}
0x0174 \^{W}
0x0175 \^{w}
0x0176 \^{Y}
0x0177 \^{y}
0x0178 \"{Y}
0x0179 \a'{Z}
0x017A \a'{z}
0x017B \.{Z}
0x017C \.{z}
0x017D \v{Z}
0x017E \v{z}
0x0192 {\itshape f\/}
0x01C4 D\v{Z}
0x01C5 D\v{z}
0x01C6 d\v{z}
0x01C7 LJ
0x01C8 Lj
0x01C9 lj
0x01CA NJ
0x01CB Nj
0x01CC nj
0x01CD \v{A}
0x01CE \v{a}
0x01CF \v{I}
0x01D0 \v{i}
0x01D1 \v{O}
0x01D2 \v{o}
0x01D3 \v{U}
0x01D4 \v{u}
0x01D5 \a={\"{U}}
0x01D6 \a={\"{u}}
0x01D7 \a'{\"{U}}
0x01D8 \a'{\"{u}}
0x01D9 \v{\"{U}}
0x01DA \v{\"{u}}
0x01DB \`{\"{U}}
0x01DC \`{\"{u}}
0x01DE \a={\"{A}}
0x01DF \a={\"{a}}
0x01E0 \a={\.{A}}
0x01E1 \a={\.{a}}
0x01E2 \a={\AE}
0x01E3 \a={\ae}
0x01E6 \v{G}
0x01E7 \v{g}
0x01E8 \v{K}
0x01E9 \v{k}
0x01EA \k{O}
0x01EB \k{o}
0x01EC \a={\k{O}}
0x01ED \a={\k{o}}
0x01F0 \v{j}
0x01F1 DZ
0x01F2 Dz
0x01F3 dz
0x01F4 \a'{G}
0x01F5 \a'{g}
0x01FA \a'{\AA}
0x01FB \a'{\aa}
0x01FC \a'{\AE}
0x01FD \a'{\ae}
0x01FE \a'{\O}
0x01FF \a'{\o}
0x02D8 \u{ }
0x02D9 \.{ }
0x02DA \r{ }
0x02DB \k{ }
0x02DC \~{ }
0x02DD \H{ }
0x1E02 \.{B}
0x1E03 \.{b}
0x1E04 \d{B}
0x1E05 \d{b}
0x1E06 \b{B}
0x1E07 \b{b}
0x1E08 \a'{\c{C}}
0x1E09 \a'{\c{c}}
0x1E0A \.{D}
0x1E0B \.{d}
0x1E0C \d{D}
0x1E0D \d{d}
0x1E0E \b{D}
0x1E0F \b{d}
0x1E10 \c{D}
0x1E11 \c{d}
0x1E14 \a`{\a={E}}
0x1E15 \a`{\a={e}}
0x1E16 \a'{\a={E}}
0x1E17 \a'{\a={e}}
0x1E1C \c{\u{E}}
0x1E1D \c{\u{e}}
0x1E1E \.{F}
0x1E1F \.{f}
0x1E20 \a={G}
0x1E21 \a={g}
0x1E22 \.{H}
0x1E23 \.{h}
0x1E24 \d{H}
0x1E25 \d{h}
0x1E26 \"{H}
0x1E27 \"{h}
0x1E28 \c{H}
0x1E29 \c{h}
0x1E2E \a'{\"{I}}
0x1E2F \a'{\"{\i}}
0x1E30 \a'{K}
0x1E31 \a'{k}
0x1E32 \d{K}
0x1E33 \d{k}
0x1E34 \b{K}
0x1E35 \b{k}
0x1E36 \d{L}
0x1E37 \d{l}
0x1E38 \a={\d{L}}
0x1E39 \a={\d{l}}
0x1E3A \b{L}
0x1E3B \b{l}
0x1E3E \a'{M}
0x1E3F \a'{m}
0x1E40 \.{M}
0x1E41 \.{m}
0x1E42 \d{M}
0x1E43 \d{m}
0x1E44 \.{N}
0x1E45 \.{n}
0x1E46 \d{N}
0x1E47 \d{n}
0x1E48 \b{N}
0x1E49 \b{n}
0x1E4C \a'{\~{O}}
0x1E4D \a'{\~{o}}
0x1E4E \"{\~{O}}
0x1E4F \"{\~{o}}
0x1E50 \a`{\a={O}}
0x1E51 \a`{\a={o}}
0x1E52 \a'{\a={O}}
0x1E53 \a'{\a={o}}
0x1E54 \a'{P}
0x1E55 \a'{p}
0x1E56 \.{P}
0x1E57 \.{p}
0x1E58 \.{R}
0x1E59 \.{r}
0x1E5A \d{R}
0x1E5B \d{r}
0x1E5C \a={\d{R}}
0x1E5D \a={\d{r}}
0x1E5E \b{R}
0x1E5F \b{r}
0x1E60 \.{S}
0x1E61 \.{s}
0x1E62 \d{S}
0x1E63 \d{s}
0x1E64 \.{\a'{S}}
0x1E65 \.{\a'{s}}
0x1E66 \.{\v{S}}
0x1E67 \.{\v{S}}
0x1E68 \.{\d{S}}
0x1E69 \.{\d{S}}
0x1E6A \.{T}
0x1E6B \.{t}
0x1E6C \d{T}
0x1E6D \d{t}
0x1E6E \b{T}
0x1E6F \b{t}
0x1E78 \a'{\~{U}}
0x1E79 \a'{\~{u}}
0x1E7A \"{\a={U}}
0x1E7B \"{\a={u}}
0x1E7C \~{V}
0x1E7D \~{v}
0x1E7E \d{V}
0x1E7F \d{v}
0x1E80 \a`{W}
0x1E81 \a`{w}
0x1E82 \a'{W}
0x1E83 \a'{w}
0x1E84 \"{W}
0x1E85 \"{w}
0x1E86 \.{W}
0x1E87 \.{w}
0x1E88 \d{W}
0x1E89 \d{w}
0x1E8A \.{X}
0x1E8B \.{x}
0x1E8C \"{X}
0x1E8D \"{x}
0x1E8E \.{Y}
0x1E8F \.{y}
0x1E90 \^{Z}
0x1E91 \^{z}
0x1E92 \d{Z}
0x1E93 \d{z}
0x1E94 \b{Z}
0x1E95 \b{z}
0x1E96 \b{h}
0x1E97 \"{t}
0x1E98 \r{w}
0x1E99 \r{y}
0x1EA0 \d{A}
0x1EA1 \d{a}
0x1EA4 \a'{\^{A}}
0x1EA5 \a'{\^{a}}
0x1EA6 \a`{\^{A}}
0x1EA7 \a`{\^{a}}
0x1EAA \~{\^{A}}
0x1EAB \~{\^{a}}
0x1EAC \d{\^{A}}
0x1EAD \d{\^{a}}
0x1EAE \a'{\u{A}}
0x1EAF \a'{\u{a}}
0x1EB0 \a`{\u{A}}
0x1EB1 \a`{\u{a}}
0x1EB4 \~{\u{A}}
0x1EB5 \~{\u{a}}
0x1EB6 \d{\u{A}}
0x1EB7 \d{\u{a}}
0x1EB8 \d{E}
0x1EB9 \d{e}
0x1EBC \~{E}
0x1EBD \~{e}
0x1EBE \a'{\^{E}}
0x1EBF \a'{\^{e}}
0x1EC0 \a`{\^{E}}
0x1EC1 \a`{\^{e}}
0x1EC4 \~{\^{E}}
0x1EC5 \~{\^{e}}
0x1EC6 \d{\^{E}}
0x1EC7 \d{\^{e}}
0x1ECA \d{I}
0x1ECB \d{i}
0x1ECC \d{O}
0x1ECD \d{o}
0x1ED0 \a'{\^{O}}
0x1ED1 \a'{\^{o}}
0x1ED2 \a`{\^{O}}
0x1ED3 \a`{\^{o}}
0x1ED6 \~{\^{O}}
0x1ED7 \~{\^{o}}
0x1ED8 \d{\^{O}}
0x1ED9 \d{\^{o}}
0x1EE4 \d{U}
0x1EE5 \d{u}
0x1EF2 \a`{Y}
0x1EF3 \a`{y}
0x1EF4 \d{Y}
0x1EF5 \d{y}
0x1EF8 \~{Y}
0x1EF9 \~{y}
0x2014 \MPcbar
0x2026 \ldots
0x2039 \MPlang
0x203a \MPrang
0x219e \MPdublarrow
0x21a0 \MPdubarrow
0x2212 -
0x2215 /
0x2217 *
0x223c \MPctilde
0x25af \MPthinbox
0x25b5 \MPsplit
0x25bf \MPjunc
0x2713 \checkmark
0x2720 \maltese
0xe002 \MPhoml
0xe003 \MPhomr
0xe008 \MPsqopen
0xe009 \MPsqclose
0xe00f \MPrev
0xe014 \i
0xe015 \j
0xe050 |
0xE052 \tsym{E6}
0xE053 \tsym{E7}
0xE054 \tsym{E8}
0xE055 \tsym{E9}
0xE056 \tsym{EA}
0xE057 \tsym{EB}
0xE058 \tsym{EC}
0xE059 \tsym{ED}
0xE05A \tsym{EE}
0xE05B \tsym{EF}
0xE05D \tsym{F6}
0xE05E \tsym{F7}
0xE05F \tsym{F8}
0xE060 \tsym{F9}
0xE061 \tsym{FA}
0xE062 \tsym{FB}
0xE063 \tsym{FC}
0xE064 \tsym{FD}
0xE065 \tsym{FE}
0xF401 {\bfseries 
0xF403 {\itshape 
0xF405 {\bfseries\itshape 
0xF406 {\slshape 
0xF407 {\sffamily 
0xF408 {\ttfamily 
0xF432 {
0xF201 }
0xF203 \/}
0xF205 \/}
0xF206 \/}
0xF207 }
0xF208 }
0xF232 }
0xF100 {\rmfamily 
0xF000 }
0xF101 {\sffamily 
0xF001 }
0xF102 {\ttfamily 
0xF002 }
0xF110 {\mdseries 
0xF010 }
0xF111 {\bfseries 
0xF011 }
0xF130 {\upshape 
0xF030 }
0xF131 {\itshape 
0xF031 \/}
0xF132 {\slshape 
0xF032 \/}
0xF133 {\scshape 
0xF033 }
0xF120 {\tiny 
0xF020 }
0xF121 {\scriptsize 
0xF021 }
0xF122 {\footnotesize 
0xF022 }
0xF123 {\small 
0xF023 }
0xF124 {\normalsize 
0xF024 }
0xF125 {\large 
0xF025 }
0xF126 {\Large 
0xF026 }
0xF127 {\LARGE 
0xF027 }
0xF128 {\huge 
0xF028 }
0xF129 {\Huge 
0xF029 }
