0x0020  
0x0021 !
0x0022 "
0x0023 #
0x0024 $
0x0025 %
0x0026 &
0x0027 '
0x0028 (
0x0029 )
0x002a *
0x002b +
0x002c ,
0x002d -
0x002e .
0x002f /
0x0030 0
0x0031 1
0x0032 2
0x0033 3
0x0034 4
0x0035 5
0x0036 6
0x0037 7
0x0038 8
0x0039 9
0x003a :
0x003b ;
0x003c <
0x003d =
0x003e >
0x003f ?
0x0040 @
0x0041 A
0x0042 B
0x0043 C
0x0044 D
0x0045 E
0x0046 F
0x0047 G
0x0048 H
0x0049 I
0x004a J
0x004b K
0x004c L
0x004d M
0x004e N
0x004f O
0x0050 P
0x0051 Q
0x0052 R
0x0053 S
0x0054 T
0x0055 U
0x0056 V
0x0057 W
0x0058 X
0x0059 Y
0x005a Z
0x005b [
0x005c \
0x005d ]
0x005e ^
0x005f _
0x0060 `
0x0061 a
0x0062 b
0x0063 c
0x0064 d
0x0065 e
0x0066 f
0x0067 g
0x0068 h
0x0069 i
0x006a j
0x006b k
0x006c l
0x006d m
0x006e n
0x006f o
0x0070 p
0x0071 q
0x0072 r
0x0073 s
0x0074 t
0x0075 u
0x0076 v
0x0077 w
0x0078 x
0x0079 y
0x007a z
0x007b {
0x007c |
0x007d }
0x007e ~
0x00a2 \not{c}
0x00a3 \pounds
0x00a5 \yen
0x00a7 \S
0x00a8 \ddot{~}
0x00a9 \copyright
0x00aa {}^{\underline{a}}
0x00ab \MPfst
0x00ac \neg
0x00ad -
0x00ae \circledR
0x00af \bar{~}
0x00b0 {}^{0}
0x00b1 \pm
0x00b2 {}^{2}
0x00b3 {}^{3}
0x00b4 '
0x00b5 \mu
0x00b6 \P
0x00b7 \cdot
0x00b8 \c{~}
0x00b9 {}^{1}
0x00ba {}^{\underline{o}}
0x00bb \MPsnd
0x00bc \frac{1}{4}
0x00bd \frac{1}{2}
0x00be \frac{3}{4}
0x00c0 \grave{A}
0x00c1 \acute{A}
0x00c2 \hat{A}
0x00c3 \tilde{A}
0x00c4 \ddot{A}
0x00c5 \AA
0x00c6 \AE
0x00c7 \c{C}
0x00c8 \grave{E}
0x00c9 \acute{E}
0x00ca \hat{E}
0x00cb \ddot{E}
0x00cc \grave{I}
0x00cd \acute{I}
0x00ce \hat{I}
0x00cf \ddot{I}
0x00d1 \tilde{N}
0x00d2 \grave{O}
0x00d3 \acute{O}
0x00d4 \hat{O}
0x00d5 \tilde{O}
0x00d6 \ddot{O}
0x00d7 \MPcross
0x00d7 \times
0x00d8 \O
0x00d9 \grave{U}
0x00da \acute{U}
0x00db \hat{U}
0x00dc \ddot{U}
0x00dd \acute{Y}
0x00df \ss
0x00e0 \grave{a}
0x00e1 \acute{a}
0x00e2 \hat{a}
0x00e3 \tilde{a}
0x00e4 \ddot{a}
0x00e5 \aa
0x00e6 \ae
0x00e7 \c{c}
0x00e8 \grave{e}
0x00e9 \acute{e}
0x00ea \hat{e}
0x00eb \ddot{e}
0x00ec \grave{\imath}
0x00ed \acute{\imath}
0x00ee \hat{\imath}
0x00ef \ddot{\imath}
0x00f0 \eth
0x00f1 \tilde{n}
0x00f2 \grave{o}
0x00f3 \acute{o}
0x00f4 \hat{o}
0x00f5 \tilde{o}
0x00f6 \ddot{o}
0x00f7 \div
0x00f8 \o
0x00f9 \grave{u}
0x00fa \acute{u}
0x00fb \hat{u}
0x00fc \ddot{u}
0x00fd \acute{y}
0x00ff \ddot{y}
0x0100 \bar{A}
0x0101 \bar{a}
0x0102 \breve{A}
0x0103 \breve{a}
0x0106 \acute{C}
0x0107 \acute{c}
0x0108 \hat{C}
0x0109 \hat{c}
0x010A \dot{C}
0x010B \dot{c}
0x010C \check{C}
0x010D \check{c}
0x010E \check{D}
0x010F \check{d}
0x0112 \bar{E}
0x0113 \bar{e}
0x0114 \breve{E}
0x0115 \breve{e}
0x0116 \dot{E}
0x0117 \dot{e}
0x011A \check{E}
0x011B \check{e}
0x011C \hat{G}
0x011D \hat{g}
0x011E \breve{G}
0x011F \breve{g}
0x0120 \dot{G}
0x0121 \dot{g}
0x0124 \hat{H}
0x0125 \hat{h}
0x0127 \hbar
0x0128 \tilde{I}
0x0129 \tilde{\imath}
0x012A \bar{I}
0x012B \bar{\imath}
0x012C \breve{I}
0x012D \breve{\imath}
0x0130 \dot{I}
0x0131 \imath
0x0132 IJ
0x0133 ij
0x0134 \hat{J}
0x0135 \hat{\jmath}
0x0139 \acute{L}
0x013A \acute{l}
0x013D \check{L}
0x013E \check{l}
0x0143 \acute{N}
0x0144 \acute{n}
0x0147 \check{N}
0x0148 \check{n}
0x014C \bar{O}
0x014D \bar{o}
0x014E \breve{O}
0x014F \breve{o}
0x0154 \acute{R}
0x0155 \acute{r}
0x0158 \check{R}
0x0159 \check{r}
0x015A \acute{S}
0x015B \acute{s}
0x015C \hat{S}
0x015D \hat{s}
0x0160 \check{S}
0x0161 \check{s}
0x0164 \check{T}
0x0165 \check{t}
0x0168 \tilde{U}
0x0169 \tilde{u}
0x016A \bar{U}
0x016B \bar{u}
0x016C \breve{U}
0x016D \breve{u}
0x0174 \hat{W}
0x0175 \hat{w}
0x0176 \hat{Y}
0x0177 \hat{y}
0x0178 \ddot{Y}
0x0179 \acute{Z}
0x017A \acute{z}
0x017B \dot{Z}
0x017C \dot{z}
0x017D \check{Z}
0x017E \check{z}
0x0192 {\itshape f\/}
0x01C4 D\check{Z}
0x01C5 D\check{z}
0x01C6 d\check{z}
0x01C7 LJ
0x01C8 Lj
0x01C9 lj
0x01CA NJ
0x01CB Nj
0x01CC nj
0x01CD \check{A}
0x01CE \check{a}
0x01CF \check{I}
0x01D0 \check{\imath}
0x01D1 \check{O}
0x01D2 \check{o}
0x01D3 \check{U}
0x01D4 \check{u}
0x01D5 \bar{\ddot{U}}
0x01D6 \bar{\ddot{u}}
0x01D7 \acute{\ddot{U}}
0x01D8 \acute{\ddot{u}}
0x01D9 \check{\ddot{U}}
0x01DA \check{\ddot{u}}
0x01DB \grave{\ddot{U}}
0x01DC \grave{\ddot{u}}
0x01DE \bar{\ddot{A}}
0x01DF \bar{\ddot{a}}
0x01E0 \bar{\dot{A}}
0x01E1 \bar{\dot{a}}
0x01E2 \bar{\AE}
0x01E3 \bar{\ae}
0x01E6 \check{G}
0x01E7 \check{g}
0x01E8 \check{K}
0x01E9 \check{k}
0x01F0 \check{\jmath}
0x01F1 DZ
0x01F2 Dz
0x01F3 dz
0x01F4 \acute{G}
0x01F5 \acute{g}
0x01FA \acute{\AA}
0x01FB \acute{\aa}
0x01FC \acute{\AE}
0x01FD \acute{\ae}
0x01FE \acute{\O}
0x01FF \acute{\o}
0x02D8 \breve{~}
0x02D9 \dot{~}
0x02DC \tilde{~}
0x0391 \Alpha
0x0392 \Beta
0x0393 \Gamma
0x0394 \Delta
0x0395 \Epsilon
0x0396 \Zeta
0x0397 \Eta
0x0398 \Theta
0x0399 \Iota
0x039a \Kappa
0x039b \Lambda
0x039c \Mu
0x039d \Nu
0x039e \Xi
0x039f \Omicron
0x03a0 \Pi
0x03a1 \Rho
0x03a3 \Sigma
0x03a4 \Tau
0x03a5 Y
0x03a6 \Phi
0x03a7 \Chi
0x03a8 \Psi
0x03a9 \Omega
0x03b1 \alpha
0x03b2 \beta
0x03b3 \gamma
0x03b4 \delta
0x03b5 \varepsilon
0x03b6 \zeta
0x03b7 \eta
0x03b8 \theta
0x03b9 \iota
0x03ba \kappa
0x03bb \lambda
0x03bc \mu
0x03bd \nu
0x03be \xi
0x03bf o
0x03c0 \pi
0x03c1 \rho
0x03c2 \varsigma
0x03c3 \sigma
0x03c4 \tau
0x03c5 \upsilon
0x03c6 \phi
0x03c7 \chi
0x03c8 \psi
0x03c9 \omega
0x03d1 \vartheta
0x03d2 \Upsilon
0x03d5 \varphi
0x03d6 \varpi
0x03dc \digamma
0x03f0 \varkappa
0x1E02 \dot{B}
0x1E03 \dot{b}
0x1E06 \underline{B}
0x1E07 \underline{b}
0x1E08 \acute{\c{C}}
0x1E09 \acute{\c{c}}
0x1E0A \dot{D}
0x1E0B \dot{d}
0x1E0E \underline{D}
0x1E0F \underline{d}
0x1E14 \grave{\bar{E}}
0x1E15 \grave{\bar{e}}
0x1E16 \acute{\bar{E}}
0x1E17 \acute{\bar{e}}
0x1E1E \dot{F}
0x1E1F \dot{f}
0x1E20 \bar{G}
0x1E21 \bar{g}
0x1E22 \dot{H}
0x1E23 \dot{h}
0x1E26 \ddot{H}
0x1E27 \ddot{h}
0x1E2E \acute{\ddot{I}}
0x1E2F \acute{\ddot{\imath}}
0x1E30 \acute{K}
0x1E31 \acute{k}
0x1E34 \underline{K}
0x1E35 \underline{k}
0x1E3A \underline{L}
0x1E3B \underline{l}
0x1E3E \acute{M}
0x1E3F \acute{m}
0x1E40 \dot{M}
0x1E41 \dot{m}
0x1E44 \dot{N}
0x1E45 \dot{n}
0x1E48 \underline{N}
0x1E49 \underline{n}
0x1E4C \acute{\tilde{O}}
0x1E4D \acute{\tilde{o}}
0x1E4E \ddot{\tilde{O}}
0x1E4F \ddot{\tilde{o}}
0x1E50 \grave{\bar{O}}
0x1E51 \grave{\bar{o}}
0x1E52 \acute{\bar{O}}
0x1E53 \acute{\bar{o}}
0x1E54 \acute{P}
0x1E55 \acute{p}
0x1E56 \dot{P}
0x1E57 \dot{p}
0x1E58 \dot{R}
0x1E59 \dot{r}
0x1E5E \underline{R}
0x1E5F \underline{r}
0x1E60 \dot{S}
0x1E61 \dot{s}
0x1E64 \dot{\acute{S}}
0x1E65 \dot{\acute{s}}
0x1E66 \dot{\check{S}}
0x1E67 \dot{\check{S}}
0x1E6A \dot{T}
0x1E6B \dot{t}
0x1E6E \underline{T}
0x1E6F \underline{t}
0x1E78 \acute{\tilde{U}}
0x1E79 \acute{\tilde{u}}
0x1E7A \ddot{\bar{U}}
0x1E7B \ddot{\bar{u}}
0x1E7C \tilde{V}
0x1E7D \tilde{v}
0x1E80 \grave{W}
0x1E81 \grave{w}
0x1E82 \acute{W}
0x1E83 \acute{w}
0x1E84 \ddot{W}
0x1E85 \ddot{w}
0x1E86 \dot{W}
0x1E87 \dot{w}
0x1E8A \dot{X}
0x1E8B \dot{x}
0x1E8C \ddot{X}
0x1E8D \ddot{x}
0x1E8E \dot{Y}
0x1E8F \dot{y}
0x1E90 \hat{Z}
0x1E91 \hat{z}
0x1E94 \underline{Z}
0x1E95 \underline{z}
0x1E96 \underline{h}
0x1E97 \ddot{t}
0x1EA4 \acute{\hat{A}}
0x1EA5 \acute{\hat{a}}
0x1EA6 \grave{\hat{A}}
0x1EA7 \grave{\hat{a}}
0x1EAA \tilde{\hat{A}}
0x1EAB \tilde{\hat{a}}
0x1EAE \acute{\breve{A}}
0x1EAF \acute{\breve{a}}
0x1EB0 \grave{\breve{A}}
0x1EB1 \grave{\breve{a}}
0x1EB4 \tilde{\breve{A}}
0x1EB5 \tilde{\breve{a}}
0x1EBC \tilde{E}
0x1EBD \tilde{e}
0x1EBE \acute{\hat{E}}
0x1EBF \acute{\hat{e}}
0x1EC0 \grave{\hat{E}}
0x1EC1 \grave{\hat{e}}
0x1EC4 \tilde{\hat{E}}
0x1EC5 \tilde{\hat{e}}
0x1ED0 \acute{\hat{O}}
0x1ED1 \acute{\hat{o}}
0x1ED2 \grave{\hat{O}}
0x1ED3 \grave{\hat{o}}
0x1ED6 \tilde{\hat{O}}
0x1ED7 \tilde{\hat{o}}
0x1EF2 \grave{Y}
0x1EF3 \grave{y}
0x1EF8 \tilde{Y}
0x1EF9 \tilde{y}
0x2014 \MPcbar
0x2020 \dagger
0x2021 \ddagger
0x2022 \bullet
0x2026 \ldots
0x2032 \prime
0x2032 '
0x2033 ''
0x2035 \backprime
0x2039 \MPlang
0x203a \MPrang
0x210f \hslash
0x2111 \Im
0x2115 \MPNat
0x2118 \wp
0x211c \Re
0x211d \MPReal
0x2122 {}^{TM}
0x2124 \MPInt
0x2126 \Omega
0x2127 \mho
0x2132 \Finv
0x2135 \aleph
0x2136 \beth
0x2137 \gimel
0x2138 \daleth
0x2190 \leftarrow
0x2191 \uparrow
0x2192 \rightarrow
0x2193 \downarrow
0x2194 \leftrightarrow
0x2195 \updownarrow
0x2196 \nwarrow
0x2197 \nearrow
0x2198 \searrow
0x2199 \swarrow
0x219a \nleftarrow
0x219b \nrightarrow
0x219c \MPleftrel
0x219d \MPrightrel
0x219e \twoheadleftarrow
0x21a0 \twoheadrightarrow
0x21a2 \leftarrowtail
0x21a3 \rightarrowtail
0x21a6 \mapsto
0x21a9 \MPinr
0x21aa \MPinl
0x21ab \looparrowleft
0x21ac \looparrowright
0x21ad \MPtransform
0x21ae \nleftrightarrow
0x21b0 \Lsh
0x21b1 \Rsh
0x21b6 \curvearrowleft
0x21b7 \curvearrowright
0x21ba \circlearrowleft
0x21bb \circlearrowright
0x21bc \leftharpoonup
0x21be \upharpoonright
0x21bf \upharpoonleft
0x21c0 \rightharpoonup
0x21c2 \downharpoonright
0x21c3 \downharpoonleft
0x21c4 \rightleftarrows
0x21c6 \leftrightarrows
0x21c7 \leftleftarrows
0x21c8 \upuparrows
0x21c9 \rightrightarrows
0x21ca \downdownarrows
0x21cb \leftrightharpoons
0x21cc \rightleftharpoons
0x21cd \nLeftarrow
0x21ce \nLeftrightarrow
0x21cf \nRightarrow
0x21d0 \Leftarrow
0x21d1 \Uparrow
0x21d2 \Rightarrow
0x21d3 \Downarrow
0x21d4 \Leftrightarrow
0x21d5 \Updownarrow
0x21da \Lleftarrow
0x21db \Rrightarrow
0x21dd \rightsquigarrow
0x21e0 \dashleftarrow
0x21e2 \dashrightarrow
0x2200 \forall
0x2201 \complement
0x2202 \partial
0x2203 \exists
0x2204 \nexists
0x2205 \varnothing
0x2205 \emptyset
0x2206 \Delta
0x2207 \nabla
0x2208 \in
0x2209 \not\in
0x220b \ni
0x220d \backepsilon
0x220f \prod
0x2210 \amalg
0x2211 \sum
0x2212 -
0x2213 \mp
0x2214 \dotplus
0x2215 /
0x2216 \setminus
0x2216 \smallsetminus
0x2217 *
0x2218 \circ
0x2219 \bullet
0x221a \surd
0x221d \propto
0x221d \varpropto
0x221e \infty
0x2220 \angle
0x2221 \measuredangle
0x2222 \sphericalangle
0x2223 \mid
0x2224 \nmid
0x2225 \parallel
0x2226 \nparallel
0x2227 \wedge
0x2228 \vee
0x2229 \cap
0x222a \cup
0x222b \int
0x222b \smallint
0x222e \oint
0x2234 \therefore
0x2235 \because
0x223c \sim
0x223d \backsim
0x2240 \wr
0x2241 \nsim
0x2242 \eqsim
0x2243 \simeq
0x2245 \cong
0x2247 \ncong
0x2248 \approx
0x224a \approxeq
0x224d \asymp
0x224e \Bumpeq
0x224f \bumpeq
0x2251 \doteqdot
0x2252 \fallingdotseq
0x2253 \risingdotseq
0x2256 \eqcirc
0x2257 \circeq
0x2259 \MPdefeq
0x225c \triangleq
0x2260 \neq
0x2261 \equiv
0x2264 \leq
0x2265 \geq
0x2266 \leqq
0x2267 \geqq
0x2268 \lneqq
0x2269 \gneqq
0x226a \ll
0x226b \gg
0x226c \between
0x226e \nless
0x226f \ngtr
0x2270 \nleqslant
0x2271 \ngeqslant
0x2272 \lesssim
0x2273 \gtrsim
0x2276 \lessgtr
0x2277 \gtrless
0x227a \prec
0x227b \succ
0x227c \preceq
0x227d \succeq
0x227e \precsim
0x227f \succsim
0x2280 \nprec
0x2281 \nsucc
0x2282 \subset
0x2283 \supset
0x2284 \not\subset
0x2285 \not\supset
0x2286 \subseteq
0x2287 \supseteq
0x2288 \nsubseteq
0x2289 \nsupseteq
0x228a \subsetneq
0x228b \supsetneq
0x228e \uplus
0x228f \sqsubset
0x2290 \sqsupset
0x2291 \sqsubseteq
0x2292 \sqsupseteq
0x2293 \sqcap
0x2294 \sqcup
0x2295 \oplus
0x2296 \ominus
0x2297 \otimes
0x2298 \oslash
0x2299 \odot
0x229a \circledcirc
0x229b \circledast
0x229d \circleddash
0x229e \boxplus
0x229f \boxminus
0x22a0 \boxtimes
0x22a1 \boxdot
0x22a2 \vdash
0x22a3 \dashv
0x22a4 \top
0x22a5 \bot
0x22a8 \models
0x22a8 \vDash
0x22a9 \Vdash
0x22aa \Vvdash
0x22ac \nvdash
0x22ad \nvDash
0x22ae \nVdash
0x22af \nVDash
0x22b2 \lhd
0x22b3 \rhd
0x22b4 \unlhd
0x22b5 \unrhd
0x22b8 \multimap
0x22ba \intercal
0x22bb \veebar
0x22bc \barwedge
0x22c4 \diamond
0x22c4 \lozenge
0x22c5 \centerdot
0x22c5 \cdot
0x22c6 \bigstar
0x22c6 \star
0x22c7 \divideontimes
0x22c8 \Join
0x22c9 \ltimes
0x22ca \rtimes
0x22cb \leftthreetimes
0x22cc \rightthreetimes
0x22cd \backsimeq
0x22ce \curlyvee
0x22cf \curlywedge
0x22d0 \Subset
0x22d1 \Supset
0x22d2 \Cap
0x22d3 \Cup
0x22d4 \pitchfork
0x22d6 \lessdot
0x22d7 \gtrdot
0x22d8 \lll
0x22d9 \ggg
0x22da \lesseqgtr
0x22db \gtreqless
0x22dc \eqslantless
0x22dd \eqslantgtr
0x22de \curlyeqprec
0x22df \curlyeqsucc
0x22e6 \lnsim
0x22e7 \gnsim
0x22e8 \precnsim
0x22e9 \succnsim
0x22ea \ntriangleleft
0x22eb \ntriangleright
0x22ec \ntrianglelefteq
0x22ed \ntrianglerighteq
0x2306 \doublebarwedge
0x2308 \lceil
0x2309 \rceil
0x230a \lfloor
0x230b \rfloor
0x231c \ulcorner
0x231d \urcorner
0x231e \llcorner
0x231f \lrcorner
0x2322 \smallfrown
0x2323 \smallsmile
0x2329 \langle
0x232a \rangle
0x24c8 \circledS
0x2571 \diagup
0x2572 \diagdown
0x25aa \blacksquare
0x25ab \square
0x25ab \Box
0x25af \MPthinbox
0x25b3 \bigtriangleup
0x25b4 \blacktriangle
0x25b5 \vartriangle
0x25b8 \blacktriangleright
0x25bd \bigtriangledown
0x25be \blacktriangledown
0x25bf \triangledown
0x25c2 \blacktriangleleft
0x25c6 \blacklozenge
0x25c7 \Diamond
0x25cb \bigcirc
0x2660 \spadesuit
0x2661 \heartsuit
0x2662 \diamondsuit
0x2663 \clubsuit
0x2713 \checkmark
0x2720 \maltese
0x2721 \MPdstar
0xe000 \MPlbrackpar
0xe001 \MPrbrackpar
0xe002 \MPhoml
0xe003 \MPhomr
0xe004 \MPparopen
0xe005 \MPparclose
0xe006 \MPdopen
0xe007 \MPdclose
0xe008 \MPsqopen
0xe009 \MPsqclose
0xe00a \MPBool
0xe00b \MPnatsim
0xe00c \MPnatrightrel
0xe00d \MPnatleftrel
0xe00e \MPnatleftright
0xe00f \MPrev
0xe012 \MPplattop
0xe013 \MPplatbottom
0xe014 \i
0xe014 \imath
0xe015 \j
0xe015 \jmath
0xe017 \MPOne
0xe020 \gtrapprox
0xe021 \lessapprox
0xe022 \lesseqqgtr
0xe023 \gtreqqless
0xe024 \subseteqq
0xe025 \supseteqq
0xe026 \lvertneqq
0xe027 \gvertneqq
0xe028 \nleq
0xe029 \ngeq
0xe02a \lneq
0xe02b \gneq
0xe02c \npreceq
0xe02d \nsucceq
0xe02e \nleqq
0xe02f \ngeqq
0xe030 \precneqq
0xe031 \succneqq
0xe032 \precnapprox
0xe033 \succnapprox
0xe034 \lnapprox
0xe035 \gnapprox
0xe036 \varsubsetneq
0xe037 \varsupsetneq
0xe038 \nsubseteqq
0xe039 \nsupseteqq
0xe03a \subsetneqq
0xe03b \supsetneqq
0xe03c \varsubsetneqq
0xe03d \varsupsetneqq
0xe03e \nshortmid
0xe03f \nshortparallel
0xe040 \widehat{}
0xe041 \widehat{}
0xe042 \widetilde{}
0xe043 \widetilde{}
0xe044 \shortmid
0xe045 \shortparallel
0xe046 \succapprox
0xe047 \precapprox
0xe050 \mid
0xe055 \lceil
0xe057 \lfloor
0xE052 \tsym{E6}
0xE053 \tsym{E7}
0xE054 \tsym{E8}
0xE055 \tsym{E9}
0xE056 \tsym{EA}
0xE057 \tsym{EB}
0xE058 \tsym{EC}
0xE059 \tsym{ED}
0xE05A \tsym{EE}
0xE05B \tsym{EF}
0xE05D \tsym{F6}
0xE05E \tsym{F7}
0xE05F \tsym{F8}
0xE060 \tsym{F9}
0xE061 \tsym{FA}
0xE062 \tsym{FB}
0xE063 \tsym{FC}
0xE064 \tsym{FD}
0xE065 \tsym{FE}
0xe060 \rceil
0xe062 \rfloor
0xe081 \mathcal{A}
0xe082 \mathcal{B}
0xe083 \mathcal{C}
0xe084 \mathcal{D}
0xe085 \mathcal{E}
0xe086 \mathcal{F}
0xe087 \mathcal{G}
0xe088 \mathcal{H}
0xe089 \mathcal{I}
0xe08a \mathcal{J}
0xe08b \mathcal{K}
0xe08c \mathcal{L}
0xe08d \mathcal{M}
0xe08e \mathcal{N}
0xe08f \mathcal{O}
0xe090 \mathcal{P}
0xe091 \mathcal{Q}
0xe092 \mathcal{R}
0xe093 \mathcal{S}
0xe094 \mathcal{T}
0xe095 \mathcal{U}
0xe096 \mathcal{V}
0xe097 \mathcal{W}
0xe098 \mathcal{X}
0xe099 \mathcal{Y}
0xe09a \mathcal{Z}
0x02B0 {}^{h}
0x02B2 {}^{j}
0x02B3 {}^{r}
0x02B7 {}^{w}
0x02B8 {}^{y}
0x02E1 {}^{l}
0x02E2 {}^{s}
0x02E3 {}^{x}
0x2070 {}^{0}
0x2074 {}^{4}
0x2075 {}^{5}
0x2076 {}^{6}
0x2077 {}^{7}
0x2078 {}^{8}
0x2079 {}^{9}
0x207A {}^{+}
0x207B {}^{-}
0x207C {}^{=}
0x207D {}^{(}
0x207E {}^{)}
0x207F {}^{n}
0x2080 {}_{0}
0x2081 {}_{1}
0x2082 {}_{2}
0x2083 {}_{3}
0x2084 {}_{4}
0x2085 {}_{5}
0x2086 {}_{6}
0x2087 {}_{7}
0x2088 {}_{8}
0x2089 {}_{9}
0x208A {}_{+}
0x208B {}_{-}
0x208C {}_{=}
0x208D {}_{(}
0x208E {}_{)}
0x2120 {}^{SM}
0x2122 {}^{TM}
0x2153 \frac{1}{3}
0x2154 \frac{2}{3}
0x2155 \frac{1}{5}
0x2156 \frac{2}{5}
0x2157 \frac{3}{5}
0x2158 \frac{4}{5}
0x2159 \frac{1}{6}
0x215A \frac{5}{6}
0x215B \frac{1}{8}
0x215C \frac{3}{8}
0x215D \frac{5}{8}
0x215E \frac{7}{8}
0x2244 \not{simeq}
0x2249 \not{\approxeq}
0x2262 \not{\equiv}
0x226D \not{asymp}
0x2274 \not{\lesssim}
0x2275 \not{\gtrsim}
0x2278 \not{\lessgtr}
0x2279 \not{\gtrless}
0x2285 \not{supset}
0x22E0 \not{\preccurlyeq}
0x22E1 \not{\succcurlyeq}
0x22E2 \not{\sqsubseteq}
0x22E3 \not{\sqsupseteq}
0x22EA \not{\lhd}
0x22EB \not{\rhd}
0x22EC \not{\unlhd}
0x22ED \not{\unrhd}
0xF401 \mathbf{
0xF403 \mathit{
0xF405 \mathbf{
0xF406 {
0xF407 \mathsf{
0xF408 \mathtt{
0xF432 \mathcal{
0xF201 }
0xF203 \/}
0xF205 \/}
0xF206 }
0xF207 }
0xF208 }
0xF232 \/}
0xF100 \mathrm{
0xF000 }
0xF101 \mathsf{
0xF001 }
0xF102 \mathtt{
0xF002 }
0xF110 \mathnormal{
0xF010 }
0xF111 \mathbf{
0xF011 }
0xF130 \mathnormal{
0xF030 }
0xF131 \mathit{
0xF031 }
0xF132 \mathit{
0xF032 }
0xF133 \mathrm{
0xF033 }
0xF120 {\scriptscriptstyle 
0xF020 }
0xF121 {\scriptscriptstyle 
0xF021 }
0xF122 {\scriptstyle 
0xF022 }
0xF123 {\scriptstyle 
0xF023 }
0xF124 {\normalstyle 
0xF024 }
0xF125 {\normalstyle 
0xF025 }
0xF126 {\displaystyle 
0xF026 }
0xF127 {\displaystyle 
0xF027 }
0xF128 {\displaystyle 
0xF028 }
0xF129 {\displaystyle 
0xF029 }
