1026@8@IBM1026@
1047@8@IBM1047@
437@8@IBM437@
500@8@IBM500@
500V1@8@IBM500@
850@8@IBM850@
851@8@IBM851@
852@8@IBM852@
855@8@IBM855@
857@8@IBM857@
860@8@IBM860@
861@8@IBM861@
862@8@IBM862@
863@8@IBM863@
865@8@IBM865@
869@8@IBM869@
904@8@IBM904@
ANSI_X3.110-1983@12@ANSI_X3.110-1983@
ANSI_X3.4-1968@8@ANSI_X3.4-1968@
ANSI_X3.4-1986@8@ANSI_X3.4-1968@
ARABIC7@8@ASMO_449@
ARABIC@8@ISO_8859-6:1987@
ASCII@8@ANSI_X3.4-1968@
ASMO-708@8@ISO_8859-6:1987@
ASMO_449@8@ASMO_449@
BALTIC@8@BALTIC@
BS_4730@8@BS_4730@
BS_VIEWDATA@8@BS_VIEWDATA@
Big5@16@Big5@
CA@8@CSA_Z243.4-1985-1@
CHINESE@16@GB_2312-80@
CMMathEncoding@8@CMMathEncoding@
CMRomanEncoding@8@CMRomanEncoding@
CMSYEncoding@8@CMSYEncoding@
CMSmallCapsEncoding@8@CMSmallCapsEncoding@
CMTEXEncoding@8@CMTEXEncoding@
CN@8@GB_1988-80@
CP-AR@8@IBM868@
CP-GR@8@IBM869@
CP-HU@8@CWI@
CP-IS@8@IBM861@
CP037@8@IBM037@
CP038@8@IBM038@
CP1004@8@IBM1004@
CP1026@8@IBM1026@
CP1047@8@IBM1047@
CP1250@8@CP1250@
CP1251@8@CP1251@
CP1252@8@CP1252@
CP1253@8@CP1253@
CP1254@8@CP1254@
CP1255@8@CP1255@
CP1256@8@CP1256@
CP1257@8@CP1257@
CP273@8@IBM273@
CP274@8@IBM274@
CP275@8@IBM275@
CP278@8@IBM278@
CP280@8@IBM280@
CP281@8@IBM281@
CP284@8@IBM284@
CP285@8@IBM285@
CP290@8@IBM290@
CP297@8@IBM297@
CP367@8@ANSI_X3.4-1968@
CP420@8@IBM420@
CP423@8@IBM423@
CP424@8@IBM424@
CP437@8@IBM437@
CP500@8@IBM500@
CP819@8@ISO_8859-1:1987@
CP850@8@IBM850@
CP851@8@IBM851@
CP852@8@IBM852@
CP855@8@IBM855@
CP857@8@IBM857@
CP860@8@IBM860@
CP861@8@IBM861@
CP862@8@IBM862@
CP863@8@IBM863@
CP864@8@IBM864@
CP865@8@IBM865@
CP868@8@IBM868@
CP869@8@IBM869@
CP870@8@IBM870@
CP871@8@IBM871@
CP875@8@IBM875@
CP880@8@IBM880@
CP891@8@IBM891@
CP903@8@IBM903@
CP904@8@IBM904@
CP905@8@IBM905@
CP918@8@IBM918@
CSA7-1@8@CSA_Z243.4-1985-1@
CSA7-2@8@CSA_Z243.4-1985-2@
CSA_T500-1983@12@ANSI_X3.110-1983@
CSA_Z243.4-1985-1@8@CSA_Z243.4-1985-1@
CSA_Z243.4-1985-2@8@CSA_Z243.4-1985-2@
CSA_Z243.4-1985-GR@8@CSA_Z243.4-1985-GR@
CSN_369103@8@CSN_369103@
CUBA@8@NC_NC00-10:81@
CWI-2@8@CWI@
CWI@8@CWI@
CYRILLIC@8@ISO_8859-5:1988@
DE@8@DIN_66003@
DEC-MCS@8@DEC-MCS@
DEC@8@DEC-MCS@
DIN_66003@8@DIN_66003@
DK@8@DS_2089@
DS2089@8@DS_2089@
DS_2089@8@DS_2089@
E13B@8@ISO_2033-1983@
EBCDIC-AT-DE-A@8@EBCDIC-AT-DE-A@
EBCDIC-AT-DE@8@EBCDIC-AT-DE@
EBCDIC-BE@8@IBM274@
EBCDIC-BR@8@IBM275@
EBCDIC-CA-FR@8@EBCDIC-CA-FR@
EBCDIC-CP-AR1@8@IBM420@
EBCDIC-CP-AR2@8@IBM918@
EBCDIC-CP-BE@8@IBM500@
EBCDIC-CP-CA@8@IBM037@
EBCDIC-CP-CH@8@IBM500@
EBCDIC-CP-DK@8@IBM277@
EBCDIC-CP-ES@8@IBM284@
EBCDIC-CP-FI@8@IBM278@
EBCDIC-CP-FR@8@IBM297@
EBCDIC-CP-GB@8@IBM285@
EBCDIC-CP-GR@8@IBM423@
EBCDIC-CP-HE@8@IBM424@
EBCDIC-CP-IS@8@IBM871@
EBCDIC-CP-IT@8@IBM280@
EBCDIC-CP-NL@8@IBM037@
EBCDIC-CP-NO@8@IBM277@
EBCDIC-CP-ROECE@8@IBM870@
EBCDIC-CP-SE@8@IBM278@
EBCDIC-CP-TR@8@IBM905@
EBCDIC-CP-US@8@IBM037@
EBCDIC-CP-WT@8@IBM037@
EBCDIC-CP-YU@8@IBM870@
EBCDIC-CYRILLIC@8@IBM880@
EBCDIC-DK-NO-A@8@EBCDIC-DK-NO-A@
EBCDIC-DK-NO@8@EBCDIC-DK-NO@
EBCDIC-ES-A@8@EBCDIC-ES-A@
EBCDIC-ES-S@8@EBCDIC-ES-S@
EBCDIC-ES@8@EBCDIC-ES@
EBCDIC-FI-SE-A@8@EBCDIC-FI-SE-A@
EBCDIC-FI-SE@8@EBCDIC-FI-SE@
EBCDIC-FR@8@EBCDIC-FR@
EBCDIC-GREEK@8@IBM875@
EBCDIC-INT1@8@IBM256@
EBCDIC-INT@8@IBM038@
EBCDIC-IS-FRISS@8@EBCDIC-IS-FRISS@
EBCDIC-IT@8@EBCDIC-IT@
EBCDIC-JP-E@8@IBM281@
EBCDIC-JP-KANA@8@IBM290@
EBCDIC-PT@8@EBCDIC-PT@
EBCDIC-UK@8@EBCDIC-UK@
EBCDIC-US@8@EBCDIC-US@
ECMA-114@8@ISO_8859-6:1987@
ECMA-118@8@ISO_8859-7:1987@
ECMA-CYRILLIC@8@ECMA-CYRILLIC@
ELOT_928@8@ISO_8859-7:1987@
ES2@8@ES2@
ES@8@ES@
FI@8@SEN_850200_B@
FR@8@NF_Z_62-010@
FRISS@8@EBCDIC-IS-FRISS@
GB@8@BS_4730@
GB_1988-80@8@GB_1988-80@
GB_2312-80@16@GB_2312-80@
GB_2312-80@16@GB_2312-80@
GOST_19768-74@8@GOST_19768-74@
GREEK-CCITT@8@GREEK-CCITT@
GREEK7-OLD@8@GREEK7-OLD@
GREEK7@8@GREEK7@
GREEK8@8@ISO_8859-7:1987@
GREEK@8@ISO_8859-7:1987@
HEBREW@8@ISO_8859-8:1988@
HP-ROMAN8@8@HP-ROMAN8@
HU@8@MSZ_7795.3@
IBM037@8@IBM037@
IBM038@8@IBM038@
IBM1004@8@IBM1004@
IBM1026@8@IBM1026@
IBM1047@8@IBM1047@
IBM256@8@IBM256@
IBM273@8@IBM273@
IBM274@8@IBM274@
IBM275@8@IBM275@
IBM277@8@IBM277@
IBM278@8@IBM278@
IBM280@8@IBM280@
IBM281@8@IBM281@
IBM284@8@IBM284@
IBM285@8@IBM285@
IBM290@8@IBM290@
IBM297@8@IBM297@
IBM367@8@ANSI_X3.4-1968@
IBM420@8@IBM420@
IBM423@8@IBM423@
IBM424@8@IBM424@
IBM437@8@IBM437@
IBM500@8@IBM500@
IBM819@8@ISO_8859-1:1987@
IBM850@8@IBM850@
IBM851@8@IBM851@
IBM852@8@IBM852@
IBM855@8@IBM855@
IBM857@8@IBM857@
IBM860@8@IBM860@
IBM861@8@IBM861@
IBM862@8@IBM862@
IBM863@8@IBM863@
IBM864@8@IBM864@
IBM865@8@IBM865@
IBM868@8@IBM868@
IBM869@8@IBM869@
IBM870@8@IBM870@
IBM871@8@IBM871@
IBM875@8@IBM875@
IBM880@8@IBM880@
IBM891@8@IBM891@
IBM903@8@IBM903@
IBM904@8@IBM904@
IBM905@8@IBM905@
IBM918@8@IBM918@
IEC_P27-1@8@IEC_P27-1@
INIS-8@8@INIS-8@
INIS-CYRILLIC@8@INIS-CYRILLIC@
INIS@8@INIS@
INVARIANT@8@INVARIANT@
IRV@8@ISO_646.IRV:1983@
ISO-8859-10@8@ISO_8859-10:1993@
ISO-8859-1@8@ISO_8859-1:1987@
ISO-8859-2@8@ISO_8859-2:1987@
ISO-8859-3@8@ISO_8859-3:1988@
ISO-8859-4@8@ISO_8859-4:1988@
ISO-8859-5@8@ISO_8859-5:1988@
ISO-8859-6@8@ISO_8859-6:1987@
ISO-8859-7@8@ISO_8859-7:1987@
ISO-8859-8@8@ISO_8859-8:1988@
ISO-8859-9@8@ISO_8859-9:1989@
ISO-IR-100@8@ISO_8859-1:1987@
ISO-IR-101@8@ISO_8859-2:1987@
ISO-IR-102@8@T.61-7BIT@
ISO-IR-103@12@T.61-8BIT@
ISO-IR-109@8@ISO_8859-3:1988@
ISO-IR-10@8@SEN_850200_B@
ISO-IR-110@8@ISO_8859-4:1988@
ISO-IR-111@8@ECMA-CYRILLIC@
ISO-IR-11@8@SEN_850200_C@
ISO-IR-121@8@CSA_Z243.4-1985-1@
ISO-IR-122@8@CSA_Z243.4-1985-2@
ISO-IR-123@8@CSA_Z243.4-1985-GR@
ISO-IR-126@8@ISO_8859-7:1987@
ISO-IR-127@8@ISO_8859-6:1987@
ISO-IR-128@12@T.101-G2@
ISO-IR-138@8@ISO_8859-8:1988@
ISO-IR-139@8@CSN_369103@
ISO-IR-13@8@JIS_C6220-1969-JP@
ISO-IR-141@8@JUS_I.B1.002@
ISO-IR-142@12@ISO_6937-2-ADD@
ISO-IR-143@8@IEC_P27-1@
ISO-IR-144@8@ISO_8859-5:1988@
ISO-IR-146@8@JUS_I.B1.003-SERB@
ISO-IR-147@8@JUS_I.B1.003-MAC@
ISO-IR-148@8@ISO_8859-9:1989@
ISO-IR-149@16@KS_C_5601-1987@
ISO-IR-14@8@JIS_C6220-1969-RO@
ISO-IR-150@8@GREEK-CCITT@
ISO-IR-151@8@NC_NC00-10:81@
ISO-IR-152@8@ISO_6937-2-25@
ISO-IR-153@8@GOST_19768-74@
ISO-IR-154@8@ISO_8859-SUPP@
ISO-IR-155@8@ISO_10367-BOX@
ISO-IR-156@12@ISO_6937:1992@
ISO-IR-157@8@ISO_8859-10:1993@
ISO-IR-158@8@SAMI@
ISO-IR-159@16@JIS_X0212-1990@
ISO-IR-15@8@IT@
ISO-IR-16@8@PT@
ISO-IR-170@8@INVARIANT@
ISO-IR-179@8@BALTIC@
ISO-IR-17@8@ES@
ISO-IR-18@8@GREEK7-OLD@
ISO-IR-19@8@LATIN-GREEK@
ISO-IR-21@8@DIN_66003@
ISO-IR-25@8@NF_Z_62-010_1973@
ISO-IR-27@8@LATIN-GREEK-1@
ISO-IR-2@8@ISO_646.IRV:1983@
ISO-IR-37@8@ISO_5427@
ISO-IR-42@16@JIS_C6226-1978@
ISO-IR-47@8@BS_VIEWDATA@
ISO-IR-49@8@INIS@
ISO-IR-4@8@BS_4730@
ISO-IR-50@8@INIS-8@
ISO-IR-51@8@INIS-CYRILLIC@
ISO-IR-53@8@ISO_5426:1980@
ISO-IR-54@8@ISO_5427:1981@
ISO-IR-55@8@ISO_5428:1980@
ISO-IR-57@8@GB_1988-80@
ISO-IR-58@16@GB_2312-80@
ISO-IR-60@8@NS_4551-1@
ISO-IR-61@8@NS_4551-2@
ISO-IR-69@8@NF_Z_62-010@
ISO-IR-6@8@ANSI_X3.4-1968@
ISO-IR-70@12@VIDEOTEX-SUPPL@
ISO-IR-8-1@8@NATS-SEFI@
ISO-IR-8-2@8@NATS-SEFI-ADD@
ISO-IR-84@8@PT2@
ISO-IR-85@8@ES2@
ISO-IR-86@8@MSZ_7795.3@
ISO-IR-87@16@JIS_C6226-1983@
ISO-IR-88@8@GREEK7@
ISO-IR-89@8@ASMO_449@
ISO-IR-9-1@8@NATS-DANO@
ISO-IR-9-2@8@NATS-DANO-ADD@
ISO-IR-90@12@ISO-IR-90@
ISO-IR-91@8@JIS_C6229-1984-A@
ISO-IR-92@8@JIS_C6229-1984-B@
ISO-IR-93@8@JIS_C6229-1984-B-ADD@
ISO-IR-94@8@JIS_C6229-1984-HAND@
ISO-IR-95@8@JIS_C6229-1984-HAND-ADD@
ISO-IR-96@8@JIS_C6229-1984-KANA@
ISO-IR-98@8@ISO_2033-1983@
ISO-IR-99@12@ANSI_X3.110-1983@
ISO646-CA2@8@CSA_Z243.4-1985-2@
ISO646-CA@8@CSA_Z243.4-1985-1@
ISO646-CN@8@GB_1988-80@
ISO646-CU@8@NC_NC00-10:81@
ISO646-DE@8@DIN_66003@
ISO646-DK@8@DS_2089@
ISO646-ES2@8@ES2@
ISO646-ES@8@ES@
ISO646-FI@8@SEN_850200_B@
ISO646-FR1@8@NF_Z_62-010_1973@
ISO646-FR@8@NF_Z_62-010@
ISO646-GB@8@BS_4730@
ISO646-HU@8@MSZ_7795.3@
ISO646-IT@8@IT@
ISO646-JP-OCR-B@8@JIS_C6229-1984-B@
ISO646-JP@8@JIS_C6220-1969-RO@
ISO646-KR@8@KSC5636@
ISO646-NO2@8@NS_4551-2@
ISO646-NO@8@NS_4551-1@
ISO646-PT2@8@PT2@
ISO646-PT@8@PT@
ISO646-SE2@8@SEN_850200_C@
ISO646-SE@8@SEN_850200_B@
ISO646-US@8@ANSI_X3.4-1968@
ISO646-YU@8@JUS_I.B1.002@
ISO_10367-BOX@8@ISO_10367-BOX@
ISO_2033-1983@8@ISO_2033-1983@
ISO_5426:1980@8@ISO_5426:1980@
ISO_5427:1981@8@ISO_5427:1981@
ISO_5427@8@ISO_5427@
ISO_5428:1980@8@ISO_5428:1980@
ISO_646.BASIC:1983@8@ISO_646.BASIC:1983@
ISO_646.IRV:1983@8@ISO_646.IRV:1983@
ISO_646.IRV:1991@8@ANSI_X3.4-1968@
ISO_6937-2-25@8@ISO_6937-2-25@
ISO_6937-2-ADD@12@ISO_6937-2-ADD@
ISO_6937-2:1983@12@ISO-IR-90@
ISO_6937:1992@12@ISO_6937:1992@
ISO_6937@12@ISO_6937:1992@
ISO_8859-10:1993@8@ISO_8859-10:1993@
ISO_8859-10@8@ISO_8859-10:1993@
ISO_8859-1:1987@8@ISO_8859-1:1987@
ISO_8859-1@8@ISO_8859-1:1987@
ISO_8859-2:1987@8@ISO_8859-2:1987@
ISO_8859-2@8@ISO_8859-2:1987@
ISO_8859-3:1988@8@ISO_8859-3:1988@
ISO_8859-3@8@ISO_8859-3:1988@
ISO_8859-4:1988@8@ISO_8859-4:1988@
ISO_8859-4@8@ISO_8859-4:1988@
ISO_8859-5:1988@8@ISO_8859-5:1988@
ISO_8859-5@8@ISO_8859-5:1988@
ISO_8859-6:1987@8@ISO_8859-6:1987@
ISO_8859-6@8@ISO_8859-6:1987@
ISO_8859-7:1987@8@ISO_8859-7:1987@
ISO_8859-7@8@ISO_8859-7:1987@
ISO_8859-8:1988@8@ISO_8859-8:1988@
ISO_8859-8@8@ISO_8859-8:1988@
ISO_8859-9:1989@8@ISO_8859-9:1989@
ISO_8859-9@8@ISO_8859-9:1989@
ISO_8859-SUPP@8@ISO_8859-SUPP@
ISO_9036@8@ASMO_449@
IT@8@IT@
JIS0201@8@JIS0201@
JIS0208-shift@16@JIS0208-shift@
JIS0208@16@JIS0208@
JIS_C6220-1969-JP@8@JIS_C6220-1969-JP@
JIS_C6220-1969-RO@8@JIS_C6220-1969-RO@
JIS_C6220-1969@8@JIS_C6220-1969-JP@
JIS_C6226-1978@16@JIS_C6226-1978@
JIS_C6226-1983@16@JIS_C6226-1983@
JIS_C6229-1984-A@8@JIS_C6229-1984-A@
JIS_C6229-1984-B-ADD@8@JIS_C6229-1984-B-ADD@
JIS_C6229-1984-B@8@JIS_C6229-1984-B@
JIS_C6229-1984-HAND-ADD@8@JIS_C6229-1984-HAND-ADD@
JIS_C6229-1984-HAND@8@JIS_C6229-1984-HAND@
JIS_C6229-1984-KANA@8@JIS_C6229-1984-KANA@
JIS_X0201@8@JIS_X0201@
JIS_X0208-1983@16@JIS_C6226-1983@
JIS_X0212-1990@16@JIS_X0212-1990@
JP-OCR-A@8@JIS_C6229-1984-A@
JP-OCR-B-ADD@8@JIS_C6229-1984-B-ADD@
JP-OCR-B@8@JIS_C6229-1984-B@
JP-OCR-HAND-ADD@8@JIS_C6229-1984-HAND-ADD@
JP-OCR-HAND@8@JIS_C6229-1984-HAND@
JP@8@JIS_C6220-1969-RO@
JS@8@JUS_I.B1.002@
JUS_I.B1.002@8@JUS_I.B1.002@
JUS_I.B1.003-MAC@8@JUS_I.B1.003-MAC@
JUS_I.B1.003-SERB@8@JUS_I.B1.003-SERB@
Japan-EUC@12@Japan-EUC@
KATAKANA@8@JIS_C6220-1969-JP@
KOI-8R@8@KOI-8R@
KOREAN@16@KS_C_5601-1987@
KSC5636@8@KSC5636@
KSC_5601@16@KS_C_5601-1987@
KS_C_5601-1987@16@KS_C_5601-1987@
KS_C_5601-1989@16@KS_C_5601-1987@
L1@8@ISO_8859-1:1987@
L2@8@ISO_8859-2:1987@
L3@8@ISO_8859-3:1988@
L4@8@ISO_8859-4:1988@
L5@8@ISO_8859-9:1989@
L6@8@ISO_8859-10:1993@
LAP@8@SAMI@
LATIN-GREEK-1@8@LATIN-GREEK-1@
LATIN-GREEK@8@LATIN-GREEK@
LATIN-LAP@8@SAMI@
LATIN1-2-5@8@ISO_8859-SUPP@
LATIN1@8@ISO_8859-1:1987@
LATIN2@8@ISO_8859-2:1987@
LATIN3@8@ISO_8859-3:1988@
LATIN4@8@ISO_8859-4:1988@
LATIN5@8@ISO_8859-9:1989@
LATIN6@8@ISO_8859-10:1993@
MAC-IS@8@MAC-IS@
MAC@8@MACINTOSH@
MACEDONIAN@8@JUS_I.B1.003-MAC@
MACINTOSH@8@MACINTOSH@
MS-ANSI@8@CP1252@
MS-ARAB@8@CP1256@
MS-CYRL@8@CP1251@
MS-EE@8@CP1250@
MS-GREEK@8@CP1253@
MS-HEBR@8@CP1255@
MS-TURK@8@CP1254@
MSAMEncoding@8@MSAMEncoding@
MSBMEncoding@8@MSBMEncoding@
MSZ_7795.3@8@MSZ_7795.3@
MathSymbolEncoding@8@MathSymbolEncoding@
NAPLPS@12@ANSI_X3.110-1983@
NATS-DANO-ADD@8@NATS-DANO-ADD@
NATS-DANO@8@NATS-DANO@
NATS-SEFI-ADD@8@NATS-SEFI-ADD@
NATS-SEFI@8@NATS-SEFI@
NC_NC00-10:81@8@NC_NC00-10:81@
NEXT@8@NEXTSTEP@
NEXTSTEP@8@NEXTSTEP@
NF_Z_62-010@8@NF_Z_62-010@
NF_Z_62-010_(1973)@8@NF_Z_62-010_1973@
NF_Z_62-010_1973@8@NF_Z_62-010_1973@
NO2@8@NS_4551-2@
NO@8@NS_4551-1@
NS_4551-1@8@NS_4551-1@
NS_4551-2@8@NS_4551-2@
OS2LATIN1@8@IBM1004@
PT2@8@PT2@
PT@8@PT@
R8@8@HP-ROMAN8@
REF@8@ISO_646.BASIC:1983@
ROMAN8@8@HP-ROMAN8@
SAMI@8@SAMI@
SE2@8@SEN_850200_C@
SE@8@SEN_850200_B@
SEN_850200_B@8@SEN_850200_B@
SEN_850200_C@8@SEN_850200_C@
SERBIAN@8@JUS_I.B1.003-SERB@
SS636127@8@SEN_850200_B@
ST_SEV_358-88@8@GOST_19768-74@
StandardEncoding@8@StandardEncoding@
SymbolEncoding@8@SymbolEncoding@
T.101-G2@12@T.101-G2@
T.61-7BIT@8@T.61-7BIT@
T.61-8BIT@12@T.61-8BIT@
T.61@12@T.61-8BIT@
UK@8@BS_4730@
US-ASCII@8@ANSI_X3.4-1968@
US@8@ANSI_X3.4-1968@
VIDEOTEX-SUPPL@12@VIDEOTEX-SUPPL@
WINBALTRIM@8@CP1257@
WNCYREncoding@8@WNCYREncoding@
X0201-7@8@JIS_C6220-1969-JP@
X0201@8@JIS_X0201@
X0208@16@JIS_C6226-1983@
X0212@16@JIS_X0212-1990@
YU@8@JUS_I.B1.002@
ZapfDingbats@8@ZapfDingbats@
JAPANESE-EUC@12@JAPANESE-EUC@
KOREAN-EUC@12@KOREAN-EUC@
CHINESE-EUC@12@CHINESE-EUC@
SHIFT-GB@12@SHIFT-GB@
SHIFT-JIS@12@SHIFT-JIS@