documents -> editor.o get_ascii_node
documents -> editor.o get_findrep
documents -> editor.o get_node
documents -> system fgetc
documents -> system fputc
documents -> system fputs
documents -> system getenv
documents -> system putenv
documents -> system sprintf
documents -> system strcat
documents -> system strcpy
documents -> system strlen
documents -> templates get_stencil
documents -> templates get_version
documents -> unicode FilenametoUstr
documents -> unicode Ustrlen
documents -> unicode UstrtoFilename
documents -> unicode UstrtoLocale
documents -> unicode umap_load_file
documents -> util concat
documents -> util concat_in
documents -> util myfree
documents -> util mymalloc
documents -> util myrealloc
documents -> util translate
documents -> windows make_defaults
editor.o -> documents put_end_struct
editor.o -> documents put_struct
editor.o -> system __builtin_new
editor.o -> templates which_version
editor.o -> treeedit _._10EditWindow
editor.o -> treeedit _._4Mark
editor.o -> treeedit _._4Node
editor.o -> treeedit _._6Select
editor.o -> treeedit __10EditWindowPvii
editor.o -> treeedit __4Mark
editor.o -> treeedit __4MarkRC4Mark
editor.o -> treeedit __4NodeUs
editor.o -> treeedit __6Select
editor.o -> treeedit __as__6SelectRC6Select
editor.o -> treeedit all_parens
editor.o -> treeedit append_node__10EditWindowP4Node
editor.o -> treeedit append_string__10EditWindowPUsUi
editor.o -> treeedit apply__6SelectR6SelectT1
editor.o -> treeedit backup__10EditWindowP4Node
editor.o -> treeedit backward__6SelectUi
editor.o -> treeedit backward_line__6SelectUi
editor.o -> treeedit begin_of_buffer__6Select
editor.o -> treeedit begin_of_line__6Select
editor.o -> treeedit check_ph__4NodeP4Node
editor.o -> treeedit clean_up__4Node
editor.o -> treeedit clear__10EditWindow
editor.o -> treeedit clear_all_tabs__10EditWindow
editor.o -> treeedit clear_parens__6Select
editor.o -> treeedit clear_replacestop__6Select
editor.o -> treeedit clear_stack__6Select
editor.o -> treeedit clear_stack_and_use__6Select
editor.o -> treeedit closeparen_insert__6SelectUsUi
editor.o -> treeedit combine__6SelectRC6Select
editor.o -> treeedit commute__6Select
editor.o -> treeedit content_ref__4Node
editor.o -> treeedit copy__C4NodeUiUi
editor.o -> treeedit copy__FR6SelectT0
editor.o -> treeedit cut__4NodeUiUi
editor.o -> treeedit dbl_click__6Select
editor.o -> treeedit decrease_spacing__6SelectUi
editor.o -> treeedit display_left__6SelectUi
editor.o -> treeedit display_right__6SelectUi
editor.o -> treeedit distribute__6SelectR6SelectT1
editor.o -> treeedit down__6Select
editor.o -> treeedit end_of_buffer__6Select
editor.o -> treeedit end_of_line__6Select
editor.o -> treeedit error_node__4NodePUsi
editor.o -> treeedit factorise__6SelectR6SelectT1
editor.o -> treeedit find__6SelectPUs
editor.o -> treeedit find_replace__6SelectRC6SelectPUs
editor.o -> treeedit find_replace_stencil__6SelectRC6SelectUi
editor.o -> treeedit find_stencil__6SelectUi
editor.o -> treeedit find_tree__6SelectP4Node
editor.o -> treeedit findback__6SelectPUs
editor.o -> treeedit findback_stencil__6SelectUi
editor.o -> treeedit findnext__6SelectPUs
editor.o -> treeedit findnext_replace__6SelectRC6SelectPUs
editor.o -> treeedit findnext_replace_stencil__6SelectRC6SelectUi
editor.o -> treeedit findnext_stencil__6SelectUi
editor.o -> treeedit findpos__10EditWindowii
editor.o -> treeedit findprev__6SelectPUs
editor.o -> treeedit findprev_stencil__6SelectUi
editor.o -> treeedit findwrap__6SelectPUs
editor.o -> treeedit findwrap_stencil__6SelectUi
editor.o -> treeedit findwrapback__6SelectPUs
editor.o -> treeedit findwrapback_stencil__6SelectUi
editor.o -> treeedit first__4Node
editor.o -> treeedit forward__6SelectUi
editor.o -> treeedit forward_line__6SelectUi
editor.o -> treeedit forward_word__6Selecti
editor.o -> treeedit get_stack__4Node
editor.o -> treeedit id_font__6Select
editor.o -> treeedit include_ascii__10EditWindow
editor.o -> treeedit include_ascii__6Select
editor.o -> treeedit increase_spacing__6SelectUi
editor.o -> treeedit insert__4NodeUiUsUi
editor.o -> treeedit insert__6SelectUsUi
editor.o -> treeedit insert_stencil__6SelectUi
editor.o -> treeedit insert_string__6SelectPUs
editor.o -> treeedit join_stack__4Node
editor.o -> treeedit kill__6Selecti
editor.o -> treeedit kill_line__6Selecti
editor.o -> treeedit kill_word__6Selecti
editor.o -> treeedit last__4Node
editor.o -> treeedit latex__4NodeUiUi
editor.o -> treeedit latex__6Select
editor.o -> treeedit latex_line__6SelectRUi
editor.o -> treeedit lines__4Node
editor.o -> treeedit load__4NodePUsPii
editor.o -> treeedit load_ascii__10EditWindow
editor.o -> treeedit load_ascii__4NodePUsPii
editor.o -> treeedit lower__6Select
editor.o -> treeedit make_list_insert__6SelectUsUi
editor.o -> treeedit make_visible__6Select
editor.o -> treeedit move_to_center__6Select
editor.o -> treeedit new_id_font__6SelectUi
editor.o -> treeedit new_version__6SelectUi
editor.o -> treeedit next_node_insert__6SelectUsUi
editor.o -> treeedit next_node_or_insert__6SelectUsUi
editor.o -> treeedit next_node_or_text__6Select
editor.o -> treeedit no_dbl_click__6Select
editor.o -> treeedit notation_nr__4NodePi
editor.o -> treeedit notation_nr__6SelectPi
editor.o -> treeedit old_include__10EditWindowP4FILE
editor.o -> treeedit old_load__10EditWindowP4FILE
editor.o -> treeedit openparen_insert__6SelectUsUi
editor.o -> treeedit parsed_node__4NodeUsPUsiii
editor.o -> treeedit paste__4NodeUiP4Node
editor.o -> treeedit poll__4Node
editor.o -> treeedit raise__6Select
editor.o -> treeedit recalc_at_line__10EditWindow
editor.o -> treeedit recalc_lineheight__10EditWindow
editor.o -> treeedit recenter__6Select
editor.o -> treeedit redraw_cursor__10EditWindowP6SelectPFv_v
editor.o -> treeedit redraw_end_page__10EditWindowi
editor.o -> treeedit redraw_full__10EditWindow
editor.o -> treeedit redraw_line__10EditWindowi
editor.o -> treeedit remove__4NodeUiUi
editor.o -> treeedit remove__6Selecti
editor.o -> treeedit remove_double_chars__6Select
editor.o -> treeedit rename__6SelectR6SelectT1
editor.o -> treeedit replace__6SelectPUsT1
editor.o -> treeedit replace_notation__6SelectUiUi
editor.o -> treeedit replace_tree__6SelectP4NodeT1
editor.o -> treeedit replace_tree_all__6SelectP4NodeT1
editor.o -> treeedit reset_spacing__6Select
editor.o -> treeedit restore__6SelectG4MarkT1
editor.o -> treeedit restore__6SelectRC4Mark
editor.o -> treeedit right__C4Node
editor.o -> treeedit save__10EditWindow
editor.o -> treeedit save__4Node
editor.o -> treeedit scroll_down__10EditWindowUi
editor.o -> treeedit scroll_up__10EditWindowUi
editor.o -> treeedit set_begin__6Select
editor.o -> treeedit set_index_nr__6SelectUi
editor.o -> treeedit set_parens__6Select
editor.o -> treeedit setwin__10EditWindowPvii
editor.o -> treeedit stack_position__6Select
editor.o -> treeedit start_to_line__10EditWindowUi
editor.o -> treeedit start_to_str__10EditWindowPUs
editor.o -> treeedit swap__FR6SelectT0
editor.o -> treeedit switch_parens__6Select
editor.o -> treeedit text_only
editor.o -> treeedit transpose_chars__6SelectUi
editor.o -> treeedit transpose_words__6SelectUi
editor.o -> treeedit under__4NodeUi
editor.o -> treeedit unset__6Select
editor.o -> treeedit unset_old__6Select
editor.o -> treeedit unset_parens__6Select
editor.o -> treeedit up__6Select
editor.o -> treeedit update__6Select
editor.o -> treeedit use_stack__6Select
editor.o -> treeedit word_wrap_full__10EditWindow
editor.o -> treeedit word_wrap_selection__10EditWindowP6Select
editor.o -> treeedit yank__6Select
editor.o -> windows more_keys
editor.o -> windows saved_chars
editor.o -> windows switch_reverse
editor.o -> windows switch_thick
editor.o -> windows switch_thin
int -> language define_function
int -> language define_operator
int -> language make_prototype
int -> system .div
int -> system .rem
int -> system .umul
int -> system printf
int -> unicode UstrtoLocale
keyboard -> language calculate_lazy_expression
keyboard -> language eval_sequence
keyboard -> system XKeysymToString
keyboard -> system XLookupString
keyboard -> system XQueryPointer
keyboard -> system XRefreshKeyboardMapping
keyboard -> system XStringToKeysym
keyboard -> system __iob
keyboard -> system fprintf
keyboard -> system strchr
keyboard -> system strncmp
keyboard -> unicode LocaletoUstr
keyboard -> unicode Ustrcmp
keyboard -> unicode Ustrcpy
keyboard -> unicode Ustrlen
keyboard -> unicode Ustrncpy
keyboard -> unicode umap_load_file
keyboard -> util myfree
keyboard -> util mymalloc
language -> keyboard clear_keymap
language -> keyboard define_keyrange
language -> keyboard define_keysequence
language -> keyboard get_map
language -> keyboard handle_key
language -> keyboard parse_key
language -> keyboard push_keymap
language -> system .umul
language -> system __ctype
language -> system __filbuf
language -> system __flsbuf
language -> system __iob
language -> system calloc
language -> system dlclose
language -> system dlerror
language -> system dlopen
language -> system dlsym
language -> system exit
language -> system fclose
language -> system fopen
language -> system fprintf
language -> system free
language -> system malloc
language -> system memcpy
language -> system memset
language -> system printf
language -> system realloc
language -> system strcmp
language -> system strcpy
language -> system strlen
language -> system strncpy
language -> system strstr
language -> system strtol
language -> system toupper
language -> unicode LocaletoUstr
language -> unicode Ustrcmp
language -> unicode Ustrcpy
language -> unicode Ustrdup
language -> unicode Ustrlen
language -> unicode UstrtoFilename
language -> util fx_add
language -> util fx_clear
language -> util fx_copy
language -> util int_cmp
language -> util myfree
language -> util mymalloc
language -> util myrealloc
language -> util set_translation
markup -> system .div
markup -> system .rem
markup -> system __iob
markup -> system fprintf
markup -> system sprintf
markup -> system strlen
markup -> unicode UTFtoUstr
markup -> unicode font_change_attribute
markup -> unicode font_get_name
markup -> unicode uctype
markup -> util mymalloc
markup -> util set_string_size
output -> documents latex_line_unit
output -> documents latex_side
output -> documents latex_space_unit
output -> documents latex_tab_unit
output -> system __ctype
output -> system fprintf
output -> system fputs
output -> system sprintf
output -> system strcpy
output -> system strlen
output -> unicode UstrtoLocale
output -> util myfree
output -> util mymalloc
output -> windows char_latex
output -> windows close_tabbing
output -> windows font_closetex
output -> windows font_openmathtex
output -> windows font_opentexttex
output -> windows get_default_thinspace
output -> windows get_display_delta
output -> windows open_tabbing
output -> windows out_char
output -> windows out_char_bold
output -> windows out_char_string
output -> windows output_mode
output -> windows set_default_thinspace
output -> windows set_display_delta
string -> language define_function
string -> language define_operator
string -> language define_program_variable
string -> language make_prototype
string -> system printf
string -> unicode Ustrcmp
string -> unicode Ustrcpy
string -> unicode Ustrlen
string -> unicode Ustrncpy
string -> unicode UstrtoLocale
string -> util mymalloc
templates -> documents cleanup_filestack
templates -> documents get_String
templates -> documents get_string
templates -> documents notationdir
templates -> documents pop_hidden
templates -> documents program_notationdir
templates -> documents push_hidden
templates -> documents put_Char
templates -> documents put_String
templates -> documents put_char
templates -> documents put_end_struct
templates -> documents put_filecode
templates -> documents put_integer
templates -> documents put_struct
templates -> documents read_file
templates -> documents set_file
templates -> documents unset_file
templates -> system .div
templates -> system .rem
templates -> system .umul
templates -> system fclose
templates -> system fgetc
templates -> system fgets
templates -> system fopen
templates -> system sprintf
templates -> system time
templates -> system ungetc
templates -> unicode Ultostr
templates -> unicode Ustrcat
templates -> unicode Ustrcmp
templates -> unicode Ustrcpy
templates -> unicode Ustrlen
templates -> unicode Ustrncat
templates -> unicode Ustrncpy
templates -> unicode Ustrrchr
templates -> unicode UstrtoFilename
templates -> util begins_with
templates -> util concat
templates -> util concat_in
templates -> util failure
templates -> util fx_add
templates -> util fx_clear
templates -> util fx_contains
templates -> util fx_init
templates -> util fx_remove
templates -> util fx_switch
templates -> util int_cmp
templates -> util myfree
templates -> util mymalloc
templates -> util myrealloc
templates -> util open_dirfile
templates -> util pop_int
templates -> util push_int
templates -> util remove_file
templates -> util remove_int
templates -> util search_through_dirs
templates -> util skip_fontpart
templates -> util strip_name
templates -> util translate
templates -> util user_id
templates -> windows message
templates -> windows message2
treeedit -> documents oldtonew
treeedit -> documents pop_hidden
treeedit -> documents push_hidden
treeedit -> documents put_Char
treeedit -> documents put_char
treeedit -> documents put_end_struct
treeedit -> documents put_struct
treeedit -> editor.o findwindow
treeedit -> editor.o killnode
treeedit -> editor.o lastkilled
treeedit -> editor.o miniwindow
treeedit -> editor.o ops
treeedit -> editor.o ps
treeedit -> editor.o replacewindow
treeedit -> editor.o scratchwindow
treeedit -> editor.o ss
treeedit -> editor.o ts
treeedit -> editor.o use_xor
treeedit -> output out_latex_char
treeedit -> output tex_code
treeedit -> output tex_to_mode
treeedit -> system .div
treeedit -> system .udiv
treeedit -> system .umul
treeedit -> system __builtin_delete
treeedit -> system __builtin_new
treeedit -> system __ctype
treeedit -> system __filbuf
treeedit -> system __iob
treeedit -> system fgetc
treeedit -> system fprintf
treeedit -> system fscanf
treeedit -> system sprintf
treeedit -> system ungetc
treeedit -> templates load_stencil
treeedit -> templates lock_stencil
treeedit -> templates match_format_or_make
treeedit -> templates position
treeedit -> templates save_stencil
treeedit -> templates stencil_position_left
treeedit -> templates stencil_position_right
treeedit -> templates unlock_stencil
treeedit -> templates which_notation
treeedit -> templates which_version
treeedit -> templates which_version_nr
treeedit -> unicode Ustrlen
treeedit -> util charstrlen
treeedit -> util myfree
treeedit -> util mymalloc
treeedit -> util myrealloc
treeedit -> util translate
treeedit -> windows buffer_set_number_of_lines
treeedit -> windows clear_to_end_of_page
treeedit -> windows close_display
treeedit -> windows close_node
treeedit -> windows detect_margin
treeedit -> windows edit_set_number_of_lines
treeedit -> windows find_set_number_of_lines
treeedit -> windows line_height
treeedit -> windows message
treeedit -> windows move_content_down
treeedit -> windows move_content_up
treeedit -> windows next_id_font
treeedit -> windows open_display
treeedit -> windows open_node
treeedit -> windows out_char
treeedit -> windows out_cursor
treeedit -> windows out_index
treeedit -> windows out_text_delim
treeedit -> windows put_mark
treeedit -> windows set_default_thinspace
treeedit -> windows set_display_delta
treeedit -> windows set_drawstyle
treeedit -> windows set_italic
treeedit -> windows set_output_window
treeedit -> windows set_search_func
treeedit -> windows set_smart_height
treeedit -> windows set_tab_stack
treeedit -> windows set_y
treeedit -> windows switch_reverse
treeedit -> windows switch_thick
treeedit -> windows switch_thin
treeedit -> windows switch_visible
treeedit -> windows tab_equal
treeedit -> windows tab_lock
treeedit -> windows tab_unlock
treeedit -> windows thinspace
treeedit -> windows unset_output_window
treeedit -> windows where_x
treeedit -> windows where_y
unicode -> system .div
unicode -> system .rem
unicode -> system .umul
unicode -> system XLoadQueryFont
unicode -> system __ctype
unicode -> system __iob
unicode -> system fgets
unicode -> system fprintf
unicode -> system fread
unicode -> system fwrite
unicode -> system getenv
unicode -> system memcmp
unicode -> system memcpy
unicode -> system memset
unicode -> system printf
unicode -> system setlocale
unicode -> system sprintf
unicode -> system strchr
unicode -> system strcmp
unicode -> system strcpy
unicode -> system strlen
unicode -> system strncmp
unicode -> system toupper
unicode -> util close_file
unicode -> util destroy_pathinfo
unicode -> util file_size
unicode -> util make_pathinfo
unicode -> util myfree
unicode -> util mymalloc
unicode -> util myrealloc
unicode -> util open_file
util -> system .div
util -> system .rem
util -> system .umul
util -> system __ctype
util -> system __iob
util -> system calloc
util -> system closedir
util -> system endpwent
util -> system fclose
util -> system fgetc
util -> system fgets
util -> system fopen
util -> system fprintf
util -> system free
util -> system fseek
util -> system getcwd
util -> system getenv
util -> system getgid
util -> system getpwnam
util -> system getpwuid
util -> system getuid
util -> system link
util -> system malloc
util -> system memcpy
util -> system opendir
util -> system pclose
util -> system popen
util -> system printf
util -> system qsort
util -> system readdir
util -> system realloc
util -> system setpwent
util -> system sprintf
util -> system stat
util -> system strcmp
util -> system strcpy
util -> system strlen
util -> system strncpy
util -> system sys_errlist
util -> system sys_nerr
util -> system time
util -> system toupper
util -> system unlink
util -> unicode FilenametoUstr
util -> unicode LocaletoUstr
util -> unicode Ustrcmp
util -> unicode Ustrcpy
util -> unicode Ustrlen
util -> unicode Ustrrchr
util -> unicode UstrtoFilename
util -> unicode UstrtoLocale
util -> unicode uctype
windows -> documents arguments
windows -> documents buffer_iconized
windows -> documents buffer_is_open
windows -> documents cleanup_filestack
windows -> documents default_iconized
windows -> documents default_is_open
windows -> documents edit_iconized
windows -> documents edit_is_open
windows -> documents find_iconized
windows -> documents find_is_open
windows -> documents fontfile
windows -> documents help_dirs
windows -> documents helpname
windows -> documents homedir
windows -> documents keypath
windows -> documents latex_line_unit
windows -> documents latex_side
windows -> documents latex_space_unit
windows -> documents latex_tab_unit
windows -> documents latexdir
windows -> documents line_space
windows -> documents menu_iconized
windows -> documents menu_is_open
windows -> documents notadef_iconized
windows -> documents notadef_is_open
windows -> documents notation_iconized
windows -> documents notation_is_open
windows -> documents notation_precedence
windows -> documents notationdir
windows -> documents nr_help_dirs
windows -> documents number_of_arguments
windows -> documents progname
windows -> documents program_dir
windows -> documents program_keypath
windows -> documents program_notationdir
windows -> documents put_filecode
windows -> documents read_file
windows -> documents remark_iconized
windows -> documents remark_is_open
windows -> documents screen_space
windows -> documents screen_tab
windows -> documents set_file
windows -> documents symbol_iconized
windows -> documents symbol_is_open
windows -> documents system_init
windows -> documents textdots
windows -> documents unset_file
windows -> documents userdir
windows -> documents wait_time
windows -> editor.o append_editwindow
windows -> editor.o append_next_kill
windows -> editor.o append_structure
windows -> editor.o apply
windows -> editor.o backward_char
windows -> editor.o backward_kill_line
windows -> editor.o backward_kill_word
windows -> editor.o backward_line
windows -> editor.o backward_remove_char
windows -> editor.o backward_word
windows -> editor.o begin_of_buffer
windows -> editor.o begin_of_line
windows -> editor.o check_find
windows -> editor.o check_find_replace
windows -> editor.o cleanup_nodestack
windows -> editor.o clear_parens
windows -> editor.o clear_stack
windows -> editor.o clear_stack_and_use
windows -> editor.o clear_tab_positions
windows -> editor.o clear_window
windows -> editor.o close_editwindow
windows -> editor.o close_findwindow
windows -> editor.o close_replacewindow
windows -> editor.o close_scratchwindow
windows -> editor.o closeparen_insert
windows -> editor.o commute
windows -> editor.o copy_region
windows -> editor.o dbl_click
windows -> editor.o decrease_spacing
windows -> editor.o display_left
windows -> editor.o display_right
windows -> editor.o distribute
windows -> editor.o down
windows -> editor.o editwindow_line
windows -> editor.o editwindow_topto
windows -> editor.o end_of_buffer
windows -> editor.o end_of_line
windows -> editor.o factorise
windows -> editor.o find_backward_stencil
windows -> editor.o find_backward_string
windows -> editor.o find_new_on_stack
windows -> editor.o find_next_on_stack
windows -> editor.o find_prev_on_stack
windows -> editor.o find_replace
windows -> editor.o find_replace_stencil
windows -> editor.o find_stencil
windows -> editor.o find_string
windows -> editor.o find_tree
windows -> editor.o findnext_replace
windows -> editor.o findnext_replace_stencil
windows -> editor.o findnext_stencil
windows -> editor.o findnext_string
windows -> editor.o findprev_stencil
windows -> editor.o findprev_string
windows -> editor.o findwrap_backward_stencil
windows -> editor.o findwrap_backward_string
windows -> editor.o findwrap_stencil
windows -> editor.o findwrap_string
windows -> editor.o forward_char
windows -> editor.o forward_line
windows -> editor.o forward_remove_char
windows -> editor.o forward_word
windows -> editor.o goto_latex_line
windows -> editor.o include_editwindow
windows -> editor.o include_selection
windows -> editor.o increase_spacing
windows -> editor.o insert_char
windows -> editor.o insert_disp
windows -> editor.o insert_expr
windows -> editor.o insert_hard_newline
windows -> editor.o insert_id
windows -> editor.o insert_newline
windows -> editor.o insert_notation
windows -> editor.o insert_op
windows -> editor.o insert_rtab
windows -> editor.o insert_string
windows -> editor.o insert_symbol
windows -> editor.o insert_text
windows -> editor.o insert_var
windows -> editor.o join_selections
windows -> editor.o kill_line
windows -> editor.o kill_region
windows -> editor.o kill_word
windows -> editor.o latex_all_parens
windows -> editor.o latex_editwindow
windows -> editor.o latex_selection
windows -> editor.o latex_text_only
windows -> editor.o line_number
windows -> editor.o load_editwindow
windows -> editor.o lower_region
windows -> editor.o make_list_insert
windows -> editor.o mouse_down
windows -> editor.o mouse_move
windows -> editor.o mouse_up
windows -> editor.o move_to_center
windows -> editor.o new_version
windows -> editor.o next_node_insert
windows -> editor.o next_node_or_insert
windows -> editor.o old_include_editwindow
windows -> editor.o old_load_editwindow
windows -> editor.o open_editwindow
windows -> editor.o open_findwindow
windows -> editor.o open_miniwindow
windows -> editor.o open_replacewindow
windows -> editor.o open_scratchwindow
windows -> editor.o openparen_insert
windows -> editor.o ps_id_font
windows -> editor.o put_findrep
windows -> editor.o raise_node
windows -> editor.o recenter
windows -> editor.o redraw_window
windows -> editor.o remove_double_chars
windows -> editor.o remove_find_stack
windows -> editor.o remove_region
windows -> editor.o rename_id
windows -> editor.o replace_all
windows -> editor.o replace_all_notation
windows -> editor.o replace_all_tree
windows -> editor.o replace_notation
windows -> editor.o replace_string
windows -> editor.o replace_tree
windows -> editor.o reset_spacing
windows -> editor.o resize_window
windows -> editor.o save_editwindow
windows -> editor.o scroll_down
windows -> editor.o scroll_up
windows -> editor.o set_index_nr
windows -> editor.o set_parens
windows -> editor.o ss_notation
windows -> editor.o stack_position
windows -> editor.o swap_region
windows -> editor.o swap_selections
windows -> editor.o switch_parens
windows -> editor.o transpose_chars
windows -> editor.o transpose_words
windows -> editor.o unset_select
windows -> editor.o up
windows -> editor.o update_selections
windows -> editor.o use_stack
windows -> editor.o window_changed
windows -> editor.o window_empty
windows -> editor.o word_wrap_selection
windows -> editor.o word_wrap_window
windows -> editor.o yank
windows -> keyboard convert_event
windows -> keyboard get_map
windows -> keyboard handle_key
windows -> keyboard keyboard_init
windows -> keyboard pop_keymap
windows -> keyboard pressedkey
windows -> keyboard print_key
windows -> keyboard push_keymap
windows -> keyboard push_temporary_keymap
windows -> language calculate_lazy_expression
windows -> language define_function
windows -> language define_program_variable
windows -> language eval_sequence
windows -> language lex_open_file
windows -> language make_prototype
windows -> language parse_input
windows -> language popup_add_line
windows -> language popup_define
windows -> language popup_pinable
windows -> language variable_init
windows -> output out_latex_char
windows -> output pop_math_pref
windows -> output push_math_pref
windows -> output tex_close_proof
windows -> output tex_mode
windows -> output tex_open_proof
windows -> output tex_placeholders
windows -> output tex_set_file
windows -> output tex_set_string
windows -> output tex_unset
windows -> system .div
windows -> system .rem
windows -> system .udiv
windows -> system .umul
windows -> system XAllocColor
windows -> system XAllocColorCells
windows -> system XBell
windows -> system XChangeProperty
windows -> system XChangeWindowAttributes
windows -> system XCheckMaskEvent
windows -> system XClearArea
windows -> system XClearWindow
windows -> system XCloseDisplay
windows -> system XConvertSelection
windows -> system XCopyArea
windows -> system XCreateBitmapFromData
windows -> system XCreateColormap
windows -> system XCreateFontCursor
windows -> system XCreateGC
windows -> system XCreateSimpleWindow
windows -> system XCreateWindow
windows -> system XDeleteProperty
windows -> system XDestroyWindow
windows -> system XDisplayName
windows -> system XDrawLine
windows -> system XDrawLines
windows -> system XDrawRectangle
windows -> system XDrawString
windows -> system XDrawText16
windows -> system XEventsQueued
windows -> system XFetchBytes
windows -> system XFillPolygon
windows -> system XFillRectangle
windows -> system XFlush
windows -> system XFree
windows -> system XFreeColors
windows -> system XFreeFontPath
windows -> system XFreeGC
windows -> system XGetErrorText
windows -> system XGetFontPath
windows -> system XGetGeometry
windows -> system XGetSelectionOwner
windows -> system XGetVisualInfo
windows -> system XGetWindowProperty
windows -> system XInternAtom
windows -> system XMapSubwindows
windows -> system XMapWindow
windows -> system XMaxRequestSize
windows -> system XMoveWindow
windows -> system XNextEvent
windows -> system XOpenDisplay
windows -> system XParseColor
windows -> system XPeekEvent
windows -> system XQueryPointer
windows -> system XRaiseWindow
windows -> system XRefreshKeyboardMapping
windows -> system XResizeWindow
windows -> system XSendEvent
windows -> system XSetBackground
windows -> system XSetCommand
windows -> system XSetErrorHandler
windows -> system XSetFont
windows -> system XSetFontPath
windows -> system XSetForeground
windows -> system XSetIOErrorHandler
windows -> system XSetSelectionOwner
windows -> system XSetTransientForHint
windows -> system XSetWMIconName
windows -> system XSetWMName
windows -> system XSetWMNormalHints
windows -> system XSetWMProperties
windows -> system XSetWMProtocols
windows -> system XStoreColors
windows -> system XStringListToTextProperty
windows -> system XUnmapWindow
windows -> system XVisualIDFromVisual
windows -> system __ctype
windows -> system __iob
windows -> system alarm
windows -> system atoi
windows -> system closedir
windows -> system exit
windows -> system fclose
windows -> system fgetc
windows -> system fgets
windows -> system fopen
windows -> system fprintf
windows -> system getenv
windows -> system getgid
windows -> system getuid
windows -> system kill
windows -> system memcpy
windows -> system memset
windows -> system mkdir
windows -> system opendir
windows -> system putenv
windows -> system pvs_add_keyword
windows -> system pvs_after_init
windows -> system pvs_check_hint
windows -> system pvs_context_dir
windows -> system pvs_hint_file
windows -> system pvs_in_checker
windows -> system pvs_lemma_name
windows -> system pvs_start
windows -> system rewind
windows -> system signal
windows -> system sprintf
windows -> system sscanf
windows -> system strchr
windows -> system strcmp
windows -> system strcpy
windows -> system strlen
windows -> system strncmp
windows -> system system
windows -> templates add_file_ref
windows -> templates add_notation
windows -> templates add_version
windows -> templates auto_save_window
windows -> templates changed_notation
windows -> templates cleanup_stencilstack
windows -> templates clear_file_ref
windows -> templates clear_notation_window
windows -> templates destroy_version
windows -> templates edit_fnr
windows -> templates free_notation_window
windows -> templates get_next_filename
windows -> templates get_notation_dirname
windows -> templates get_notation_filename
windows -> templates get_notation_kind
windows -> templates get_notation_nr
windows -> templates get_notation_number
windows -> templates kind_description
windows -> templates last_window
windows -> templates load_notation_filenames
windows -> templates load_notation_window
windows -> templates make_size_version
windows -> templates maximize_version
windows -> templates minimize_version
windows -> templates move_nota_left
windows -> templates move_nota_right
windows -> templates new_notation_window
windows -> templates new_number
windows -> templates nnr_vnr2innr
windows -> templates notation_not_saved
windows -> templates notation_with_name
windows -> templates notation_with_number
windows -> templates notatype_init
windows -> templates nr_visible
windows -> templates remove_double_file
windows -> templates remove_double_template
windows -> templates remove_multiple_files
windows -> templates remove_notation
windows -> templates remove_version
windows -> templates rename_notation_window
windows -> templates save_notation_window
windows -> templates saved_notation_file
windows -> templates set_change_function
windows -> templates use_file_nr
windows -> templates view_notation_filenames
windows -> templates which_notation
windows -> templates which_version
windows -> templates which_version_nr
windows -> treeedit move_selection
windows -> unicode LocaletoUstr
windows -> unicode UConvLoadDatabase
windows -> unicode Ultostr
windows -> unicode Ustrcat
windows -> unicode Ustrcmp
windows -> unicode Ustrcpy
windows -> unicode Ustrdup
windows -> unicode Ustrlen
windows -> unicode Ustrncat
windows -> unicode Ustrncmp
windows -> unicode Ustrncpy
windows -> unicode Ustrrchr
windows -> unicode UstrtoFilename
windows -> unicode UstrtoLocale
windows -> unicode Ustrtol
windows -> unicode character_info
windows -> unicode font_change_attribute
windows -> unicode font_get_attribute
windows -> unicode font_get_attributes
windows -> unicode font_get_name
windows -> unicode font_load_config
windows -> unicode font_set_attribute
windows -> unicode font_set_attributes
windows -> unicode font_set_system_data
windows -> unicode uctype
windows -> unicode ucvalue
windows -> unicode unitype_init
windows -> util begins_with
windows -> util charstrcpy
windows -> util charstrlen
windows -> util concat
windows -> util concat_in
windows -> util failure
windows -> util free_fstate
windows -> util free_int
windows -> util fstate_check
windows -> util fx_add
windows -> util fx_clear
windows -> util fx_contains
windows -> util fx_init
windows -> util get_currentwd
windows -> util group_id
windows -> util int_cmp
windows -> util is_directory
windows -> util make_fstate
windows -> util myfree
windows -> util mymalloc
windows -> util open_dirfile
windows -> util pop_int
windows -> util push_int
windows -> util read_dir_contents
windows -> util remove_file
windows -> util search_through_dirs
windows -> util standard_dir
windows -> util strip_name
windows -> util translate
windows -> util user_id
