

unicode/.libs/libunicode.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[305]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.div
[239]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.rem
[232]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[261]	|     31660|      20|FUNC |GLOB |0    |7      |FilenametoUstr
[219]	|     31532|     108|FUNC |GLOB |0    |7      |LocaletoUstr
[196]	|     25256|      52|FUNC |GLOB |0    |7      |MapStrCopyInt
[271]	|     25224|      32|FUNC |GLOB |0    |7      |MapStrDestroyInt
[233]	|     25308|      68|FUNC |GLOB |0    |7      |MapStrLoadInt
[293]	|     25376|      72|FUNC |GLOB |0    |7      |MapStrSaveInt
[213]	|     25480|      52|FUNC |GLOB |0    |7      |MapUstrCopyInt
[278]	|     25448|      32|FUNC |GLOB |0    |7      |MapUstrDestroyInt
[241]	|     25532|     144|FUNC |GLOB |0    |7      |MapUstrLoadInt
[211]	|     25676|     104|FUNC |GLOB |0    |7      |MapUstrSaveInt
[294]	|      8056|      28|FUNC |GLOB |0    |7      |UConvDeFail
[269]	|      8028|      28|FUNC |GLOB |0    |7      |UConvDeLen
[209]	|      8084|      84|FUNC |GLOB |0    |7      |UConvDecode
[222]	|      7912|      28|FUNC |GLOB |0    |7      |UConvEnFail
[226]	|      7884|      28|FUNC |GLOB |0    |7      |UConvEnLen
[265]	|      7940|      88|FUNC |GLOB |0    |7      |UConvEncode
[249]	|     12624|     140|FUNC |GLOB |0    |7      |UConvGet
[272]	|     12476|     148|FUNC |GLOB |0    |7      |UConvGetID
[257]	|     11344|     672|FUNC |GLOB |0    |7      |UConvLoadDatabase
[188]	|      8168|       8|FUNC |GLOB |0    |7      |UConvName
[216]	|     25780|     184|FUNC |GLOB |0    |7      |UTFcheck
[284]	|     26212|      80|FUNC |GLOB |0    |7      |UTFneedlen
[189]	|     25964|      32|FUNC |GLOB |0    |7      |UTFstrlen
[217]	|     25996|     216|FUNC |GLOB |0    |7      |UTFtoUstr
[251]	|     28436|      28|FUNC |GLOB |0    |7      |Uindex
[197]	|     30760|     128|FUNC |GLOB |0    |7      |Ultostr
[282]	|     28464|      28|FUNC |GLOB |0    |7      |Urindex
[245]	|     29856|      64|FUNC |GLOB |0    |7      |Ustpcpy
[192]	|     29920|     104|FUNC |GLOB |0    |7      |Ustpncpy
[289]	|     28492|     572|FUNC |GLOB |0    |7      |Ustrcasecmp
[248]	|     26572|      72|FUNC |GLOB |0    |7      |Ustrcat
[244]	|     27104|      92|FUNC |GLOB |0    |7      |Ustrchr
[260]	|     26740|     120|FUNC |GLOB |0    |7      |Ustrcmp
[262]	|     26424|      48|FUNC |GLOB |0    |7      |Ustrcpy
[227]	|     27300|     124|FUNC |GLOB |0    |7      |Ustrcspn
[311]	|     27016|      88|FUNC |GLOB |0    |7      |Ustrdup
[263]	|     28408|      28|FUNC |GLOB |0    |7      |Ustrerror
[290]	|     28136|      52|FUNC |GLOB |0    |7      |Ustrlen
[298]	|     29128|     604|FUNC |GLOB |0    |7      |Ustrncasecmp
[195]	|     26644|      96|FUNC |GLOB |0    |7      |Ustrncat
[237]	|     26860|     156|FUNC |GLOB |0    |7      |Ustrncmp
[312]	|     26472|     100|FUNC |GLOB |0    |7      |Ustrncpy
[210]	|     27548|     128|FUNC |GLOB |0    |7      |Ustrpbrk
[221]	|     27196|     104|FUNC |GLOB |0    |7      |Ustrrchr
[247]	|     29064|      64|FUNC |GLOB |0    |7      |Ustrsep
[253]	|     29732|     124|FUNC |GLOB |0    |7      |Ustrsignal
[267]	|     27424|     124|FUNC |GLOB |0    |7      |Ustrspn
[296]	|     27676|     140|FUNC |GLOB |0    |7      |Ustrstr
[279]	|     31640|      20|FUNC |GLOB |0    |7      |UstrtoFilename
[273]	|     31424|     108|FUNC |GLOB |0    |7      |UstrtoLocale
[231]	|     26292|     132|FUNC |GLOB |0    |7      |UstrtoUTF
[302]	|     27816|     320|FUNC |GLOB |0    |7      |Ustrtok
[303]	|     30116|     644|FUNC |GLOB |0    |7      |Ustrtol
[313]	|     30024|      92|FUNC |GLOB |0    |7      |Uswapb
[242]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XLoadQueryFont
[252]	|    100100|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[208]	|     99532|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[287]	|    100212|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[212]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__ctype
[256]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__iob
[286]	|    101544|       0|OBJT |GLOB |0    |12     |_edata
[202]	|    107440|       0|OBJT |GLOB |0    |13     |_end
[300]	|     33995|       0|OBJT |GLOB |0    |8      |_etext
[306]	|     21908|     352|FUNC |GLOB |0    |7      |character_info
[207]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_file
[191]	|     21584|     324|FUNC |GLOB |0    |7      |default_character_info
[310]	|         0|       0|NOTY |GLOB |0    |UNDEF  |destroy_pathinfo
[277]	|     22532|      56|FUNC |GLOB |0    |7      |empty_submap
[283]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgets
[295]	|         0|       0|NOTY |GLOB |0    |UNDEF  |file_size
[315]	|     21256|     200|FUNC |GLOB |0    |7      |font_change_attribute
[270]	|     21128|     128|FUNC |GLOB |0    |7      |font_get_attribute
[264]	|     21080|      48|FUNC |GLOB |0    |7      |font_get_attributes
[297]	|     21456|     128|FUNC |GLOB |0    |7      |font_get_name
[319]	|     17248|    3520|FUNC |GLOB |0    |7      |font_load_config
[317]	|     20768|     204|FUNC |GLOB |0    |7      |font_set_attribute
[228]	|     20972|     108|FUNC |GLOB |0    |7      |font_set_attributes
[200]	|     22260|      20|FUNC |GLOB |0    |7      |font_set_system_data
[316]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fprintf
[199]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fread
[229]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fwrite
[234]	|     31120|     304|FUNC |GLOB |0    |7      |get_locale
[214]	|     30888|     232|FUNC |GLOB |0    |7      |get_next_buffer
[246]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getenv
[321]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_pathinfo
[301]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memcmp
[308]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memcpy
[288]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memset
[203]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[318]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[198]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myrealloc
[280]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_file
[255]	|         0|       0|NOTY |GLOB |0    |UNDEF  |printf
[259]	|         0|       0|NOTY |GLOB |0    |UNDEF  |setlocale
[223]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[274]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strchr
[281]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcmp
[292]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcpy
[218]	|     28320|      44|FUNC |GLOB |0    |7      |strerror
[309]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strlen
[254]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strncmp
[291]	|     28364|      44|FUNC |GLOB |0    |7      |strsignal
[201]	|         0|       0|NOTY |GLOB |0    |UNDEF  |toupper
[190]	|    107372|       4|OBJT |GLOB |0    |13     |uccancom
[243]	|    107408|       4|OBJT |GLOB |0    |13     |ucdecomp
[314]	|    107436|       4|OBJT |GLOB |0    |13     |ucdenum
[193]	|    107376|       4|OBJT |GLOB |0    |13     |ucdetag
[268]	|    107424|       4|OBJT |GLOB |0    |13     |ucfinal
[258]	|    107416|       4|OBJT |GLOB |0    |13     |uchexval
[204]	|    107384|       4|OBJT |GLOB |0    |13     |ucinitial
[205]	|    107388|       4|OBJT |GLOB |0    |13     |ucisolated
[250]	|    107412|       4|OBJT |GLOB |0    |13     |uclow
[266]	|    107420|       4|OBJT |GLOB |0    |13     |ucmedial
[240]	|    107404|       4|OBJT |GLOB |0    |13     |ucmirror
[235]	|    107400|       4|OBJT |GLOB |0    |13     |ucnoaccent
[220]	|    107392|       4|OBJT |GLOB |0    |13     |ucspacevar
[299]	|    107432|       4|OBJT |GLOB |0    |13     |uctitle
[285]	|    107428|       4|OBJT |GLOB |0    |13     |uctype
[194]	|    107380|       4|OBJT |GLOB |0    |13     |ucup
[230]	|    107396|       4|OBJT |GLOB |0    |13     |ucvalue
[206]	|     23116|     236|FUNC |GLOB |0    |7      |umap_copy
[215]	|     22588|      84|FUNC |GLOB |0    |7      |umap_create
[236]	|     22672|     212|FUNC |GLOB |0    |7      |umap_define
[320]	|     22884|     232|FUNC |GLOB |0    |7      |umap_destroy
[225]	|     23504|     588|FUNC |GLOB |0    |7      |umap_load
[304]	|     24092|      56|FUNC |GLOB |0    |7      |umap_load_file
[275]	|     24148|     892|FUNC |GLOB |0    |7      |umap_save
[224]	|    101140|       4|OBJT |GLOB |0    |12     |umap_shared
[307]	|     25040|     184|FUNC |GLOB |0    |7      |umap_uchar_inverse
[238]	|     31680|     788|FUNC |GLOB |0    |7      |unitype_init
[276]	|    100936|      10|OBJT |GLOB |0    |12     |utf8name
