

windows/.libs/libwindows.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[1914]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.div
[1505]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.rem
[1904]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.udiv
[1489]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[1412]	|         0|       0|NOTY |GLOB |0    |UNDEF  |LocaletoUstr
[1630]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UConvLoadDatabase
[1273]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ultostr
[1595]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcat
[1633]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcmp
[1646]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcpy
[1938]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrdup
[1838]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[1254]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrncat
[1500]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrncmp
[1939]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrncpy
[1431]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrrchr
[1772]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoFilename
[1726]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoLocale
[1883]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrtol
[1287]	|    411776|       4|OBJT |GLOB |0    |13     |WM_DELETE_WINDOW
[1967]	|    412148|       4|OBJT |GLOB |0    |13     |WM_SAVE_YOURSELF
[1545]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XAllocColor
[1322]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XAllocColorCells
[1297]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XBell
[1329]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XChangeProperty
[1953]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XChangeWindowAttributes
[1511]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCheckMaskEvent
[1825]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XClearArea
[1347]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XClearWindow
[1754]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCloseDisplay
[1695]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XConvertSelection
[1336]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCopyArea
[1990]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateBitmapFromData
[1753]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateColormap
[1733]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateFontCursor
[1836]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateGC
[1927]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateSimpleWindow
[1516]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XCreateWindow
[1485]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDeleteProperty
[1645]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDestroyWindow
[1519]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDisplayName
[1547]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDrawLine
[1991]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDrawLines
[1258]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDrawRectangle
[1396]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDrawString
[1530]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XDrawText16
[1581]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XEventsQueued
[1348]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFetchBytes
[1667]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFillPolygon
[1668]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFillRectangle
[1425]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFlush
[1618]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFree
[1268]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFreeColors
[1574]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFreeFontPath
[1601]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XFreeGC
[1943]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetErrorText
[1295]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetFontPath
[1925]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetGeometry
[1853]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetSelectionOwner
[1420]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetVisualInfo
[1334]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XGetWindowProperty
[1994]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XInternAtom
[1949]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XMapSubwindows
[1611]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XMapWindow
[1609]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XMaxRequestSize
[1832]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XMoveWindow
[1328]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XNextEvent
[1310]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XOpenDisplay
[1855]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XParseColor
[1993]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XPeekEvent
[1910]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XQueryPointer
[1909]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XRaiseWindow
[1708]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XRefreshKeyboardMapping
[1867]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XResizeWindow
[1658]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSendEvent
[1481]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetBackground
[1240]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetCommand
[1897]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetErrorHandler
[1643]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetFont
[1271]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetFontPath
[1603]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetForeground
[1977]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetIOErrorHandler
[1876]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetSelectionOwner
[1428]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetTransientForHint
[1775]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetWMIconName
[1324]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetWMName
[1856]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetWMNormalHints
[1405]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetWMProperties
[1303]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XSetWMProtocols
[1814]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XStoreColors
[1356]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XStringListToTextProperty
[1697]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XUnmapWindow
[1685]	|         0|       0|NOTY |GLOB |0    |UNDEF  |XVisualIDFromVisual
[1607]	|    341532|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[1351]	|    338116|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[1822]	|    341644|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[1361]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__ctype
[1628]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__iob
[1821]	|    359684|       0|OBJT |GLOB |0    |12     |_edata
[1317]	|    412152|       0|OBJT |GLOB |0    |13     |_end
[1862]	|    272578|       0|OBJT |GLOB |0    |8      |_etext
[1902]	|         0|       0|NOTY |GLOB |0    |UNDEF  |add_file_ref
[1899]	|    211596|      40|FUNC |GLOB |0    |7      |add_item
[1498]	|         0|       0|NOTY |GLOB |0    |UNDEF  |add_notation
[1323]	|         0|       0|NOTY |GLOB |0    |UNDEF  |add_version
[1575]	|    224656|     252|FUNC |GLOB |0    |7      |add_window
[1410]	|         0|       0|NOTY |GLOB |0    |UNDEF  |alarm
[1508]	|         0|       0|NOTY |GLOB |0    |UNDEF  |append_editwindow
[1706]	|         0|       0|NOTY |GLOB |0    |UNDEF  |append_next_kill
[1309]	|         0|       0|NOTY |GLOB |0    |UNDEF  |append_structure
[1371]	|         0|       0|NOTY |GLOB |0    |UNDEF  |apply
[1723]	|         0|       0|NOTY |GLOB |0    |UNDEF  |arguments
[1269]	|         0|       0|NOTY |GLOB |0    |UNDEF  |atoi
[1922]	|    357648|       4|OBJT |GLOB |0    |12     |attribstack
[1379]	|         0|       0|NOTY |GLOB |0    |UNDEF  |auto_save_window
[1326]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_char
[1881]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_kill_line
[1665]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_kill_word
[1605]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_line
[1663]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_remove_char
[1673]	|         0|       0|NOTY |GLOB |0    |UNDEF  |backward_word
[1584]	|         0|       0|NOTY |GLOB |0    |UNDEF  |begin_of_buffer
[1364]	|         0|       0|NOTY |GLOB |0    |UNDEF  |begin_of_line
[1705]	|         0|       0|NOTY |GLOB |0    |UNDEF  |begins_with
[1393]	|    411800|       4|OBJT |GLOB |0    |13     |black_pixel
[1358]	|     63656|     136|FUNC |GLOB |0    |7      |buffer_close
[1728]	|         0|       0|NOTY |GLOB |0    |UNDEF  |buffer_iconized
[1577]	|     61564|     248|FUNC |GLOB |0    |7      |buffer_init
[1666]	|         0|       0|NOTY |GLOB |0    |UNDEF  |buffer_is_open
[1270]	|     61812|    1844|FUNC |GLOB |0    |7      |buffer_open
[1274]	|     60928|     124|FUNC |GLOB |0    |7      |buffer_set_number_of_lines
[1944]	|    347768|      80|OBJT |GLOB |0    |12     |bufferfuncs
[1911]	|    211508|      88|FUNC |GLOB |0    |7      |build_menu
[1560]	|    411820|       4|OBJT |GLOB |0    |13     |button_height
[1703]	|     64648|     212|FUNC |GLOB |0    |7      |button_init
[1587]	|     64972|     460|FUNC |GLOB |0    |7      |button_make
[1594]	|     64908|      64|FUNC |GLOB |0    |7      |button_move
[1835]	|     64860|      48|FUNC |GLOB |0    |7      |button_stick
[1333]	|     64608|      40|FUNC |GLOB |0    |7      |button_width
[1964]	|    347848|      80|OBJT |GLOB |0    |12     |buttonfuncs
[1907]	|         0|       0|NOTY |GLOB |0    |UNDEF  |calculate_lazy_expression
[1740]	|    241112|     384|FUNC |GLOB |0    |7      |call_auto_save
[1411]	|    240748|     364|FUNC |GLOB |0    |7      |call_layout_change
[1912]	|    358896|       4|OBJT |GLOB |0    |12     |can_auto_save
[1496]	|    225124|     108|FUNC |GLOB |0    |7      |change_mapped
[1579]	|    225016|     108|FUNC |GLOB |0    |7      |change_visibility
[1430]	|         0|       0|NOTY |GLOB |0    |UNDEF  |changed_notation
[1672]	|    108876|      48|FUNC |GLOB |0    |7      |char_ascent
[1732]	|    108924|      48|FUNC |GLOB |0    |7      |char_descent
[1872]	|    109068|      92|FUNC |GLOB |0    |7      |char_latex
[1918]	|    109160|      16|FUNC |GLOB |0    |7      |char_latex_next
[1871]	|    108972|      48|FUNC |GLOB |0    |7      |char_left
[1558]	|    109020|      48|FUNC |GLOB |0    |7      |char_right
[1241]	|    108828|      48|FUNC |GLOB |0    |7      |char_width
[1915]	|         0|       0|NOTY |GLOB |0    |UNDEF  |character_info
[1249]	|         0|       0|NOTY |GLOB |0    |UNDEF  |charstrcpy
[1947]	|         0|       0|NOTY |GLOB |0    |UNDEF  |charstrlen
[1845]	|         0|       0|NOTY |GLOB |0    |UNDEF  |check_find
[1819]	|         0|       0|NOTY |GLOB |0    |UNDEF  |check_find_replace
[1482]	|     65916|      36|FUNC |GLOB |0    |7      |checkbox_connect
[1887]	|     65724|     148|FUNC |GLOB |0    |7      |checkbox_init
[1391]	|     65952|     280|FUNC |GLOB |0    |7      |checkbox_make
[1541]	|     65872|      36|FUNC |GLOB |0    |7      |checkbox_set
[1537]	|     65908|       8|FUNC |GLOB |0    |7      |checkbox_value
[1756]	|    347928|      80|OBJT |GLOB |0    |12     |checkboxfuncs
[1780]	|    412072|       8|OBJT |GLOB |0    |13     |class_hints
[1884]	|         0|       0|NOTY |GLOB |0    |UNDEF  |cleanup_filestack
[1688]	|         0|       0|NOTY |GLOB |0    |UNDEF  |cleanup_nodestack
[1382]	|         0|       0|NOTY |GLOB |0    |UNDEF  |cleanup_stencilstack
[1709]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_file_ref
[1370]	|    191596|     176|FUNC |GLOB |0    |7      |clear_message
[1535]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_notation_window
[1664]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_parens
[1292]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_stack
[1694]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_stack_and_use
[1544]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_tab_positions
[1532]	|    194852|     136|FUNC |GLOB |0    |7      |clear_to_end_of_page
[1810]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_window
[1278]	|    203672|      20|FUNC |GLOB |0    |7      |close_display
[1531]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_editwindow
[1267]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_findwindow
[1983]	|    196772|     184|FUNC |GLOB |0    |7      |close_node
[1655]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_replacewindow
[1308]	|    238620|      72|FUNC |GLOB |0    |7      |close_save_state_file
[1369]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_scratchwindow
[1678]	|    203584|      88|FUNC |GLOB |0    |7      |close_tabbing
[1771]	|         0|       0|NOTY |GLOB |0    |UNDEF  |closedir
[1237]	|         0|       0|NOTY |GLOB |0    |UNDEF  |closeparen_insert
[1700]	|    411968|      64|OBJT |GLOB |0    |13     |colorlist
[1686]	|    411964|       4|OBJT |GLOB |0    |13     |colormap
[1457]	|         0|       0|NOTY |GLOB |0    |UNDEF  |commute
[1996]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat
[1846]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat_in
[1755]	|         0|       0|NOTY |GLOB |0    |UNDEF  |convert_event
[1660]	|         0|       0|NOTY |GLOB |0    |UNDEF  |copy_region
[1774]	|    233228|     124|FUNC |GLOB |0    |7      |create_needed_directories
[1439]	|    357936|      24|OBJT |GLOB |0    |12     |cursors
[1441]	|         0|       0|NOTY |GLOB |0    |UNDEF  |dbl_click
[1906]	|         0|       0|NOTY |GLOB |0    |UNDEF  |decrease_spacing
[1602]	|     72508|      20|FUNC |GLOB |0    |7      |default_close
[1417]	|         0|       0|NOTY |GLOB |0    |UNDEF  |default_iconized
[1834]	|     70156|     628|FUNC |GLOB |0    |7      |default_init
[1471]	|         0|       0|NOTY |GLOB |0    |UNDEF  |default_is_open
[1436]	|     70784|    1724|FUNC |GLOB |0    |7      |default_open
[1657]	|     69892|     264|FUNC |GLOB |0    |7      |default_update
[1353]	|    348932|      80|OBJT |GLOB |0    |12     |defaultfuncs
[1936]	|         0|       0|NOTY |GLOB |0    |UNDEF  |define_function
[1868]	|         0|       0|NOTY |GLOB |0    |UNDEF  |define_program_variable
[1639]	|         0|       0|NOTY |GLOB |0    |UNDEF  |destroy_version
[1680]	|    226056|      40|FUNC |GLOB |0    |7      |destroy_window
[1359]	|    194180|     196|FUNC |GLOB |0    |7      |detect_margin
[1934]	|    412128|       4|OBJT |GLOB |0    |13     |display
[1870]	|    412100|       4|OBJT |GLOB |0    |13     |display_height
[1807]	|         0|       0|NOTY |GLOB |0    |UNDEF  |display_left
[1959]	|         0|       0|NOTY |GLOB |0    |UNDEF  |display_right
[1478]	|    199760|     776|FUNC |GLOB |0    |7      |display_tab
[1407]	|    411804|       4|OBJT |GLOB |0    |13     |display_width
[1809]	|         0|       0|NOTY |GLOB |0    |UNDEF  |distribute
[1974]	|    359084|       4|OBJT |GLOB |0    |12     |double_click
[1304]	|         0|       0|NOTY |GLOB |0    |UNDEF  |down
[1787]	|    359076|       4|OBJT |GLOB |0    |12     |drag_time
[1284]	|    190984|     352|FUNC |GLOB |0    |7      |draw_message
[1462]	|     80328|     256|FUNC |GLOB |0    |7      |edit_bad_end
[1263]	|     85756|     548|FUNC |GLOB |0    |7      |edit_close
[1279]	|         0|       0|NOTY |GLOB |0    |UNDEF  |edit_fnr
[1813]	|         0|       0|NOTY |GLOB |0    |UNDEF  |edit_iconized
[1861]	|     83372|     576|FUNC |GLOB |0    |7      |edit_init
[1366]	|         0|       0|NOTY |GLOB |0    |UNDEF  |edit_is_open
[1418]	|     83948|    1808|FUNC |GLOB |0    |7      |edit_open
[1550]	|     80320|       8|FUNC |GLOB |0    |7      |edit_saved
[1315]	|     80236|      84|FUNC |GLOB |0    |7      |edit_set_number_of_lines
[1582]	|     81708|     208|FUNC |GLOB |0    |7      |edit_signal_to_proces
[1869]	|     81916|    1456|FUNC |GLOB |0    |7      |edit_string_to_proces
[1422]	|    349408|      80|OBJT |GLOB |0    |12     |editfuncs
[1656]	|         0|       0|NOTY |GLOB |0    |UNDEF  |editwindow_line
[1961]	|         0|       0|NOTY |GLOB |0    |UNDEF  |editwindow_topto
[1901]	|         0|       0|NOTY |GLOB |0    |UNDEF  |end_of_buffer
[1524]	|         0|       0|NOTY |GLOB |0    |UNDEF  |end_of_line
[1958]	|         0|       0|NOTY |GLOB |0    |UNDEF  |eval_sequence
[1426]	|    358128|      76|OBJT |GLOB |0    |12     |eventfunc
[1896]	|    224548|     108|FUNC |GLOB |0    |7      |exist_window
[1403]	|         0|       0|NOTY |GLOB |0    |UNDEF  |exit
[1238]	|         0|       0|NOTY |GLOB |0    |UNDEF  |factorise
[1256]	|         0|       0|NOTY |GLOB |0    |UNDEF  |failure
[1568]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fclose
[1779]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgetc
[1796]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgets
[1373]	|     97724|     332|FUNC |GLOB |0    |7      |fileselc_init
[1696]	|     98056|    2704|FUNC |GLOB |0    |7      |fileselc_open
[1702]	|    349560|      80|OBJT |GLOB |0    |12     |fileselcfuncs
[1886]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_backward_stencil
[1795]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_backward_string
[1759]	|    106404|      76|FUNC |GLOB |0    |7      |find_close
[1291]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_iconized
[1527]	|    104084|     248|FUNC |GLOB |0    |7      |find_init
[1873]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_is_open
[1497]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_new_on_stack
[1786]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_next_on_stack
[1363]	|    104332|    2072|FUNC |GLOB |0    |7      |find_open
[1745]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_prev_on_stack
[1778]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_replace
[1642]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_replace_stencil
[1808]	|    103712|     164|FUNC |GLOB |0    |7      |find_set_number_of_lines
[1765]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_stencil
[1635]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_string
[1557]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_tree
[1339]	|    349844|      80|OBJT |GLOB |0    |12     |findfuncs
[1486]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findnext_replace
[1638]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findnext_replace_stencil
[1941]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findnext_stencil
[1625]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findnext_string
[1965]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findprev_stencil
[1277]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findprev_string
[1539]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findwrap_backward_stencil
[1429]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findwrap_backward_string
[1419]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findwrap_stencil
[1458]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findwrap_string
[1285]	|    195492|     488|FUNC |GLOB |0    |7      |flush
[1764]	|    108676|      48|FUNC |GLOB |0    |7      |font_ascent
[1917]	|    412108|      16|OBJT |GLOB |0    |13     |font_ascent_ar
[1874]	|    412104|       4|OBJT |GLOB |0    |13     |font_ascent_max
[1962]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_change_attribute
[1250]	|    108616|      60|FUNC |GLOB |0    |7      |font_closetex
[1629]	|    108724|      48|FUNC |GLOB |0    |7      |font_descent
[1788]	|    412080|      16|OBJT |GLOB |0    |13     |font_descent_ar
[1427]	|    411808|       4|OBJT |GLOB |0    |13     |font_descent_max
[1718]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_get_attribute
[1692]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_get_attributes
[1854]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_get_name
[1984]	|    108772|      28|FUNC |GLOB |0    |7      |font_height
[1956]	|    412132|      16|OBJT |GLOB |0    |13     |font_height_ar
[1342]	|    411780|       4|OBJT |GLOB |0    |13     |font_height_max
[1988]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_load_config
[1820]	|    108556|      60|FUNC |GLOB |0    |7      |font_name
[1401]	|    108496|      60|FUNC |GLOB |0    |7      |font_openmathtex
[1769]	|    108436|      60|FUNC |GLOB |0    |7      |font_opentexttex
[1978]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_set_attribute
[1477]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_set_attributes
[1311]	|         0|       0|NOTY |GLOB |0    |UNDEF  |font_set_system_data
[1337]	|    108800|      28|FUNC |GLOB |0    |7      |font_width
[1662]	|    411954|       8|OBJT |GLOB |0    |13     |font_width_ar
[1823]	|    412096|       2|OBJT |GLOB |0    |13     |font_width_max
[1383]	|    411784|      16|OBJT |GLOB |0    |13     |fontattributes
[1623]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fontfile
[1826]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fopen
[1751]	|         0|       0|NOTY |GLOB |0    |UNDEF  |forward_char
[1596]	|         0|       0|NOTY |GLOB |0    |UNDEF  |forward_line
[1767]	|         0|       0|NOTY |GLOB |0    |UNDEF  |forward_remove_char
[1346]	|         0|       0|NOTY |GLOB |0    |UNDEF  |forward_word
[1975]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fprintf
[1890]	|         0|       0|NOTY |GLOB |0    |UNDEF  |free_fstate
[1554]	|         0|       0|NOTY |GLOB |0    |UNDEF  |free_int
[1450]	|         0|       0|NOTY |GLOB |0    |UNDEF  |free_notation_window
[1283]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fstate_check
[1893]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_add
[1282]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_clear
[1460]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_contains
[1654]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_init
[1830]	|    349924|       4|OBJT |GLOB |0    |12     |generalinfofile
[1424]	|    222908|     176|FUNC |GLOB |0    |7      |get_GC
[1863]	|    223084|     144|FUNC |GLOB |0    |7      |get_GCXor
[1551]	|    223280|     140|FUNC |GLOB |0    |7      |get_GC_font
[1559]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_currentwd
[1850]	|    193120|      48|FUNC |GLOB |0    |7      |get_default_thinspace
[1536]	|    203372|      48|FUNC |GLOB |0    |7      |get_display_delta
[1792]	|     90404|    3252|FUNC |GLOB |0    |7      |get_events
[1932]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_map
[1724]	|    232260|     164|FUNC |GLOB |0    |7      |get_motion_hints
[1725]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_next_filename
[1762]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_notation_dirname
[1948]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_notation_filename
[1921]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_notation_kind
[1372]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_notation_nr
[1448]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_notation_number
[1805]	|    238824|     684|FUNC |GLOB |0    |7      |get_save_entry
[1454]	|    238692|     132|FUNC |GLOB |0    |7      |get_save_state_file
[1343]	|    224360|     188|FUNC |GLOB |0    |7      |get_window_type
[1699]	|    226492|     212|FUNC |GLOB |0    |7      |get_wm_selection
[1571]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getenv
[1891]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getgid
[1463]	|    203740|      48|FUNC |GLOB |0    |7      |getsimpletabsize
[1540]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getuid
[1857]	|         0|       0|NOTY |GLOB |0    |UNDEF  |goto_latex_line
[1239]	|         0|       0|NOTY |GLOB |0    |UNDEF  |group_id
[1367]	|         0|       0|NOTY |GLOB |0    |UNDEF  |handle_key
[1377]	|         0|       0|NOTY |GLOB |0    |UNDEF  |help_dirs
[1300]	|         0|       0|NOTY |GLOB |0    |UNDEF  |helpname
[1421]	|         0|       0|NOTY |GLOB |0    |UNDEF  |homedir
[1721]	|    412032|       4|OBJT |GLOB |0    |13     |icon_pixmap
[1908]	|    358224|       4|OBJT |GLOB |0    |12     |iconic
[1833]	|         0|       0|NOTY |GLOB |0    |UNDEF  |include_editwindow
[1513]	|         0|       0|NOTY |GLOB |0    |UNDEF  |include_selection
[1251]	|         0|       0|NOTY |GLOB |0    |UNDEF  |increase_spacing
[1957]	|     88224|     424|FUNC |GLOB |0    |7      |init_all
[1816]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_char
[1637]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_disp
[1570]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_expr
[1926]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_hard_newline
[1736]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_id
[1624]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_newline
[1815]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_notation
[1852]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_op
[1859]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_rtab
[1885]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_string
[1985]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_symbol
[1512]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_text
[1797]	|         0|       0|NOTY |GLOB |0    |UNDEF  |insert_var
[1615]	|         0|       0|NOTY |GLOB |0    |UNDEF  |int_cmp
[1253]	|    359068|       4|OBJT |GLOB |0    |12     |is_click
[1398]	|         0|       0|NOTY |GLOB |0    |UNDEF  |is_directory
[1580]	|    231960|     144|FUNC |GLOB |0    |7      |is_drag
[1440]	|    353904|     360|OBJT |GLOB |0    |12     |itemlist
[1777]	|         0|       0|NOTY |GLOB |0    |UNDEF  |join_selections
[1325]	|         0|       0|NOTY |GLOB |0    |UNDEF  |keyboard_init
[1272]	|         0|       0|NOTY |GLOB |0    |UNDEF  |keypath
[1864]	|         0|       0|NOTY |GLOB |0    |UNDEF  |kill
[1828]	|         0|       0|NOTY |GLOB |0    |UNDEF  |kill_line
[1616]	|         0|       0|NOTY |GLOB |0    |UNDEF  |kill_region
[1719]	|         0|       0|NOTY |GLOB |0    |UNDEF  |kill_word
[1631]	|         0|       0|NOTY |GLOB |0    |UNDEF  |kind_description
[1895]	|    357780|       4|OBJT |GLOB |0    |12     |kind_of_remark
[1319]	|    358252|       4|OBJT |GLOB |0    |12     |last_time
[1321]	|         0|       0|NOTY |GLOB |0    |UNDEF  |last_window
[1381]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_all_parens
[1589]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_editwindow
[1262]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_line_unit
[1892]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_selection
[1476]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_side
[1889]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_space_unit
[1349]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_tab_unit
[1468]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latex_text_only
[1675]	|         0|       0|NOTY |GLOB |0    |UNDEF  |latexdir
[1729]	|    358244|       4|OBJT |GLOB |0    |12     |latexselection
[1919]	|         0|       0|NOTY |GLOB |0    |UNDEF  |lex_open_file
[1757]	|    194656|      56|FUNC |GLOB |0    |7      |line_height
[1798]	|         0|       0|NOTY |GLOB |0    |UNDEF  |line_number
[1409]	|         0|       0|NOTY |GLOB |0    |UNDEF  |line_space
[1690]	|         0|       0|NOTY |GLOB |0    |UNDEF  |load_editwindow
[1608]	|     67192|     332|FUNC |GLOB |0    |7      |load_keypath
[1555]	|         0|       0|NOTY |GLOB |0    |UNDEF  |load_notation_filenames
[1937]	|         0|       0|NOTY |GLOB |0    |UNDEF  |load_notation_window
[1604]	|    239508|     652|FUNC |GLOB |0    |7      |load_project
[1689]	|         0|       0|NOTY |GLOB |0    |UNDEF  |lower_region
[1837]	|    347688|      80|OBJT |GLOB |0    |12     |mainbufferfuncs
[1490]	|    349328|      80|OBJT |GLOB |0    |12     |maineditfuncs
[1824]	|    355500|      80|OBJT |GLOB |0    |12     |mainnotationfuncs
[1742]	|    235604|    2028|FUNC |GLOB |0    |7      |make_defaults
[1261]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_fstate
[1360]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_list_insert
[1248]	|    177256|       8|FUNC |GLOB |0    |7      |make_notation_popup
[1992]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_prototype
[1945]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_size_version
[1710]	|         0|       0|NOTY |GLOB |0    |UNDEF  |maximize_version
[1920]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memcpy
[1829]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memset
[1526]	|    120896|     108|FUNC |GLOB |0    |7      |menu_bad_end
[1598]	|    120708|     188|FUNC |GLOB |0    |7      |menu_close
[1542]	|         0|       0|NOTY |GLOB |0    |UNDEF  |menu_iconized
[1848]	|    118448|       8|FUNC |GLOB |0    |7      |menu_init
[1894]	|         0|       0|NOTY |GLOB |0    |UNDEF  |menu_is_open
[1316]	|    132176|     864|FUNC |GLOB |0    |7      |menu_keyboard
[1578]	|    118456|    2252|FUNC |GLOB |0    |7      |menu_open
[1376]	|    118308|     140|FUNC |GLOB |0    |7      |menu_set_command
[1467]	|    350548|      80|OBJT |GLOB |0    |12     |menufuncs
[1504]	|    133040|     472|FUNC |GLOB |0    |7      |message
[1784]	|    133512|      48|FUNC |GLOB |0    |7      |message2
[1433]	|    358248|       4|OBJT |GLOB |0    |12     |message_time
[1758]	|         0|       0|NOTY |GLOB |0    |UNDEF  |minimize_version
[1247]	|    107872|     308|FUNC |GLOB |0    |7      |missing_font
[1390]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mkdir
[1567]	|    190696|     236|FUNC |GLOB |0    |7      |more_keys
[1576]	|    232104|     156|FUNC |GLOB |0    |7      |motion_get_pos
[1330]	|    359060|       4|OBJT |GLOB |0    |12     |motion_set
[1515]	|    359064|       4|OBJT |GLOB |0    |12     |motion_wait
[1950]	|    359052|       4|OBJT |GLOB |0    |12     |motion_window
[1389]	|    359088|       4|OBJT |GLOB |0    |12     |mouse_button
[1521]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mouse_down
[1923]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mouse_move
[1378]	|    231624|     144|FUNC |GLOB |0    |7      |mouse_press
[1434]	|    231768|      40|FUNC |GLOB |0    |7      |mouse_release
[1747]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mouse_up
[1244]	|    195328|     164|FUNC |GLOB |0    |7      |move_content_down
[1456]	|    195164|     164|FUNC |GLOB |0    |7      |move_content_up
[1865]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_nota_left
[1979]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_nota_right
[1879]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_selection
[1355]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_to_center
[1731]	|    223228|      52|FUNC |GLOB |0    |7      |must_underline
[1318]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[1986]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[1614]	|    357960|       4|OBJT |GLOB |0    |12     |n_cursors
[1776]	|    108180|      28|FUNC |GLOB |0    |7      |new_fontfile
[1281]	|         0|       0|NOTY |GLOB |0    |UNDEF  |new_notation_window
[1488]	|         0|       0|NOTY |GLOB |0    |UNDEF  |new_number
[1803]	|         0|       0|NOTY |GLOB |0    |UNDEF  |new_version
[1561]	|    225612|     236|FUNC |GLOB |0    |7      |next_data_with_type
[1622]	|    192968|     100|FUNC |GLOB |0    |7      |next_id_font
[1960]	|         0|       0|NOTY |GLOB |0    |UNDEF  |next_node_insert
[1368]	|         0|       0|NOTY |GLOB |0    |UNDEF  |next_node_or_insert
[1900]	|         0|       0|NOTY |GLOB |0    |UNDEF  |nnr_vnr2innr
[1593]	|    169468|      76|FUNC |GLOB |0    |7      |notadef_close
[1599]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notadef_iconized
[1640]	|    167052|     948|FUNC |GLOB |0    |7      |notadef_init
[1669]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notadef_is_open
[1849]	|    170044|     212|FUNC |GLOB |0    |7      |notadef_keyboard
[1968]	|    168080|    1388|FUNC |GLOB |0    |7      |notadef_open
[1301]	|    169792|     152|FUNC |GLOB |0    |7      |notadef_raise
[1913]	|    169544|     248|FUNC |GLOB |0    |7      |notadef_rename
[1354]	|    354404|      80|OBJT |GLOB |0    |12     |notadeffuncs
[1399]	|    182292|     240|FUNC |GLOB |0    |7      |notation_confirm_backup
[1451]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_iconized
[1674]	|    180008|     568|FUNC |GLOB |0    |7      |notation_init
[1562]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_is_open
[1442]	|    179000|      92|FUNC |GLOB |0    |7      |notation_last
[1770]	|    178408|     160|FUNC |GLOB |0    |7      |notation_move_begin
[1707]	|    178568|     160|FUNC |GLOB |0    |7      |notation_move_end
[1444]	|    178728|     136|FUNC |GLOB |0    |7      |notation_move_left
[1413]	|    178864|     136|FUNC |GLOB |0    |7      |notation_move_right
[1449]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_not_saved
[1259]	|    180576|    1516|FUNC |GLOB |0    |7      |notation_open
[1340]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_precedence
[1831]	|    179092|      48|FUNC |GLOB |0    |7      |notation_version
[1634]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_with_name
[1952]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notation_with_number
[1332]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notationdir
[1619]	|    355580|      80|OBJT |GLOB |0    |12     |notationfuncs
[1793]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notatype_init
[1469]	|    358048|      80|OBJT |GLOB |0    |12     |nowindowfunc
[1572]	|         0|       0|NOTY |GLOB |0    |UNDEF  |nr_help_dirs
[1683]	|         0|       0|NOTY |GLOB |0    |UNDEF  |nr_visible
[1534]	|         0|       0|NOTY |GLOB |0    |UNDEF  |number_of_arguments
[1506]	|         0|       0|NOTY |GLOB |0    |UNDEF  |old_include_editwindow
[1768]	|         0|       0|NOTY |GLOB |0    |UNDEF  |old_load_editwindow
[1817]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_dirfile
[1298]	|    203420|     164|FUNC |GLOB |0    |7      |open_display
[1966]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_editwindow
[1727]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_findwindow
[1246]	|     87460|     764|FUNC |GLOB |0    |7      |open_helpfile
[1651]	|     86812|      20|FUNC |GLOB |0    |7      |open_message_window
[1739]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_miniwindow
[1677]	|    196612|     160|FUNC |GLOB |0    |7      |open_node
[1523]	|     86304|     296|FUNC |GLOB |0    |7      |open_program
[1860]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_replacewindow
[1312]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_scratchwindow
[1414]	|    203264|      60|FUNC |GLOB |0    |7      |open_tabbing
[1711]	|     87124|     336|FUNC |GLOB |0    |7      |open_temporary_file
[1461]	|         0|       0|NOTY |GLOB |0    |UNDEF  |opendir
[1275]	|         0|       0|NOTY |GLOB |0    |UNDEF  |openparen_insert
[1878]	|    203836|      64|FUNC |GLOB |0    |7      |opspace
[1352]	|    196956|     176|FUNC |GLOB |0    |7      |out_bold
[1880]	|    197308|    2452|FUNC |GLOB |0    |7      |out_char
[1380]	|    197132|     176|FUNC |GLOB |0    |7      |out_char_bold
[1812]	|    200536|     108|FUNC |GLOB |0    |7      |out_char_string
[1973]	|    193808|     108|FUNC |GLOB |0    |7      |out_clear
[1335]	|    196408|     116|FUNC |GLOB |0    |7      |out_cursor
[1357]	|    196524|      88|FUNC |GLOB |0    |7      |out_cursor_select
[1415]	|    196112|     296|FUNC |GLOB |0    |7      |out_index
[1679]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_latex_char
[1494]	|    191336|     128|FUNC |GLOB |0    |7      |out_message
[1610]	|    191464|     132|FUNC |GLOB |0    |7      |out_message_curs
[1866]	|    191772|      64|FUNC |GLOB |0    |7      |out_permanent_message
[1327]	|    200644|     100|FUNC |GLOB |0    |7      |out_string
[1746]	|    196004|     108|FUNC |GLOB |0    |7      |out_text_delim
[1553]	|    204824|     840|FUNC |GLOB |0    |7      |output_init
[1744]	|    358228|       4|OBJT |GLOB |0    |12     |output_mode
[1565]	|    411824|     130|OBJT |GLOB |0    |13     |pagelist
[1681]	|         0|       0|NOTY |GLOB |0    |UNDEF  |parse_input
[1331]	|    108340|      96|FUNC |GLOB |0    |7      |pop_attributes
[1543]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_int
[1320]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_keymap
[1982]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_math_pref
[1627]	|         0|       0|NOTY |GLOB |0    |UNDEF  |popup_add_line
[1487]	|    211384|     124|FUNC |GLOB |0    |7      |popup_call_default
[1307]	|         0|       0|NOTY |GLOB |0    |UNDEF  |popup_define
[1586]	|    209840|     308|FUNC |GLOB |0    |7      |popup_init
[1888]	|    210568|     816|FUNC |GLOB |0    |7      |popup_make
[1827]	|    210448|     120|FUNC |GLOB |0    |7      |popup_map
[1350]	|         0|       0|NOTY |GLOB |0    |UNDEF  |popup_pinable
[1402]	|    210148|     180|FUNC |GLOB |0    |7      |popup_remove
[1423]	|    210328|     120|FUNC |GLOB |0    |7      |popup_unmap
[1345]	|    357700|      80|OBJT |GLOB |0    |12     |popupfuncs
[1877]	|    359092|       4|OBJT |GLOB |0    |12     |press_state
[1750]	|    359072|       4|OBJT |GLOB |0    |12     |press_time
[1400]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pressedkey
[1549]	|         0|       0|NOTY |GLOB |0    |UNDEF  |print_key
[1305]	|         0|       0|NOTY |GLOB |0    |UNDEF  |progname
[1588]	|         0|       0|NOTY |GLOB |0    |UNDEF  |program_dir
[1704]	|         0|       0|NOTY |GLOB |0    |UNDEF  |program_keypath
[1408]	|         0|       0|NOTY |GLOB |0    |UNDEF  |program_notationdir
[1510]	|    358260|       4|OBJT |GLOB |0    |12     |project_name
[1266]	|    411768|       8|OBJT |GLOB |0    |13     |protocol
[1730]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ps_id_font
[1288]	|    108208|     132|FUNC |GLOB |0    |7      |push_attributes
[1804]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_int
[1286]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_keymap
[1466]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_math_pref
[1791]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_temporary_keymap
[1394]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_filecode
[1785]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_findrep
[1989]	|    201452|      80|FUNC |GLOB |0    |7      |put_mark
[1741]	|         0|       0|NOTY |GLOB |0    |UNDEF  |putenv
[1843]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_add_keyword
[1585]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_after_init
[1538]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_check_hint
[1693]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_context_dir
[1916]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_hint_file
[1252]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_in_checker
[1649]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_lemma_name
[1676]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pvs_start
[1507]	|    350540|       4|OBJT |GLOB |0    |12     |quit_sequence
[1715]	|         0|       0|NOTY |GLOB |0    |UNDEF  |raise_node
[1499]	|         0|       0|NOTY |GLOB |0    |UNDEF  |read_dir_contents
[1841]	|         0|       0|NOTY |GLOB |0    |UNDEF  |read_file
[1483]	|         0|       0|NOTY |GLOB |0    |UNDEF  |recenter
[1752]	|         0|       0|NOTY |GLOB |0    |UNDEF  |redraw_window
[1564]	|    225232|     380|FUNC |GLOB |0    |7      |refresh_all
[1264]	|    359080|       4|OBJT |GLOB |0    |12     |release_time
[1716]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remark_iconized
[1722]	|    214052|     228|FUNC |GLOB |0    |7      |remark_init
[1493]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remark_is_open
[1621]	|    214280|    3004|FUNC |GLOB |0    |7      |remark_make
[1773]	|    357792|       4|OBJT |GLOB |0    |12     |remark_no_button
[1844]	|    217400|     100|FUNC |GLOB |0    |7      |remark_raise
[1981]	|    217284|     116|FUNC |GLOB |0    |7      |remark_removable
[1644]	|    217500|     168|FUNC |GLOB |0    |7      |remark_unmap
[1606]	|    357848|      80|OBJT |GLOB |0    |12     |remarkfuncs
[1903]	|    201212|     240|FUNC |GLOB |0    |7      |remove_cursor
[1242]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_double_chars
[1385]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_double_file
[1652]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_double_template
[1548]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_file
[1552]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_find_stack
[1783]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_multiple_files
[1647]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_notation
[1976]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_region
[1257]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_version
[1491]	|    232612|      92|FUNC |GLOB |0    |7      |remove_wait_cursor
[1684]	|    225848|     208|FUNC |GLOB |0    |7      |remove_window
[1293]	|         0|       0|NOTY |GLOB |0    |UNDEF  |rename_id
[1597]	|         0|       0|NOTY |GLOB |0    |UNDEF  |rename_notation_window
[1799]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_all
[1636]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_all_notation
[1698]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_all_tree
[1970]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_notation
[1720]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_string
[1653]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replace_tree
[1661]	|         0|       0|NOTY |GLOB |0    |UNDEF  |reset_spacing
[1302]	|         0|       0|NOTY |GLOB |0    |UNDEF  |resize_window
[1280]	|         0|       0|NOTY |GLOB |0    |UNDEF  |rewind
[1930]	|    412124|       4|OBJT |GLOB |0    |13     |root_window
[1617]	|    234764|      96|FUNC |GLOB |0    |7      |save_defaults
[1446]	|         0|       0|NOTY |GLOB |0    |UNDEF  |save_editwindow
[1800]	|    358236|       4|OBJT |GLOB |0    |12     |save_minute
[1882]	|         0|       0|NOTY |GLOB |0    |UNDEF  |save_notation_window
[1737]	|    240160|     588|FUNC |GLOB |0    |7      |save_project
[1761]	|    358232|       4|OBJT |GLOB |0    |12     |save_time
[1626]	|    357664|       4|OBJT |GLOB |0    |12     |saved_chars
[1987]	|         0|       0|NOTY |GLOB |0    |UNDEF  |saved_notation_file
[1475]	|    411812|       4|OBJT |GLOB |0    |13     |screen_num
[1338]	|         0|       0|NOTY |GLOB |0    |UNDEF  |screen_space
[1851]	|         0|       0|NOTY |GLOB |0    |UNDEF  |screen_tab
[1781]	|         0|       0|NOTY |GLOB |0    |UNDEF  |scroll_down
[1687]	|         0|       0|NOTY |GLOB |0    |UNDEF  |scroll_up
[1701]	|    220244|     232|FUNC |GLOB |0    |7      |scrollbar_init
[1392]	|    220504|      84|FUNC |GLOB |0    |7      |scrollbar_line
[1520]	|    220588|      24|FUNC |GLOB |0    |7      |scrollbar_linesize
[1260]	|    218336|     484|FUNC |GLOB |0    |7      |scrollbar_make
[1473]	|    220004|      64|FUNC |GLOB |0    |7      |scrollbar_move
[1641]	|    220068|     176|FUNC |GLOB |0    |7      |scrollbar_resize
[1972]	|    220476|      28|FUNC |GLOB |0    |7      |scrollbar_set
[1840]	|    357964|      80|OBJT |GLOB |0    |12     |scrollbarfuncs
[1671]	|         0|       0|NOTY |GLOB |0    |UNDEF  |search_through_dirs
[1245]	|    357784|       4|OBJT |GLOB |0    |12     |select_line
[1447]	|    357788|       4|OBJT |GLOB |0    |12     |selected_line
[1691]	|    226940|     468|FUNC |GLOB |0    |7      |send_selection
[1445]	|    231556|      68|FUNC |GLOB |0    |7      |server_close
[1563]	|    230192|    1364|FUNC |GLOB |0    |7      |server_init
[1265]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_change_function
[1942]	|    226932|       8|FUNC |GLOB |0    |7      |set_clipboard
[1365]	|    194132|      48|FUNC |GLOB |0    |7      |set_cursor_func
[1782]	|    193068|      52|FUNC |GLOB |0    |7      |set_default_thinspace
[1514]	|    203324|      48|FUNC |GLOB |0    |7      |set_display_delta
[1479]	|    192572|      92|FUNC |GLOB |0    |7      |set_drawstyle
[1980]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_file
[1969]	|    193168|      48|FUNC |GLOB |0    |7      |set_index
[1955]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_index_nr
[1459]	|    192812|     156|FUNC |GLOB |0    |7      |set_italic
[1801]	|    193916|      68|FUNC |GLOB |0    |7      |set_margin
[1384]	|    190932|      52|FUNC |GLOB |0    |7      |set_message_window
[1375]	|    191880|     576|FUNC |GLOB |0    |7      |set_output_window
[1492]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_parens
[1858]	|    231808|     152|FUNC |GLOB |0    |7      |set_save_period
[1712]	|    194032|     100|FUNC |GLOB |0    |7      |set_search_func
[1766]	|    226444|      48|FUNC |GLOB |0    |7      |set_selection_window
[1928]	|    193984|      48|FUNC |GLOB |0    |7      |set_smart_height
[1933]	|    202824|     164|FUNC |GLOB |0    |7      |set_tab_stack
[1341]	|    193216|     168|FUNC |GLOB |0    |7      |set_text_mode
[1940]	|    192664|     148|FUNC |GLOB |0    |7      |set_underline
[1905]	|    232504|     108|FUNC |GLOB |0    |7      |set_wait_cursor
[1243]	|    226704|     228|FUNC |GLOB |0    |7      |set_wm_selection
[1591]	|    194560|      48|FUNC |GLOB |0    |7      |set_x
[1406]	|    194488|      72|FUNC |GLOB |0    |7      |set_x_y
[1592]	|    194608|      48|FUNC |GLOB |0    |7      |set_y
[1569]	|    203788|      48|FUNC |GLOB |0    |7      |setsimpletabsize
[1299]	|    203692|      48|FUNC |GLOB |0    |7      |settabsize
[1395]	|         0|       0|NOTY |GLOB |0    |UNDEF  |signal
[1443]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[1951]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ss_notation
[1533]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sscanf
[1438]	|         0|       0|NOTY |GLOB |0    |UNDEF  |stack_position
[1612]	|         0|       0|NOTY |GLOB |0    |UNDEF  |standard_dir
[1416]	|    232424|      80|FUNC |GLOB |0    |7      |stop_motion_hints
[1735]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strchr
[1790]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcmp
[1847]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcpy
[1613]	|    110808|     200|FUNC |GLOB |0    |7      |string_destroy
[1760]	|    112152|      88|FUNC |GLOB |0    |7      |string_get_input
[1811]	|    109908|      36|FUNC |GLOB |0    |7      |string_height
[1276]	|    111008|     168|FUNC |GLOB |0    |7      |string_init
[1294]	|    114956|     212|FUNC |GLOB |0    |7      |string_keyboard
[1590]	|    111176|     540|FUNC |GLOB |0    |7      |string_make
[1464]	|    115168|      12|FUNC |GLOB |0    |7      |string_map
[1763]	|    111940|      64|FUNC |GLOB |0    |7      |string_move
[1474]	|    112004|     104|FUNC |GLOB |0    |7      |string_refresh
[1255]	|    111716|      12|FUNC |GLOB |0    |7      |string_relation
[1455]	|    111728|     212|FUNC |GLOB |0    |7      |string_resize
[1946]	|    112108|      44|FUNC |GLOB |0    |7      |string_text
[1313]	|     86832|     172|FUNC |GLOB |0    |7      |string_to_window
[1397]	|    115180|       8|FUNC |GLOB |0    |7      |string_unmap
[1650]	|    109176|      60|FUNC |GLOB |0    |7      |string_width
[1806]	|    109944|      64|FUNC |GLOB |0    |7      |string_window_width
[1749]	|    349980|      80|OBJT |GLOB |0    |12     |stringfuncs
[1600]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strip_name
[1924]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strlen
[1620]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strncmp
[1502]	|     87004|     120|FUNC |GLOB |0    |7      |structure_to_window
[1842]	|         0|       0|NOTY |GLOB |0    |UNDEF  |swap_region
[1306]	|         0|       0|NOTY |GLOB |0    |UNDEF  |swap_selections
[1472]	|         0|       0|NOTY |GLOB |0    |UNDEF  |switch_parens
[1748]	|    193584|     100|FUNC |GLOB |0    |7      |switch_reverse
[1875]	|    193384|     100|FUNC |GLOB |0    |7      |switch_thick
[1898]	|    193484|     100|FUNC |GLOB |0    |7      |switch_thin
[1344]	|    193684|     124|FUNC |GLOB |0    |7      |switch_visible
[1296]	|         0|       0|NOTY |GLOB |0    |UNDEF  |symbol_iconized
[1546]	|    245972|     572|FUNC |GLOB |0    |7      |symbol_init
[1509]	|         0|       0|NOTY |GLOB |0    |UNDEF  |symbol_is_open
[1374]	|    243916|      48|FUNC |GLOB |0    |7      |symbol_last
[1929]	|    246544|    1248|FUNC |GLOB |0    |7      |symbol_open
[1818]	|    359604|      80|OBJT |GLOB |0    |12     |symbolfuncs
[1789]	|         0|       0|NOTY |GLOB |0    |UNDEF  |system
[1525]	|         0|       0|NOTY |GLOB |0    |UNDEF  |system_init
[1404]	|    202988|     276|FUNC |GLOB |0    |7      |tab_equal
[1387]	|    202200|     468|FUNC |GLOB |0    |7      |tab_lock
[1963]	|    202000|     200|FUNC |GLOB |0    |7      |tab_unlock
[1435]	|    191836|      44|FUNC |GLOB |0    |7      |test_window
[1470]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_close_proof
[1528]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_mode
[1995]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_open_proof
[1484]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_placeholders
[1632]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_set_file
[1437]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_set_string
[1659]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_unset
[1670]	|         0|       0|NOTY |GLOB |0    |UNDEF  |textdots
[1290]	|    200744|      60|FUNC |GLOB |0    |7      |thinspace
[1432]	|         0|       0|NOTY |GLOB |0    |UNDEF  |translate
[1734]	|         0|       0|NOTY |GLOB |0    |UNDEF  |transpose_chars
[1714]	|         0|       0|NOTY |GLOB |0    |UNDEF  |transpose_words
[1802]	|         0|       0|NOTY |GLOB |0    |UNDEF  |uctype
[1480]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ucvalue
[1453]	|    223420|      56|FUNC |GLOB |0    |7      |undefined_font
[1503]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unitype_init
[1935]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unset_file
[1556]	|    192456|     116|FUNC |GLOB |0    |7      |unset_output_window
[1522]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unset_select
[1971]	|         0|       0|NOTY |GLOB |0    |UNDEF  |up
[1839]	|         0|       0|NOTY |GLOB |0    |UNDEF  |update_selections
[1362]	|         0|       0|NOTY |GLOB |0    |UNDEF  |use_file_nr
[1738]	|         0|       0|NOTY |GLOB |0    |UNDEF  |use_stack
[1314]	|         0|       0|NOTY |GLOB |0    |UNDEF  |user_id
[1682]	|         0|       0|NOTY |GLOB |0    |UNDEF  |userdir
[1495]	|         0|       0|NOTY |GLOB |0    |UNDEF  |variable_init
[1566]	|         0|       0|NOTY |GLOB |0    |UNDEF  |view_notation_filenames
[1517]	|    358204|       4|OBJT |GLOB |0    |12     |visual
[1713]	|         0|       0|NOTY |GLOB |0    |UNDEF  |wait_time
[1794]	|    359056|       4|OBJT |GLOB |0    |12     |when_motion_window
[1386]	|    194376|      64|FUNC |GLOB |0    |7      |where_x
[1388]	|    194440|      48|FUNC |GLOB |0    |7      |where_y
[1529]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_notation
[1465]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_version
[1583]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_version_nr
[1501]	|    411816|       4|OBJT |GLOB |0    |13     |white_pixel
[1289]	|         0|       0|NOTY |GLOB |0    |UNDEF  |window_changed
[1954]	|         0|       0|NOTY |GLOB |0    |UNDEF  |window_empty
[1648]	|    224908|     108|FUNC |GLOB |0    |7      |window_help
[1452]	|    241496|      96|FUNC |GLOB |0    |7      |window_manager_added
[1743]	|    412036|      36|OBJT |GLOB |0    |13     |wm_hints
[1518]	|    358240|       4|OBJT |GLOB |0    |12     |wmselection
[1931]	|         0|       0|NOTY |GLOB |0    |UNDEF  |word_wrap_selection
[1573]	|         0|       0|NOTY |GLOB |0    |UNDEF  |word_wrap_window
[1717]	|         0|       0|NOTY |GLOB |0    |UNDEF  |yank
