

treeedit/.libs/libtreeedit.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[461]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.div
[455]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.udiv
[223]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[424]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[192]	|     32776|     380|FUNC |GLOB |0    |9      |_._10EditWindow
[152]	|     55832|      68|FUNC |GLOB |0    |9      |_._4Mark
[284]	|     61780|     152|FUNC |GLOB |0    |9      |_._4Node
[237]	|     59908|      68|FUNC |GLOB |0    |9      |_._6Marker
[199]	|     25396|      76|FUNC |GLOB |0    |9      |_._6Return
[303]	|    104868|      80|FUNC |GLOB |0    |9      |_._6Select
[138]	|    223200|       4|OBJT |GLOB |0    |14     |_10EditWindow.brk
[306]	|    223168|       4|OBJT |GLOB |0    |14     |_10EditWindow.cf
[316]	|    223164|       4|OBJT |GLOB |0    |14     |_10EditWindow.cs
[267]	|    223136|       4|OBJT |GLOB |0    |14     |_10EditWindow.ewlist
[147]	|    223188|       4|OBJT |GLOB |0    |14     |_10EditWindow.fill_column
[176]	|    223180|       4|OBJT |GLOB |0    |14     |_10EditWindow.lspp
[307]	|    223172|       4|OBJT |GLOB |0    |14     |_10EditWindow.search
[291]	|    223176|       4|OBJT |GLOB |0    |14     |_10EditWindow.smart
[112]	|    223184|       2|OBJT |GLOB |0    |14     |_10EditWindow.wasnewline
[129]	|    223196|       4|OBJT |GLOB |0    |14     |_10EditWindow.wrap
[64]	|    223192|       4|OBJT |GLOB |0    |14     |_10EditWindow.wrapped
[69]	|    223208|       4|OBJT |GLOB |0    |14     |_10EditWindow.x
[70]	|    223204|       4|OBJT |GLOB |0    |14     |_10EditWindow.y
[297]	|    219912|       0|OBJT |GLOB |0    |12     |_DYNAMIC
[427]	|    153292|     220|FUNC |GLOB |0    |9      |_GLOBAL_.D.select_mode
[377]	|    153512|     128|FUNC |GLOB |0    |9      |_GLOBAL_.I.select_mode
[144]	|    219544|       0|OBJT |GLOB |0    |11     |_GLOBAL_OFFSET_TABLE_
[418]	|    220024|       0|OBJT |GLOB |0    |13     |_PROCEDURE_LINKAGE_TABLE_
[389]	|     32416|     360|FUNC |GLOB |0    |9      |__10EditWindowPvii
[201]	|     55660|      52|FUNC |GLOB |0    |9      |__4Mark
[324]	|     55776|      56|FUNC |GLOB |0    |9      |__4MarkP4NodeUi
[372]	|     55712|      64|FUNC |GLOB |0    |9      |__4MarkRC4Mark
[325]	|     61420|     128|FUNC |GLOB |0    |9      |__4NodePC4Node
[393]	|     61548|     108|FUNC |GLOB |0    |9      |__4NodeUs
[198]	|     59844|      64|FUNC |GLOB |0    |9      |__6Marker4Kind
[366]	|     25156|      52|FUNC |GLOB |0    |9      |__6Return
[82]	|     25312|      84|FUNC |GLOB |0    |9      |__6ReturnP4NodeUi
[188]	|     25208|      52|FUNC |GLOB |0    |9      |__6ReturnRC4Mark
[120]	|     25260|      52|FUNC |GLOB |0    |9      |__6ReturnRC4MarkUi
[334]	|    104812|      56|FUNC |GLOB |0    |9      |__6Select
[354]	|     59736|      12|FUNC |GLOB |0    |9      |__as__4MarkP4Node
[118]	|     59748|      20|FUNC |GLOB |0    |9      |__as__4MarkRC4Mark
[232]	|     60184|      32|FUNC |GLOB |0    |9      |__as__6MarkerP4Node
[391]	|     60096|      44|FUNC |GLOB |0    |9      |__as__6MarkerRC4Mark
[510]	|     60140|      44|FUNC |GLOB |0    |9      |__as__6MarkerRC6Marker
[288]	|    128832|      36|FUNC |GLOB |0    |9      |__as__6SelectRC4Mark
[489]	|    128788|      44|FUNC |GLOB |0    |9      |__as__6SelectRC6Select
[153]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__builtin_delete
[159]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__builtin_new
[339]	|     59768|      36|FUNC |GLOB |0    |9      |__cl__C4Marki
[423]	|     61100|     144|FUNC |GLOB |0    |9      |__cl__C4NodeUi
[157]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__ctype
[419]	|     61244|     176|FUNC |GLOB |0    |9      |__eq__C4NodePCUs
[89]	|     55556|      52|FUNC |GLOB |0    |9      |__eq__FRC4MarkT0
[463]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__filbuf
[311]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__iob
[488]	|     59804|       8|FUNC |GLOB |0    |9      |__ml__C4Mark
[287]	|     55608|      52|FUNC |GLOB |0    |9      |__ne__FRC4MarkT0
[449]	|     59820|      16|FUNC |GLOB |0    |9      |__nt__C4Mark
[514]	|     59836|       8|FUNC |GLOB |0    |9      |__opP4Node__C4Mark
[359]	|     59812|       8|FUNC |GLOB |0    |9      |__rf__C4Mark
[417]	|    229488|       0|OBJT |GLOB |0    |16     |_edata
[115]	|    229508|       0|OBJT |GLOB |0    |17     |_end
[432]	|    154006|       0|OBJT |GLOB |0    |10     |_etext
[381]	|    223216|      32|OBJT |GLOB |0    |14     |_vt.4Mark
[415]	|    223248|      40|OBJT |GLOB |0    |14     |_vt.6Marker
[163]	|     60612|      72|FUNC |GLOB |0    |9      |above__4Node
[392]	|     59716|      20|FUNC |GLOB |0    |9      |above__C4Mark
[480]	|     35908|     808|FUNC |GLOB |0    |9      |adjust_mark__10EditWindowRC4Marki
[428]	|     37588|     200|FUNC |GLOB |0    |9      |adjust_scrollbar__10EditWindow
[279]	|    223292|       4|OBJT |GLOB |0    |14     |all_parens
[438]	|     44480|     756|FUNC |GLOB |0    |9      |append_node__10EditWindowP4Node
[225]	|     43664|     816|FUNC |GLOB |0    |9      |append_string__10EditWindowPUsUi
[483]	|    118524|     540|FUNC |GLOB |0    |9      |apply__6SelectR6SelectT1
[110]	|     55444|      60|FUNC |GLOB |0    |9      |backup__10EditWindowP4Node
[116]	|    122280|    2536|FUNC |GLOB |0    |9      |backward__6SelectUi
[332]	|    125068|     204|FUNC |GLOB |0    |9      |backward_line__6SelectUi
[292]	|     55504|      52|FUNC |GLOB |0    |9      |base__C4Mark
[302]	|     27640|     584|FUNC |GLOB |0    |9      |before__6ReturnRC4MarkRi
[255]	|    125624|      64|FUNC |GLOB |0    |9      |begin_of_buffer__6Select
[337]	|    125272|     144|FUNC |GLOB |0    |9      |begin_of_line__6Select
[85]	|         0|       0|NOTY |GLOB |0    |UNDEF  |buffer_set_number_of_lines
[435]	|     64980|     852|FUNC |GLOB |0    |9      |can_be_raised__4Node
[433]	|     75536|     156|FUNC |GLOB |0    |9      |can_rename__4NodePUs
[454]	|     68148|     388|FUNC |GLOB |0    |9      |change_to__4NodeUsUi
[482]	|         0|       0|NOTY |GLOB |0    |UNDEF  |charstrlen
[368]	|     26088|     816|FUNC |GLOB |0    |9      |check__6Return
[512]	|     81624|     460|FUNC |GLOB |0    |9      |check_ph__4NodeP4Node
[387]	|     93692|     152|FUNC |GLOB |0    |9      |clean_up__4Node
[65]	|     35176|     456|FUNC |GLOB |0    |9      |clear__10EditWindow
[233]	|     35752|      84|FUNC |GLOB |0    |9      |clear_all_tabs__10EditWindow
[136]	|     67420|      64|FUNC |GLOB |0    |9      |clear_find_nr_rec__4Node
[208]	|    151696|     244|FUNC |GLOB |0    |9      |clear_parens__6Select
[386]	|    136244|      28|FUNC |GLOB |0    |9      |clear_replacestop__6Select
[363]	|    135168|     196|FUNC |GLOB |0    |9      |clear_stack__6Select
[336]	|    135364|     288|FUNC |GLOB |0    |9      |clear_stack_and_use__6Select
[187]	|     35836|      72|FUNC |GLOB |0    |9      |clear_tabs__10EditWindow
[244]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_to_end_of_page
[88]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_display
[500]	|         0|       0|NOTY |GLOB |0    |UNDEF  |close_node
[219]	|     58472|    1172|FUNC |GLOB |0    |9      |close_parens__4Mark
[263]	|    106140|    1040|FUNC |GLOB |0    |9      |closeparen_insert__6SelectUsUi
[226]	|    152388|     904|FUNC |GLOB |0    |9      |combine__6SelectRC6Select
[383]	|     83832|    1372|FUNC |GLOB |0    |9      |commute__4NodeUiUi
[356]	|    116844|      40|FUNC |GLOB |0    |9      |commute__6Select
[191]	|     58180|     108|FUNC |GLOB |0    |9      |cond_left__4Marki
[84]	|     57968|     212|FUNC |GLOB |0    |9      |cond_right__4Marki
[83]	|    143628|     480|FUNC |GLOB |0    |9      |contains__C6SelectRC4Mark
[154]	|    143412|     216|FUNC |GLOB |0    |9      |contains__C6SelectRC6Select
[100]	|     75436|      68|FUNC |GLOB |0    |9      |content_ref__4Node
[167]	|     74336|     744|FUNC |GLOB |0    |9      |copy__C4NodeUiUi
[251]	|    144108|    2964|FUNC |GLOB |0    |9      |copy__FR6SelectT0
[465]	|     75080|     356|FUNC |GLOB |0    |9      |copy_name__4Node
[464]	|    134676|      36|FUNC |GLOB |0    |9      |copy_old__6SelectR6Select
[183]	|     73404|     932|FUNC |GLOB |0    |9      |cut__4NodeUiUi
[504]	|    223312|       4|OBJT |GLOB |0    |14     |dbl_clck
[75]	|    126444|     108|FUNC |GLOB |0    |9      |dbl_click__6Select
[410]	|     61932|      76|FUNC |GLOB |0    |9      |de_alias_node__4Node
[478]	|     62008|      60|FUNC |GLOB |0    |9      |de_alias_tree__4Node
[437]	|     67984|      24|FUNC |GLOB |0    |9      |decrease_spacing__4NodeUi
[249]	|    151184|     512|FUNC |GLOB |0    |9      |decrease_spacing__6SelectUi
[317]	|     75504|      32|FUNC |GLOB |0    |9      |delete_copied_name__FPUs
[239]	|     63012|      40|FUNC |GLOB |0    |9      |depth__C4Node
[155]	|         0|       0|NOTY |GLOB |0    |UNDEF  |detect_margin
[398]	|     67640|     160|FUNC |GLOB |0    |9      |display_left__4NodeUi
[197]	|    150092|      36|FUNC |GLOB |0    |9      |display_left__6SelectUi
[496]	|     67800|     160|FUNC |GLOB |0    |9      |display_right__4NodeUi
[94]	|    150128|      36|FUNC |GLOB |0    |9      |display_right__6SelectUi
[304]	|     85204|     428|FUNC |GLOB |0    |9      |distribute__4NodeUiUiP4NodeT3R4MarkT5
[273]	|    117032|     816|FUNC |GLOB |0    |9      |distribute__6SelectR6SelectT1
[77]	|     45712|      80|FUNC |GLOB |0    |9      |do_full_test__10EditWindow
[301]	|     45956|       8|FUNC |GLOB |0    |9      |do_nothing__10EditWindow
[328]	|     45236|      76|FUNC |GLOB |0    |9      |do_one_line__10EditWindow
[509]	|     45356|     128|FUNC |GLOB |0    |9      |do_search__10EditWindow
[456]	|     45560|      76|FUNC |GLOB |0    |9      |do_shades__10EditWindow
[355]	|     45636|      76|FUNC |GLOB |0    |9      |do_shades_noxor__10EditWindow
[145]	|     45792|      80|FUNC |GLOB |0    |9      |do_test__10EditWindow
[231]	|     45872|      84|FUNC |GLOB |0    |9      |do_test_noxor__10EditWindow
[119]	|     45484|      76|FUNC |GLOB |0    |9      |do_visible__10EditWindow
[158]	|    128160|     512|FUNC |GLOB |0    |9      |down__6Select
[81]	|     49168|    6276|FUNC |GLOB |0    |9      |draw__10EditWindowPFv_vT1PFRC4Mark_vN23RC4MarkP6Returni
[320]	|     29008|     116|FUNC |GLOB |0    |9      |e__10EditWindow
[113]	|         0|       0|NOTY |GLOB |0    |UNDEF  |edit_set_number_of_lines
[189]	|    125688|     112|FUNC |GLOB |0    |9      |end_of_buffer__6Select
[268]	|    125416|     140|FUNC |GLOB |0    |9      |end_of_line__6Select
[227]	|     93996|     752|FUNC |GLOB |0    |9      |error_node__4NodePUsi
[313]	|     56212|     360|FUNC |GLOB |0    |9      |esrevart__4Mark
[385]	|     85632|     352|FUNC |GLOB |0    |9      |factorise__4NodeUiUiP4NodeT3
[422]	|    117848|     676|FUNC |GLOB |0    |9      |factorise__6SelectR6SelectT1
[265]	|     85984|    1740|FUNC |GLOB |0    |9      |fcopy__4NodeUiUiP4NodeUiUiRP4Node
[280]	|     60504|      20|FUNC |GLOB |0    |9      |fgetBool__FP4FILE
[305]	|     60232|      48|FUNC |GLOB |0    |9      |fgetChar__FP4FILE
[220]	|     60420|      84|FUNC |GLOB |0    |9      |fgetIndex__FP4FILE
[331]	|     60280|     140|FUNC |GLOB |0    |9      |fgetRune__FP4FILE
[396]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgetc
[224]	|     66804|     148|FUNC |GLOB |0    |9      |fill_find_nr__4NodePUsRUs
[60]	|     56572|     168|FUNC |GLOB |0    |9      |find__4MarkPUsi
[453]	|    137224|     188|FUNC |GLOB |0    |9      |find__6SelectPUs
[365]	|    138456|     312|FUNC |GLOB |0    |9      |find_replace__6SelectRC6SelectPUs
[106]	|    140608|     336|FUNC |GLOB |0    |9      |find_replace_stencil__6SelectRC6SelectUi
[411]	|         0|       0|NOTY |GLOB |0    |UNDEF  |find_set_number_of_lines
[312]	|     56908|     388|FUNC |GLOB |0    |9      |find_stencil__4MarkUi
[444]	|    139232|     212|FUNC |GLOB |0    |9      |find_stencil__6SelectUi
[98]	|     57624|     344|FUNC |GLOB |0    |9      |find_tree__4MarkP4Node
[204]	|    135816|     428|FUNC |GLOB |0    |9      |find_tree__6SelectP4Node
[430]	|     56740|     168|FUNC |GLOB |0    |9      |findback__4MarkPUsi
[421]	|    137824|     188|FUNC |GLOB |0    |9      |findback__6SelectPUs
[214]	|     57296|     328|FUNC |GLOB |0    |9      |findback_stencil__4MarkUi
[479]	|    139904|     212|FUNC |GLOB |0    |9      |findback_stencil__6SelectUi
[338]	|    137412|     200|FUNC |GLOB |0    |9      |findnext__6SelectPUs
[323]	|    138768|     252|FUNC |GLOB |0    |9      |findnext_replace__6SelectRC6SelectPUs
[93]	|    140944|     276|FUNC |GLOB |0    |9      |findnext_replace_stencil__6SelectRC6SelectUi
[388]	|    139444|     224|FUNC |GLOB |0    |9      |findnext_stencil__6SelectUi
[181]	|     37228|     360|FUNC |GLOB |0    |9      |findpos__10EditWindowii
[492]	|    138012|     200|FUNC |GLOB |0    |9      |findprev__6SelectPUs
[408]	|    140116|     224|FUNC |GLOB |0    |9      |findprev_stencil__6SelectUi
[71]	|         0|       0|NOTY |GLOB |0    |UNDEF  |findwindow
[349]	|    137612|     212|FUNC |GLOB |0    |9      |findwrap__6SelectPUs
[242]	|    139668|     236|FUNC |GLOB |0    |9      |findwrap_stencil__6SelectUi
[364]	|    138212|     244|FUNC |GLOB |0    |9      |findwrapback__6SelectPUs
[460]	|    140340|     268|FUNC |GLOB |0    |9      |findwrapback_stencil__6SelectUi
[186]	|     60876|     100|FUNC |GLOB |0    |9      |first__4Node
[394]	|     67112|     172|FUNC |GLOB |0    |9      |first_unused_find_nr__4Node
[345]	|    119880|    2400|FUNC |GLOB |0    |9      |forward__6SelectUi
[376]	|    124816|     252|FUNC |GLOB |0    |9      |forward_line__6SelectUi
[495]	|    125800|     272|FUNC |GLOB |0    |9      |forward_word__6Selecti
[498]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fprintf
[300]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fscanf
[314]	|    116884|     148|FUNC |GLOB |0    |9      |func_selected__6SelectR6SelectT1
[475]	|     99276|     284|FUNC |GLOB |0    |9      |get_stack__4Node
[490]	|     63956|     336|FUNC |GLOB |0    |9      |height__4Node
[202]	|     29356|     196|FUNC |GLOB |0    |9      |height_of_line__10EditWindowiRiT2
[379]	|     91828|     156|FUNC |GLOB |0    |9      |id_font__4Node
[439]	|    133664|     188|FUNC |GLOB |0    |9      |id_font__6Select
[213]	|    109732|     552|FUNC |GLOB |0    |9      |include__6SelectP4FILE
[107]	|     35092|      84|FUNC |GLOB |0    |9      |include_ascii__10EditWindow
[179]	|    110284|     384|FUNC |GLOB |0    |9      |include_ascii__6Select
[130]	|     67960|      24|FUNC |GLOB |0    |9      |increase_spacing__4NodeUi
[374]	|    150164|     512|FUNC |GLOB |0    |9      |increase_spacing__6SelectUi
[450]	|     69408|     168|FUNC |GLOB |0    |9      |insert__4NodeUi
[140]	|     68536|     532|FUNC |GLOB |0    |9      |insert__4NodeUiUsUi
[402]	|    108080|    1508|FUNC |GLOB |0    |9      |insert__6SelectUsUi
[414]	|    131836|    1144|FUNC |GLOB |0    |9      |insert_stencil__6SelectUi
[290]	|     69068|     340|FUNC |GLOB |0    |9      |insert_string__4NodeUiPUsUi
[319]	|    109612|     120|FUNC |GLOB |0    |9      |insert_string__6SelectPUs
[95]	|    128672|     116|FUNC |GLOB |0    |9      |into__6Select
[193]	|     93844|     152|FUNC |GLOB |0    |9      |join_stack__4Node
[429]	|    112440|     444|FUNC |GLOB |0    |9      |kill__6Selecti
[295]	|    113412|     716|FUNC |GLOB |0    |9      |kill_line__6Selecti
[196]	|    113216|     196|FUNC |GLOB |0    |9      |kill_word__6Selecti
[277]	|         0|       0|NOTY |GLOB |0    |UNDEF  |killnode
[485]	|     60224|       8|FUNC |GLOB |0    |9      |kind__C6Marker
[59]	|     60976|     124|FUNC |GLOB |0    |9      |last__4Node
[122]	|     66952|     160|FUNC |GLOB |0    |9      |last_used_find_nr__4Node
[357]	|         0|       0|NOTY |GLOB |0    |UNDEF  |lastkilled
[445]	|    100756|    3652|FUNC |GLOB |0    |9      |latex__4NodeUiUi
[360]	|    135776|      40|FUNC |GLOB |0    |9      |latex__6Select
[436]	|     99560|    1196|FUNC |GLOB |0    |9      |latex_line__4NodeRUi
[143]	|    135652|     124|FUNC |GLOB |0    |9      |latex_line__6SelectRUi
[308]	|     59668|      24|FUNC |GLOB |0    |9      |left__C4Mark
[344]	|     60780|      96|FUNC |GLOB |0    |9      |left__C4Node
[382]	|     62440|     300|FUNC |GLOB |0    |9      |left_of__4NodeUi
[380]	|         0|       0|NOTY |GLOB |0    |UNDEF  |line_height
[270]	|     68056|      92|FUNC |GLOB |0    |9      |lines__4Node
[285]	|     59976|      40|FUNC |GLOB |0    |9      |link__6Marker
[124]	|     26904|      64|FUNC |GLOB |0    |9      |link_left__6ReturnRC4Mark
[352]	|     26968|      60|FUNC |GLOB |0    |9      |link_right__6ReturnRC4Mark
[230]	|     95856|    1028|FUNC |GLOB |0    |9      |load__4NodePUsPii
[250]	|     34708|     296|FUNC |GLOB |0    |9      |load_ascii__10EditWindow
[275]	|     99008|     268|FUNC |GLOB |0    |9      |load_ascii__4NodePUsPii
[407]	|         0|       0|NOTY |GLOB |0    |UNDEF  |load_stencil
[367]	|         0|       0|NOTY |GLOB |0    |UNDEF  |lock_stencil
[281]	|    148928|     436|FUNC |GLOB |0    |9      |lower__6Select
[215]	|     29240|     116|FUNC |GLOB |0    |9      |lsp__10EditWindow
[272]	|     28776|     116|FUNC |GLOB |0    |9      |m__10EditWindow
[73]	|    107180|     900|FUNC |GLOB |0    |9      |make_list_insert__6SelectUsUi
[164]	|     31156|    1260|FUNC |GLOB |0    |9      |make_visible__10EditWindowRC4Mark
[146]	|    104948|      44|FUNC |GLOB |0    |9      |make_visible__6Select
[351]	|     87724|    1412|FUNC |GLOB |0    |9      |match__4NodeP4NodeT1RP4NodeRUiT4
[335]	|         0|       0|NOTY |GLOB |0    |UNDEF  |match_format_or_make
[72]	|     78992|    1388|FUNC |GLOB |0    |9      |match_tree__4NodeP4NodeUiPP4NodePUs
[459]	|     82084|     788|FUNC |GLOB |0    |9      |matches__4NodePUsUiUi
[245]	|     64664|     316|FUNC |GLOB |0    |9      |max_preced__4Node
[96]	|     65832|     748|FUNC |GLOB |0    |9      |may_be_raised__4Node
[228]	|         0|       0|NOTY |GLOB |0    |UNDEF  |message
[108]	|     64348|     316|FUNC |GLOB |0    |9      |min_preced__4Node
[212]	|         0|       0|NOTY |GLOB |0    |UNDEF  |miniwindow
[66]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_content_down
[206]	|         0|       0|NOTY |GLOB |0    |UNDEF  |move_content_up
[442]	|    223140|       4|OBJT |GLOB |0    |14     |move_selection
[487]	|    125580|      44|FUNC |GLOB |0    |9      |move_to_center__6Select
[117]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[506]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[91]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myrealloc
[497]	|     91984|     204|FUNC |GLOB |0    |9      |new_id_font__4Nodei
[86]	|    133852|     180|FUNC |GLOB |0    |9      |new_id_font__6SelectUi
[174]	|     92188|     520|FUNC |GLOB |0    |9      |new_version__4Nodei
[404]	|    134032|     596|FUNC |GLOB |0    |9      |new_version__6SelectUi
[243]	|     63052|     144|FUNC |GLOB |0    |9      |next__4Node
[458]	|     60216|       8|FUNC |GLOB |0    |9      |next__C6Marker
[309]	|         0|       0|NOTY |GLOB |0    |UNDEF  |next_id_font
[101]	|     63584|     136|FUNC |GLOB |0    |9      |next_node__4Node
[170]	|    105344|     220|FUNC |GLOB |0    |9      |next_node_insert__6SelectUsUi
[257]	|    105140|     204|FUNC |GLOB |0    |9      |next_node_or_insert__6SelectUsUi
[262]	|    104992|     148|FUNC |GLOB |0    |9      |next_node_or_text__6Select
[347]	|     63196|     388|FUNC |GLOB |0    |9      |next_text__4Node
[142]	|     58288|      92|FUNC |GLOB |0    |9      |nextline__4Mark
[156]	|    126552|      48|FUNC |GLOB |0    |9      |no_dbl_click__6Select
[473]	|     63720|     236|FUNC |GLOB |0    |9      |normal_identifier__C4Node
[353]	|     89788|    1876|FUNC |GLOB |0    |9      |notation__4NodeUi
[67]	|     91776|      52|FUNC |GLOB |0    |9      |notation_nr__4NodePi
[276]	|    132980|     684|FUNC |GLOB |0    |9      |notation_nr__6SelectPi
[283]	|     81500|     124|FUNC |GLOB |0    |9      |number_empty__4Node
[161]	|     35004|      88|FUNC |GLOB |0    |9      |old_include__10EditWindowP4FILE
[457]	|     34100|     608|FUNC |GLOB |0    |9      |old_load__10EditWindowP4FILE
[346]	|     96884|    1152|FUNC |GLOB |0    |9      |old_load__4NodeP4FILE
[111]	|     98036|     972|FUNC |GLOB |0    |9      |old_old_load__4NodeP4FILE
[221]	|         0|       0|NOTY |GLOB |0    |UNDEF  |oldtonew
[103]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_display
[340]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_node
[369]	|    105564|     576|FUNC |GLOB |0    |9      |openparen_insert__6SelectUsUi
[80]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ops
[229]	|     66580|     224|FUNC |GLOB |0    |9      |opspace__4Nodei
[441]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_char
[134]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_cursor
[184]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_index
[343]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_latex_char
[476]	|     36716|     512|FUNC |GLOB |0    |9      |out_stack__10EditWindowRC4Mark
[370]	|         0|       0|NOTY |GLOB |0    |UNDEF  |out_text_delim
[477]	|    143120|     292|FUNC |GLOB |0    |9      |overlap__FRC6SelectT0
[126]	|     94748|     172|FUNC |GLOB |0    |9      |parse_error__4NodePUsi
[329]	|     94920|     936|FUNC |GLOB |0    |9      |parsed_node__4NodeUsPUsiii
[74]	|     76368|    1448|FUNC |GLOB |0    |9      |paste__4NodeUiP4Node
[63]	|     64292|      56|FUNC |GLOB |0    |9      |poll__4Node
[341]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_hidden
[327]	|         0|       0|NOTY |GLOB |0    |UNDEF  |position
[294]	|     58380|      92|FUNC |GLOB |0    |9      |prevline__4Mark
[425]	|     25472|     616|FUNC |GLOB |0    |9      |print__6Return
[462]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ps
[362]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_hidden
[493]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_Char
[447]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_char
[248]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_end_struct
[507]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_mark
[361]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_struct
[468]	|    149364|     220|FUNC |GLOB |0    |9      |raise__6Select
[114]	|     30692|     220|FUNC |GLOB |0    |9      |recalc_at_line__10EditWindow
[128]	|     43020|     160|FUNC |GLOB |0    |9      |recalc_lineheight__10EditWindow
[413]	|     30912|      76|FUNC |GLOB |0    |9      |recenter__10EditWindowRC4Mark
[203]	|    125556|      24|FUNC |GLOB |0    |9      |recenter__6Select
[195]	|     38120|     716|FUNC |GLOB |0    |9      |redraw_between__10EditWindowii
[321]	|     38836|     108|FUNC |GLOB |0    |9      |redraw_cursor__10EditWindowP6SelectPFv_v
[256]	|     39700|     936|FUNC |GLOB |0    |9      |redraw_cursor_noxor__10EditWindowP6SelectPFv_v
[318]	|     38944|     756|FUNC |GLOB |0    |9      |redraw_cursor_xor__10EditWindowP6SelectPFv_v
[452]	|     41556|     904|FUNC |GLOB |0    |9      |redraw_end_page__10EditWindowi
[400]	|     37788|     332|FUNC |GLOB |0    |9      |redraw_full__10EditWindow
[160]	|     40636|     920|FUNC |GLOB |0    |9      |redraw_line__10EditWindowi
[446]	|     72336|     880|FUNC |GLOB |0    |9      |remove__4NodeUiUi
[182]	|     73216|     188|FUNC |GLOB |0    |9      |remove__4NodeUii
[151]	|    110680|    1424|FUNC |GLOB |0    |9      |remove__6Selecti
[502]	|    112104|     336|FUNC |GLOB |0    |9      |remove_double_chars__6Select
[293]	|     75692|     676|FUNC |GLOB |0    |9      |rename__4NodeUiUiPUsiT3i
[216]	|    119064|     816|FUNC |GLOB |0    |9      |rename__6SelectR6SelectT1
[350]	|     77816|     384|FUNC |GLOB |0    |9      |replace__4NodeUiP4Node
[486]	|    139020|     212|FUNC |GLOB |0    |9      |replace__6SelectPUsT1
[296]	|     82872|     112|FUNC |GLOB |0    |9      |replace_notation__4NodeUiUi
[261]	|    141220|     152|FUNC |GLOB |0    |9      |replace_notation__6SelectUiUi
[246]	|     80856|     644|FUNC |GLOB |0    |9      |replace_tree__4NodeP4NodeT1Ui
[416]	|    136272|     880|FUNC |GLOB |0    |9      |replace_tree__6SelectP4NodeT1
[92]	|    137152|      72|FUNC |GLOB |0    |9      |replace_tree_all__6SelectP4NodeT1
[62]	|     78200|     504|FUNC |GLOB |0    |9      |replaces__4NodeP4Node
[258]	|     82984|     848|FUNC |GLOB |0    |9      |replacestr__4NodePUsUiT1UiUi
[104]	|         0|       0|NOTY |GLOB |0    |UNDEF  |replacewindow
[420]	|     68008|      48|FUNC |GLOB |0    |9      |reset_spacing__4Node
[271]	|    150676|     508|FUNC |GLOB |0    |9      |reset_spacing__6Select
[348]	|    130148|    1688|FUNC |GLOB |0    |9      |restore__6SelectG4MarkT1
[474]	|    128964|    1184|FUNC |GLOB |0    |9      |restore__6SelectRC4Mark
[238]	|     59644|      24|FUNC |GLOB |0    |9      |right__C4Mark
[384]	|     60684|      96|FUNC |GLOB |0    |9      |right__C4Node
[102]	|     62740|     272|FUNC |GLOB |0    |9      |right_of__4NodeUi
[61]	|     28892|     116|FUNC |GLOB |0    |9      |s__10EditWindow
[127]	|     34080|      20|FUNC |GLOB |0    |9      |save__10EditWindow
[481]	|     92708|     984|FUNC |GLOB |0    |9      |save__4Node
[513]	|         0|       0|NOTY |GLOB |0    |UNDEF  |save_stencil
[371]	|         0|       0|NOTY |GLOB |0    |UNDEF  |scratchwindow
[125]	|     33864|     216|FUNC |GLOB |0    |9      |scroll_down__10EditWindowUi
[105]	|     33628|     236|FUNC |GLOB |0    |9      |scroll_up__10EditWindowUi
[235]	|     89136|     652|FUNC |GLOB |0    |9      |search__4NodeUi6Opkind
[403]	|     80380|     476|FUNC |GLOB |0    |9      |search_label__4NodePUs
[405]	|     91664|     112|FUNC |GLOB |0    |9      |search_new_version__4Node
[395]	|     45312|      44|FUNC |GLOB |0    |9      |sel_func__10EditWindowPv
[472]	|     29124|     116|FUNC |GLOB |0    |9      |sel_pos__10EditWindow
[172]	|    152292|      96|FUNC |GLOB |0    |9      |select_all__6Select
[150]	|    141372|    1216|FUNC |GLOB |0    |9      |select_line__6SelectR4MarkT1
[133]	|    223308|       4|OBJT |GLOB |0    |14     |select_mode
[448]	|    128904|      60|FUNC |GLOB |0    |9      |set_begin__6Select
[175]	|     30988|     168|FUNC |GLOB |0    |9      |set_center__10EditWindowR4Mark
[397]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_default_thinspace
[234]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_display_delta
[218]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_drawstyle
[299]	|     35632|      72|FUNC |GLOB |0    |9      |set_fill_column__10EditWindowUi
[180]	|     67284|     136|FUNC |GLOB |0    |9      |set_find_nr_rec__4NodeRUs
[205]	|    104408|     404|FUNC |GLOB |0    |9      |set_gap__4NodeUiUi
[79]	|    109588|      24|FUNC |GLOB |0    |9      |set_index_nr__6SelectUi
[209]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_italic
[390]	|    134628|      36|FUNC |GLOB |0    |9      |set_old__6Select
[162]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_output_window
[501]	|     67484|     156|FUNC |GLOB |0    |9      |set_parens__4Nodei
[330]	|    149584|     344|FUNC |GLOB |0    |9      |set_parens__6Select
[358]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_search_func
[467]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_smart_height
[471]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_tab_stack
[253]	|     35704|      48|FUNC |GLOB |0    |9      |set_wrap__10EditWindowi
[289]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_y
[269]	|     33156|     380|FUNC |GLOB |0    |9      |setwin__10EditWindowPvii
[200]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[484]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ss
[148]	|    134816|     176|FUNC |GLOB |0    |9      |stack_position__6Select
[137]	|    223328|    3072|OBJT |GLOB |0    |14     |stackbegin
[131]	|    229472|       4|OBJT |GLOB |0    |14     |stackdepth
[222]	|    226400|    3072|OBJT |GLOB |0    |14     |stackend
[443]	|    223316|      12|OBJT |GLOB |0    |14     |start
[310]	|     29552|     792|FUNC |GLOB |0    |9      |start_to_line__10EditWindowUi
[121]	|     30344|     348|FUNC |GLOB |0    |9      |start_to_str__10EditWindowPUs
[431]	|         0|       0|NOTY |GLOB |0    |UNDEF  |stencil_position_left
[286]	|         0|       0|NOTY |GLOB |0    |UNDEF  |stencil_position_right
[508]	|     47032|     136|FUNC |GLOB |0    |9      |stop_end__10EditWindowRC4Mark
[169]	|     47168|     136|FUNC |GLOB |0    |9      |stop_end_line__10EditWindowRC4Mark
[139]	|    147072|    1856|FUNC |GLOB |0    |9      |swap__FR6SelectT0
[511]	|    151940|     352|FUNC |GLOB |0    |9      |switch_parens__6Select
[373]	|         0|       0|NOTY |GLOB |0    |UNDEF  |switch_reverse
[440]	|         0|       0|NOTY |GLOB |0    |UNDEF  |switch_thick
[451]	|         0|       0|NOTY |GLOB |0    |UNDEF  |switch_thin
[141]	|         0|       0|NOTY |GLOB |0    |UNDEF  |switch_visible
[177]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tab_equal
[166]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tab_lock
[494]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tab_unlock
[109]	|    143012|     108|FUNC |GLOB |0    |9      |test__6SelectRC4Mark
[298]	|     46664|     240|FUNC |GLOB |0    |9      |test_all_begin__10EditWindowRC4Mark
[90]	|     46904|     128|FUNC |GLOB |0    |9      |test_all_end__10EditWindowRC4Mark
[378]	|     46184|      72|FUNC |GLOB |0    |9      |test_begin__10EditWindowRC4Mark
[149]	|    142860|      76|FUNC |GLOB |0    |9      |test_begin__C6SelectRC4MarkPFv_v
[135]	|     45964|      56|FUNC |GLOB |0    |9      |test_begin_line__10EditWindowRC4Mark
[190]	|     46328|     168|FUNC |GLOB |0    |9      |test_begin_noxor__10EditWindowRC4Mark
[252]	|     46256|      72|FUNC |GLOB |0    |9      |test_end__10EditWindowRC4Mark
[401]	|    142936|      76|FUNC |GLOB |0    |9      |test_end__C6SelectRC4MarkPFv_v
[68]	|     46020|      56|FUNC |GLOB |0    |9      |test_end_line__10EditWindowRC4Mark
[412]	|     46076|     108|FUNC |GLOB |0    |9      |test_end_multiline__10EditWindowRC4Mark
[505]	|     46496|     168|FUNC |GLOB |0    |9      |test_end_noxor__10EditWindowRC4Mark
[274]	|     49136|      24|FUNC |GLOB |0    |9      |test_go_back__10EditWindowRC4Mark
[236]	|     49160|       8|FUNC |GLOB |0    |9      |test_nothing__10EditWindowRC4Mark
[247]	|     47304|    1716|FUNC |GLOB |0    |9      |test_word_wrap__10EditWindowRC4Mark
[260]	|     49020|     116|FUNC |GLOB |0    |9      |test_word_wrap_end__10EditWindowRC4Mark
[434]	|    142588|     272|FUNC |GLOB |0    |9      |test_wrap__C6SelectRC4Mark
[426]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_code
[207]	|         0|       0|NOTY |GLOB |0    |UNDEF  |tex_to_mode
[375]	|    223288|       4|OBJT |GLOB |0    |14     |text_only
[97]	|         0|       0|NOTY |GLOB |0    |UNDEF  |thinspace
[99]	|    110668|      12|FUNC |GLOB |0    |9      |to_right__6Select
[194]	|         0|       0|NOTY |GLOB |0    |UNDEF  |translate
[266]	|     69576|    1224|FUNC |GLOB |0    |9      |transpose_chars__4NodeRUiUi
[76]	|    126072|      60|FUNC |GLOB |0    |9      |transpose_chars__6SelectUi
[185]	|     70800|    1128|FUNC |GLOB |0    |9      |transpose_words__4NodeRUiN31
[406]	|    126132|     312|FUNC |GLOB |0    |9      |transpose_words__6SelectUi
[409]	|     55900|     312|FUNC |GLOB |0    |9      |traverse__4Mark
[322]	|     78704|     160|FUNC |GLOB |0    |9      |tree_walk__4NodeP4Node
[217]	|     78864|     128|FUNC |GLOB |0    |9      |tree_walk_skip__4NodeP4Node
[491]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ts
[78]	|     62068|     372|FUNC |GLOB |0    |9      |under__4NodeUi
[326]	|     27112|     528|FUNC |GLOB |0    |9      |under__6ReturnRC4Mark
[470]	|     59692|      24|FUNC |GLOB |0    |9      |under__C4Mark
[264]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ungetc
[254]	|     61656|     124|FUNC |GLOB |0    |9      |unlink__4Node
[503]	|     60016|      80|FUNC |GLOB |0    |9      |unlink__6Marker
[333]	|     27028|      84|FUNC |GLOB |0    |9      |unlink__6Return
[499]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unlock_stencil
[469]	|    128868|      36|FUNC |GLOB |0    |9      |unset__6Select
[210]	|    134664|      12|FUNC |GLOB |0    |9      |unset_old__6Select
[259]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unset_output_window
[178]	|    149928|     164|FUNC |GLOB |0    |9      |unset_parens__6Select
[466]	|    126600|    1560|FUNC |GLOB |0    |9      |up__6Select
[132]	|    134712|     104|FUNC |GLOB |0    |9      |update__6Select
[87]	|     28224|     276|FUNC |GLOB |0    |9      |update_left__6ReturnRC4Mark
[240]	|     28500|     276|FUNC |GLOB |0    |9      |update_right__6ReturnRC4Mark
[171]	|    134992|     176|FUNC |GLOB |0    |9      |use_stack__6Select
[282]	|         0|       0|NOTY |GLOB |0    |UNDEF  |use_xor
[173]	|     71928|     408|FUNC |GLOB |0    |9      |var_comma_adjust__4NodeRUiT1
[165]	|         0|       0|NOTY |GLOB |0    |UNDEF  |where_x
[168]	|         0|       0|NOTY |GLOB |0    |UNDEF  |where_y
[241]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_notation
[211]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_version
[278]	|         0|       0|NOTY |GLOB |0    |UNDEF  |which_version_nr
[123]	|     33536|      92|FUNC |GLOB |0    |9      |window_with_base__10EditWindowP4Node
[315]	|     43180|     484|FUNC |GLOB |0    |9      |word_wrap_full__10EditWindow
[342]	|     42460|     560|FUNC |GLOB |0    |9      |word_wrap_selection__10EditWindowP6Select
[399]	|    114128|    2716|FUNC |GLOB |0    |9      |yank__6Select
