

templates/.libs/libtemplates.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[218]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.div
[147]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.rem
[144]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[110]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ultostr
[163]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcat
[170]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcmp
[174]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcpy
[204]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[105]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrncat
[222]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrncpy
[135]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrrchr
[191]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoFilename
[166]	|    100960|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[122]	|    100700|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[202]	|    101072|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[201]	|    102028|       0|OBJT |GLOB |0    |12     |_edata
[117]	|    111300|       0|OBJT |GLOB |0    |13     |_end
[209]	|     35164|       0|OBJT |GLOB |0    |8      |_etext
[216]	|     30280|      52|FUNC |GLOB |0    |7      |add_file_ref
[145]	|     18984|      60|FUNC |GLOB |0    |7      |add_notation
[120]	|     13576|     320|FUNC |GLOB |0    |7      |add_version
[127]	|     29788|      24|FUNC |GLOB |0    |7      |auto_save_window
[217]	|    109300|    2000|OBJT |GLOB |0    |13     |backupname
[182]	|         0|       0|NOTY |GLOB |0    |UNDEF  |begins_with
[134]	|      7340|     108|FUNC |GLOB |0    |7      |changed_notation
[212]	|         0|       0|NOTY |GLOB |0    |UNDEF  |cleanup_filestack
[129]	|     24420|     328|FUNC |GLOB |0    |7      |cleanup_stencilstack
[183]	|     30332|      92|FUNC |GLOB |0    |7      |clear_file_ref
[151]	|     27696|      64|FUNC |GLOB |0    |7      |clear_notation_window
[233]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat
[207]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat_in
[171]	|     14708|     116|FUNC |GLOB |0    |7      |destroy_version
[111]	|    101964|       4|OBJT |GLOB |0    |12     |edit_fnr
[106]	|         0|       0|NOTY |GLOB |0    |UNDEF  |failure
[160]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fclose
[193]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgetc
[197]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgets
[203]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fopen
[140]	|     29696|      20|FUNC |GLOB |0    |7      |free_notation_window
[214]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_add
[114]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_clear
[141]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_contains
[177]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_init
[205]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_remove
[128]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_switch
[154]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_String
[185]	|     30556|     180|FUNC |GLOB |0    |7      |get_next_filename
[190]	|     30736|      68|FUNC |GLOB |0    |7      |get_notation_dirname
[224]	|     30492|      64|FUNC |GLOB |0    |7      |get_notation_filename
[219]	|     25516|     204|FUNC |GLOB |0    |7      |get_notation_kind
[126]	|     25720|     180|FUNC |GLOB |0    |7      |get_notation_nr
[138]	|     30424|      68|FUNC |GLOB |0    |7      |get_notation_number
[152]	|     12588|     988|FUNC |GLOB |0    |7      |get_stencil
[172]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_string
[192]	|     11272|     840|FUNC |GLOB |0    |7      |get_version
[167]	|         0|       0|NOTY |GLOB |0    |UNDEF  |int_cmp
[168]	|      7184|      80|FUNC |GLOB |0    |7      |kind_description
[119]	|     30092|      80|FUNC |GLOB |0    |7      |last_window
[157]	|     30924|    1060|FUNC |GLOB |0    |7      |load_notation_filenames
[221]	|     28836|     524|FUNC |GLOB |0    |7      |load_notation_window
[198]	|     19876|     120|FUNC |GLOB |0    |7      |load_stencil
[188]	|     19676|     104|FUNC |GLOB |0    |7      |lock_stencil
[123]	|     31984|    2216|FUNC |GLOB |0    |7      |make_info
[223]	|     14200|     188|FUNC |GLOB |0    |7      |make_size_version
[178]	|     23404|    1016|FUNC |GLOB |0    |7      |match_format_or_make
[184]	|     14388|     320|FUNC |GLOB |0    |7      |maximize_version
[148]	|         0|       0|NOTY |GLOB |0    |UNDEF  |message
[195]	|         0|       0|NOTY |GLOB |0    |UNDEF  |message2
[189]	|     14824|     392|FUNC |GLOB |0    |7      |minimize_version
[210]	|     26504|     172|FUNC |GLOB |0    |7      |move_nota_left
[228]	|     26676|     180|FUNC |GLOB |0    |7      |move_nota_right
[118]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[230]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[112]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myrealloc
[113]	|     26856|     448|FUNC |GLOB |0    |7      |new_notation_window
[143]	|      7448|      96|FUNC |GLOB |0    |7      |new_number
[215]	|     24748|     112|FUNC |GLOB |0    |7      |nnr_vnr2innr
[139]	|     29812|     280|FUNC |GLOB |0    |7      |notation_not_saved
[169]	|     18776|     144|FUNC |GLOB |0    |7      |notation_with_name
[225]	|     18920|      64|FUNC |GLOB |0    |7      |notation_with_number
[121]	|         0|       0|NOTY |GLOB |0    |UNDEF  |notationdir
[196]	|      7544|     392|FUNC |GLOB |0    |7      |notatype_init
[181]	|     19332|      68|FUNC |GLOB |0    |7      |nr_visible
[200]	|         0|       0|NOTY |GLOB |0    |UNDEF  |open_dirfile
[180]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_hidden
[155]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pop_int
[173]	|     24860|     164|FUNC |GLOB |0    |7      |position
[133]	|         0|       0|NOTY |GLOB |0    |UNDEF  |program_notationdir
[187]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_hidden
[199]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_int
[226]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_Char
[108]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_String
[213]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_char
[153]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_end_struct
[132]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_filecode
[124]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_integer
[186]	|         0|       0|NOTY |GLOB |0    |UNDEF  |put_struct
[206]	|         0|       0|NOTY |GLOB |0    |UNDEF  |read_file
[115]	|     22428|     236|FUNC |GLOB |0    |7      |remove_double
[131]	|     21712|     392|FUNC |GLOB |0    |7      |remove_double_file
[176]	|     21512|     200|FUNC |GLOB |0    |7      |remove_double_template
[156]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_file
[130]	|         0|       0|NOTY |GLOB |0    |UNDEF  |remove_int
[194]	|     22104|     324|FUNC |GLOB |0    |7      |remove_multiple_files
[175]	|     25900|     300|FUNC |GLOB |0    |7      |remove_notation
[107]	|     13896|     304|FUNC |GLOB |0    |7      |remove_version
[164]	|     30172|     108|FUNC |GLOB |0    |7      |rename_notation_window
[211]	|     29360|     336|FUNC |GLOB |0    |7      |save_notation_window
[232]	|     19996|     312|FUNC |GLOB |0    |7      |save_stencil
[231]	|     29716|      72|FUNC |GLOB |0    |7      |saved_notation_file
[179]	|         0|       0|NOTY |GLOB |0    |UNDEF  |search_through_dirs
[109]	|      7264|      76|FUNC |GLOB |0    |7      |set_change_function
[229]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_file
[149]	|         0|       0|NOTY |GLOB |0    |UNDEF  |skip_fontpart
[137]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[208]	|     25264|     252|FUNC |GLOB |0    |7      |stencil_position_left
[162]	|     25024|     240|FUNC |GLOB |0    |7      |stencil_position_right
[165]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strip_name
[146]	|         0|       0|NOTY |GLOB |0    |UNDEF  |time
[136]	|         0|       0|NOTY |GLOB |0    |UNDEF  |translate
[158]	|         0|       0|NOTY |GLOB |0    |UNDEF  |ungetc
[227]	|     19780|      96|FUNC |GLOB |0    |7      |unlock_stencil
[220]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unset_file
[125]	|    101968|       4|OBJT |GLOB |0    |12     |use_file_nr
[116]	|         0|       0|NOTY |GLOB |0    |UNDEF  |user_id
[159]	|     30804|     120|FUNC |GLOB |0    |7      |view_notation_filenames
[150]	|     19400|      88|FUNC |GLOB |0    |7      |which_notation
[142]	|     19488|     120|FUNC |GLOB |0    |7      |which_version
[161]	|     19608|      68|FUNC |GLOB |0    |7      |which_version_nr
