

util/.libs/libutil.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[263]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.div
[189]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.rem
[186]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[256]	|      7920|     236|FUNC |GLOB |0    |7      |FifoClear
[139]	|      8156|      32|FUNC |GLOB |0    |7      |FifoDestroy
[223]	|      7524|      52|FUNC |GLOB |0    |7      |FifoMake
[216]	|      7704|     216|FUNC |GLOB |0    |7      |FifoPop
[240]	|      7576|     128|FUNC |GLOB |0    |7      |FifoPush
[214]	|         0|       0|NOTY |GLOB |0    |UNDEF  |FilenametoUstr
[161]	|     28680|     144|FUNC |GLOB |0    |7      |FreeList_clear
[208]	|     28512|     168|FUNC |GLOB |0    |7      |FreeList_fill
[163]	|     28316|     112|FUNC |GLOB |0    |7      |FreeList_free
[185]	|     28428|      84|FUNC |GLOB |0    |7      |FreeList_malloc
[183]	|     26772|     156|FUNC |GLOB |0    |7      |LT_add_leaftree
[165]	|     26620|      88|FUNC |GLOB |0    |7      |LT_delete
[138]	|     26372|      48|FUNC |GLOB |0    |7      |LT_found_leaf
[219]	|     26420|     108|FUNC |GLOB |0    |7      |LT_free
[171]	|     26528|      92|FUNC |GLOB |0    |7      |LT_insert
[172]	|     26708|      64|FUNC |GLOB |0    |7      |LT_member
[174]	|         0|       0|NOTY |GLOB |0    |UNDEF  |LocaletoUstr
[272]	|     29092|      68|FUNC |GLOB |0    |7      |RegisterPaybackFunction
[204]	|     29160|     128|FUNC |GLOB |0    |7      |RemovePaybackFunction
[213]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcmp
[215]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcpy
[250]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[175]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrrchr
[232]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoFilename
[226]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoLocale
[207]	|     98492|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[159]	|     98196|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[245]	|     98604|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[162]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__ctype
[212]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__iob
[244]	|     99896|       0|OBJT |GLOB |0    |12     |_edata
[153]	|    111956|       0|OBJT |GLOB |0    |13     |_end
[257]	|     32659|       0|OBJT |GLOB |0    |8      |_etext
[222]	|      9948|      48|FUNC |GLOB |0    |7      |allow_zips
[182]	|     99552|       4|OBJT |GLOB |0    |12     |backuptime
[224]	|     17904|     180|FUNC |GLOB |0    |7      |begins_with
[141]	|         0|       0|NOTY |GLOB |0    |UNDEF  |calloc
[155]	|     22908|     140|FUNC |GLOB |0    |7      |char2Char
[140]	|     22848|      60|FUNC |GLOB |0    |7      |charstrcpy
[271]	|     22792|      56|FUNC |GLOB |0    |7      |charstrlen
[156]	|     11596|     220|FUNC |GLOB |0    |7      |close_file
[231]	|         0|       0|NOTY |GLOB |0    |UNDEF  |closedir
[277]	|     18228|      88|FUNC |GLOB |0    |7      |concat
[254]	|     18120|     108|FUNC |GLOB |0    |7      |concat_in
[267]	|      9532|      80|FUNC |GLOB |0    |7      |destroy_pathinfo
[184]	|     31108|     336|FUNC |GLOB |0    |7      |dump_translation
[260]	|         0|       0|NOTY |GLOB |0    |UNDEF  |endpwent
[142]	|     99576|       4|OBJT |GLOB |0    |12     |failure
[200]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fclose
[234]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgetc
[238]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgets
[255]	|     11816|     116|FUNC |GLOB |0    |7      |file_size
[247]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fopen
[273]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fprintf
[229]	|         0|       0|NOTY |GLOB |0    |UNDEF  |free
[258]	|     17496|      20|FUNC |GLOB |0    |7      |free_fstate
[196]	|     23816|     100|FUNC |GLOB |0    |7      |free_int
[150]	|     99448|      24|OBJT |GLOB |0    |12     |freeobjects
[169]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fseek
[148]	|     17356|     140|FUNC |GLOB |0    |7      |fstate_check
[262]	|     12628|      84|FUNC |GLOB |0    |7      |fx_add
[147]	|     12872|      44|FUNC |GLOB |0    |7      |fx_clear
[180]	|     12308|      96|FUNC |GLOB |0    |7      |fx_contains
[192]	|     13060|      72|FUNC |GLOB |0    |7      |fx_copy
[217]	|     12848|      24|FUNC |GLOB |0    |7      |fx_init
[252]	|     12404|     224|FUNC |GLOB |0    |7      |fx_remove
[203]	|     12916|     144|FUNC |GLOB |0    |7      |fx_set
[166]	|     12712|     136|FUNC |GLOB |0    |7      |fx_switch
[197]	|     20564|     252|FUNC |GLOB |0    |7      |get_currentwd
[144]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getcwd
[202]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getenv
[261]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getgid
[199]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getpwnam
[149]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getpwuid
[193]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getuid
[137]	|     99572|       4|OBJT |GLOB |0    |12     |group_id
[236]	|     25904|     264|FUNC |GLOB |0    |7      |incorrect_tree
[210]	|     12264|      44|FUNC |GLOB |0    |7      |int_cmp
[170]	|     18624|      96|FUNC |GLOB |0    |7      |is_directory
[266]	|         0|       0|NOTY |GLOB |0    |UNDEF  |link
[274]	|     10704|     192|FUNC |GLOB |0    |7      |make_backup
[143]	|     13564|    3792|FUNC |GLOB |0    |7      |make_fstate
[276]	|      9408|     124|FUNC |GLOB |0    |7      |make_pathinfo
[177]	|         0|       0|NOTY |GLOB |0    |UNDEF  |malloc
[264]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memcpy
[228]	|     27136|     208|FUNC |GLOB |0    |7      |mm_calloc
[230]	|     27656|      32|FUNC |GLOB |0    |7      |mm_free
[268]	|     26956|     180|FUNC |GLOB |0    |7      |mm_malloc
[269]	|     27344|     312|FUNC |GLOB |0    |7      |mm_realloc
[259]	|      7308|      24|FUNC |GLOB |0    |7      |mycalloc
[154]	|      7256|      32|FUNC |GLOB |0    |7      |myfree
[275]	|      7288|      20|FUNC |GLOB |0    |7      |mymalloc
[146]	|      7332|      88|FUNC |GLOB |0    |7      |myrealloc
[235]	|     22728|      64|FUNC |GLOB |0    |7      |mystrlen
[251]	|     17516|     388|FUNC |GLOB |0    |7      |mystrtoi
[248]	|     11932|     108|FUNC |GLOB |0    |7      |name_file
[243]	|     18316|     100|FUNC |GLOB |0    |7      |open_dirfile
[233]	|     10896|     700|FUNC |GLOB |0    |7      |open_file
[181]	|         0|       0|NOTY |GLOB |0    |UNDEF  |opendir
[227]	|         0|       0|NOTY |GLOB |0    |UNDEF  |pclose
[194]	|     23504|      96|FUNC |GLOB |0    |7      |pop_int
[179]	|         0|       0|NOTY |GLOB |0    |UNDEF  |popen
[160]	|     26168|     204|FUNC |GLOB |0    |7      |print_tree
[211]	|         0|       0|NOTY |GLOB |0    |UNDEF  |printf
[242]	|     23380|     124|FUNC |GLOB |0    |7      |push_int
[198]	|         0|       0|NOTY |GLOB |0    |UNDEF  |qsort
[187]	|     19320|    1044|FUNC |GLOB |0    |7      |read_dir_contents
[158]	|         0|       0|NOTY |GLOB |0    |UNDEF  |readdir
[218]	|         0|       0|NOTY |GLOB |0    |UNDEF  |realloc
[190]	|      9272|     136|FUNC |GLOB |0    |7      |rehash_pathinfo
[195]	|     22700|      28|FUNC |GLOB |0    |7      |remove_file
[167]	|     23600|     216|FUNC |GLOB |0    |7      |remove_int
[145]	|     29388|     308|FUNC |GLOB |0    |7      |reshuffle
[220]	|      9996|     688|FUNC |GLOB |0    |7      |search_file
[221]	|     18884|     412|FUNC |GLOB |0    |7      |search_through_dirs
[239]	|      7420|     104|FUNC |GLOB |0    |7      |set_string_size
[246]	|     30860|     248|FUNC |GLOB |0    |7      |set_translation
[157]	|     30668|     192|FUNC |GLOB |0    |7      |set_translation8
[164]	|         0|       0|NOTY |GLOB |0    |UNDEF  |setpwent
[168]	|     99556|       4|OBJT |GLOB |0    |12     |setsize
[191]	|     23048|     332|FUNC |GLOB |0    |7      |skip_fontpart
[178]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[209]	|     21312|    1388|FUNC |GLOB |0    |7      |standard_dir
[270]	|         0|       0|NOTY |GLOB |0    |UNDEF  |stat
[237]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcmp
[253]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcpy
[173]	|     29696|      96|FUNC |GLOB |0    |7      |strerror
[206]	|     18084|      36|FUNC |GLOB |0    |7      |strip_name
[265]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strlen
[205]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strncpy
[201]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sys_errlist
[249]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sys_nerr
[188]	|         0|       0|NOTY |GLOB |0    |UNDEF  |time
[152]	|         0|       0|NOTY |GLOB |0    |UNDEF  |toupper
[176]	|     30260|     408|FUNC |GLOB |0    |7      |translate
[241]	|         0|       0|NOTY |GLOB |0    |UNDEF  |uctype
[225]	|         0|       0|NOTY |GLOB |0    |UNDEF  |unlink
[151]	|     99568|       4|OBJT |GLOB |0    |12     |user_id
