

documents/.libs/libdocuments.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[146]	|         0|       0|NOTY |GLOB |0    |UNDEF  |FilenametoUstr
[176]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[170]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoFilename
[163]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoLocale
[143]	|     86400|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[108]	|     86104|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[175]	|     86512|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[174]	|     88304|       0|OBJT |GLOB |0    |12     |_edata
[102]	|     88476|       0|OBJT |GLOB |0    |13     |_end
[181]	|     20566|       0|OBJT |GLOB |0    |8      |_etext
[162]	|     88468|       4|OBJT |GLOB |0    |13     |arguments
[190]	|     88220|       4|OBJT |GLOB |0    |12     |autodouble
[154]	|     88212|       4|OBJT |GLOB |0    |12     |autowordwrap
[164]	|     88284|       4|OBJT |GLOB |0    |12     |buffer_iconized
[151]	|     88244|       4|OBJT |GLOB |0    |12     |buffer_is_open
[184]	|     13152|     440|FUNC |GLOB |0    |7      |cleanup_filestack
[197]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat
[178]	|         0|       0|NOTY |GLOB |0    |UNDEF  |concat_in
[116]	|     88288|       4|OBJT |GLOB |0    |12     |default_iconized
[123]	|     88252|       4|OBJT |GLOB |0    |12     |default_is_open
[173]	|     88272|       4|OBJT |GLOB |0    |12     |edit_iconized
[111]	|     88240|       4|OBJT |GLOB |0    |12     |edit_is_open
[172]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fgetc
[98]	|     88296|       4|OBJT |GLOB |0    |12     |find_iconized
[182]	|     88260|       4|OBJT |GLOB |0    |12     |find_is_open
[145]	|     88140|      16|OBJT |GLOB |0    |12     |fontfile
[125]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fputc
[127]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fputs
[134]	|     12216|     148|FUNC |GLOB |0    |7      |get_String
[122]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_ascii_node
[96]	|     13592|       8|FUNC |GLOB |0    |7      |get_defaults
[137]	|     13600|      28|FUNC |GLOB |0    |7      |get_document
[167]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_findrep
[147]	|     13628|       8|FUNC |GLOB |0    |7      |get_fonts
[141]	|     13636|       8|FUNC |GLOB |0    |7      |get_keyboard
[193]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_node
[149]	|     13644|       8|FUNC |GLOB |0    |7      |get_smacro
[131]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_stencil
[148]	|     12664|     148|FUNC |GLOB |0    |7      |get_string
[144]	|     13652|       8|FUNC |GLOB |0    |7      |get_symbol
[171]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_version
[138]	|         0|       0|NOTY |GLOB |0    |UNDEF  |getenv
[112]	|     88180|       4|OBJT |GLOB |0    |12     |help_dirs
[100]	|     87600|     520|OBJT |GLOB |0    |12     |helpname
[117]	|     88124|       4|OBJT |GLOB |0    |12     |homedir
[95]	|     88156|       4|OBJT |GLOB |0    |12     |keypath
[94]	|     88456|       4|OBJT |GLOB |0    |13     |latex_line_unit
[124]	|     88188|       4|OBJT |GLOB |0    |12     |latex_side
[185]	|     88472|       4|OBJT |GLOB |0    |13     |latex_space_unit
[107]	|     88460|       4|OBJT |GLOB |0    |13     |latex_tab_unit
[155]	|     88132|       4|OBJT |GLOB |0    |12     |latexdir
[115]	|     88192|       4|OBJT |GLOB |0    |12     |line_space
[168]	|         0|       0|NOTY |GLOB |0    |UNDEF  |make_defaults
[135]	|     88292|       4|OBJT |GLOB |0    |12     |menu_iconized
[188]	|     88264|       4|OBJT |GLOB |0    |12     |menu_is_open
[103]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[196]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[97]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myrealloc
[142]	|     88280|       4|OBJT |GLOB |0    |12     |notadef_iconized
[152]	|     88248|       4|OBJT |GLOB |0    |12     |notadef_is_open
[121]	|     88276|       4|OBJT |GLOB |0    |12     |notation_iconized
[136]	|     88236|       4|OBJT |GLOB |0    |12     |notation_is_open
[106]	|     88204|       4|OBJT |GLOB |0    |12     |notation_precedence
[104]	|     88136|       4|OBJT |GLOB |0    |12     |notationdir
[139]	|     88184|       4|OBJT |GLOB |0    |12     |nr_help_dirs
[132]	|     88464|       4|OBJT |GLOB |0    |13     |number_of_arguments
[126]	|     13660|     124|FUNC |GLOB |0    |7      |oldtonew
[156]	|     11816|      56|FUNC |GLOB |0    |7      |pop_hidden
[101]	|     88120|       4|OBJT |GLOB |0    |12     |progname
[140]	|     88160|       4|OBJT |GLOB |0    |12     |program_dir
[159]	|     88172|       4|OBJT |GLOB |0    |12     |program_fontfilename
[158]	|     88176|       4|OBJT |GLOB |0    |12     |program_keypath
[183]	|     88164|       4|OBJT |GLOB |0    |12     |program_latexdir
[114]	|     88168|       4|OBJT |GLOB |0    |12     |program_notationdir
[166]	|     11760|      56|FUNC |GLOB |0    |7      |push_hidden
[194]	|     10764|     328|FUNC |GLOB |0    |7      |put_Char
[93]	|     12056|      76|FUNC |GLOB |0    |7      |put_String
[187]	|     10572|     192|FUNC |GLOB |0    |7      |put_char
[133]	|     11356|     108|FUNC |GLOB |0    |7      |put_end_struct
[113]	|     11872|     184|FUNC |GLOB |0    |7      |put_filecode
[109]	|     11092|     116|FUNC |GLOB |0    |7      |put_integer
[110]	|     12132|      84|FUNC |GLOB |0    |7      |put_string
[165]	|     11208|     148|FUNC |GLOB |0    |7      |put_struct
[169]	|         0|       0|NOTY |GLOB |0    |UNDEF  |putenv
[177]	|      8108|    1812|FUNC |GLOB |0    |7      |read_file
[161]	|     88300|       4|OBJT |GLOB |0    |12     |remark_iconized
[128]	|     88256|       4|OBJT |GLOB |0    |12     |remark_is_open
[119]	|     88224|       4|OBJT |GLOB |0    |12     |saveonexit
[105]	|     88200|       4|OBJT |GLOB |0    |12     |screen_space
[180]	|     88196|       4|OBJT |GLOB |0    |12     |screen_tab
[195]	|     10116|      84|FUNC |GLOB |0    |7      |set_file
[186]	|     88216|       4|OBJT |GLOB |0    |12     |singlemode
[120]	|         0|       0|NOTY |GLOB |0    |UNDEF  |sprintf
[150]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcat
[179]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcpy
[191]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strlen
[99]	|     88268|       4|OBJT |GLOB |0    |12     |symbol_iconized
[129]	|     88232|       4|OBJT |GLOB |0    |12     |symbol_is_open
[130]	|     13784|    2892|FUNC |GLOB |0    |7      |system_init
[153]	|     88208|       4|OBJT |GLOB |0    |12     |textdots
[118]	|         0|       0|NOTY |GLOB |0    |UNDEF  |translate
[189]	|         0|       0|NOTY |GLOB |0    |UNDEF  |umap_load_file
[192]	|     10200|     124|FUNC |GLOB |0    |7      |unset_file
[157]	|     88128|       4|OBJT |GLOB |0    |12     |userdir
[160]	|     88228|       4|OBJT |GLOB |0    |12     |wait_time
