

language/.libs/liblanguage.so.0.0.0:

[Index]   Value      Size    Type  Bind  Other Shndx   Name

[214]	|         0|       0|NOTY |GLOB |0    |UNDEF  |.umul
[212]	|     27860|     156|FUNC |GLOB |0    |7      |LT_add_leaftree
[188]	|     27708|      88|FUNC |GLOB |0    |7      |LT_delete
[150]	|     27460|      48|FUNC |GLOB |0    |7      |LT_found_leaf
[266]	|     27508|     108|FUNC |GLOB |0    |7      |LT_free
[194]	|     27616|      92|FUNC |GLOB |0    |7      |LT_insert
[196]	|     27796|      64|FUNC |GLOB |0    |7      |LT_member
[200]	|         0|       0|NOTY |GLOB |0    |UNDEF  |LocaletoUstr
[251]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcmp
[259]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrcpy
[328]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrdup
[303]	|         0|       0|NOTY |GLOB |0    |UNDEF  |Ustrlen
[282]	|         0|       0|NOTY |GLOB |0    |UNDEF  |UstrtoFilename
[243]	|    113352|       0|OBJT |GLOB |0    |10     |_DYNAMIC
[179]	|    112880|       0|OBJT |GLOB |0    |9      |_GLOBAL_OFFSET_TABLE_
[295]	|    113464|       0|OBJT |GLOB |0    |11     |_PROCEDURE_LINKAGE_TABLE_
[184]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__ctype
[316]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__filbuf
[177]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__flsbuf
[250]	|         0|       0|NOTY |GLOB |0    |UNDEF  |__iob
[294]	|    135984|       0|OBJT |GLOB |0    |12     |_edata
[170]	|    156856|       0|OBJT |GLOB |0    |13     |_end
[307]	|     47343|       0|OBJT |GLOB |0    |8      |_etext
[314]	|     41372|     128|FUNC |GLOB |0    |7      |add_type
[332]	|     21784|     328|FUNC |GLOB |0    |7      |assign_expression
[225]	|     22560|     912|FUNC |GLOB |0    |7      |calculate_expression
[315]	|     23472|      64|FUNC |GLOB |0    |7      |calculate_lazy_expression
[231]	|     24648|     356|FUNC |GLOB |0    |7      |call_function
[291]	|     42964|     272|FUNC |GLOB |0    |7      |call_user_function
[157]	|         0|       0|NOTY |GLOB |0    |UNDEF  |calloc
[227]	|     23932|      84|FUNC |GLOB |0    |7      |clear_eval_stack
[151]	|     23536|     108|FUNC |GLOB |0    |7      |clear_expr_stack
[174]	|         0|       0|NOTY |GLOB |0    |UNDEF  |clear_keymap
[162]	|     21220|     564|FUNC |GLOB |0    |7      |combine_expression
[338]	|     41324|      48|FUNC |GLOB |0    |7      |create_prototype
[326]	|     24460|      76|FUNC |GLOB |0    |7      |define_function
[258]	|     43420|     116|FUNC |GLOB |0    |7      |define_global_variable
[330]	|     43792|     212|FUNC |GLOB |0    |7      |define_int_constant
[204]	|         0|       0|NOTY |GLOB |0    |UNDEF  |define_keyrange
[254]	|         0|       0|NOTY |GLOB |0    |UNDEF  |define_keysequence
[153]	|     44792|     192|FUNC |GLOB |0    |7      |define_local_variable
[278]	|     24348|      80|FUNC |GLOB |0    |7      |define_operator
[308]	|     43536|     128|FUNC |GLOB |0    |7      |define_program_variable
[219]	|     44524|     212|FUNC |GLOB |0    |7      |define_real_constant
[209]	|     44108|     268|FUNC |GLOB |0    |7      |define_string_constant
[187]	|     45948|      68|FUNC |GLOB |0    |7      |destroy_local_names
[205]	|     41500|      56|FUNC |GLOB |0    |7      |destroy_prototype
[176]	|         0|       0|NOTY |GLOB |0    |UNDEF  |dlclose
[331]	|         0|       0|NOTY |GLOB |0    |UNDEF  |dlerror
[299]	|         0|       0|NOTY |GLOB |0    |UNDEF  |dlopen
[293]	|         0|       0|NOTY |GLOB |0    |UNDEF  |dlsym
[272]	|    114980|       4|OBJT |GLOB |0    |12     |error_status
[333]	|     42764|      44|FUNC |GLOB |0    |7      |eval_sequence
[197]	|         0|       0|NOTY |GLOB |0    |UNDEF  |exit
[233]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fclose
[297]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fopen
[340]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fprintf
[280]	|         0|       0|NOTY |GLOB |0    |UNDEF  |free
[228]	|     24304|      44|FUNC |GLOB |0    |7      |free_expression
[198]	|     41756|     116|FUNC |GLOB |0    |7      |free_sequence
[180]	|     22112|     392|FUNC |GLOB |0    |7      |func_expression
[313]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_add
[161]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_clear
[224]	|         0|       0|NOTY |GLOB |0    |UNDEF  |fx_copy
[230]	|     45820|     128|FUNC |GLOB |0    |7      |get_local_names
[206]	|     45388|      88|FUNC |GLOB |0    |7      |get_local_values
[320]	|     44984|     256|FUNC |GLOB |0    |7      |get_local_variables
[325]	|         0|       0|NOTY |GLOB |0    |UNDEF  |get_map
[182]	|     45620|     200|FUNC |GLOB |0    |7      |get_type
[190]	|     45476|     144|FUNC |GLOB |0    |7      |get_value
[186]	|         0|       0|NOTY |GLOB |0    |UNDEF  |handle_key
[286]	|     26992|     264|FUNC |GLOB |0    |7      |incorrect_tree
[247]	|         0|       0|NOTY |GLOB |0    |UNDEF  |int_cmp
[169]	|     24220|      84|FUNC |GLOB |0    |7      |left_on_stack
[319]	|     28984|     392|FUNC |GLOB |0    |7      |lex_open_file
[237]	|     29376|     324|FUNC |GLOB |0    |7      |lex_open_string
[263]	|     28016|     352|FUNC |GLOB |0    |7      |load_library
[343]	|     46260|     100|FUNC |GLOB |0    |7      |lookup_arg_type
[208]	|     24536|      80|FUNC |GLOB |0    |7      |lookup_function
[261]	|     20632|      20|FUNC |GLOB |0    |7      |lookup_int_constant
[317]	|     20672|      24|FUNC |GLOB |0    |7      |lookup_real_constant
[234]	|     20652|      20|FUNC |GLOB |0    |7      |lookup_string_constant
[244]	|     42884|      80|FUNC |GLOB |0    |7      |lookup_user_function
[336]	|     46016|     244|FUNC |GLOB |0    |7      |lookup_variable
[201]	|     20984|      72|FUNC |GLOB |0    |7      |make_expression
[255]	|     22504|      48|FUNC |GLOB |0    |7      |make_lazy_expression
[342]	|     40964|     144|FUNC |GLOB |0    |7      |make_prototype
[207]	|     41108|      76|FUNC |GLOB |0    |7      |make_value_prototype
[203]	|         0|       0|NOTY |GLOB |0    |UNDEF  |malloc
[193]	|     41556|     100|FUNC |GLOB |0    |7      |matches_prototype
[318]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memcpy
[298]	|         0|       0|NOTY |GLOB |0    |UNDEF  |memset
[171]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myfree
[341]	|         0|       0|NOTY |GLOB |0    |UNDEF  |mymalloc
[160]	|         0|       0|NOTY |GLOB |0    |UNDEF  |myrealloc
[335]	|     44736|      56|FUNC |GLOB |0    |7      |new_local_variables
[334]	|     23644|      88|FUNC |GLOB |0    |7      |non_zero_on_stack
[271]	|     30468|      20|FUNC |GLOB |0    |7      |parse_input
[269]	|         0|       0|NOTY |GLOB |0    |UNDEF  |parse_key
[216]	|     23844|      88|FUNC |GLOB |0    |7      |pop_eval_stack
[245]	|     45312|      76|FUNC |GLOB |0    |7      |pop_local_variables
[249]	|     40108|     172|FUNC |GLOB |0    |7      |popup_add_line
[283]	|     39912|     152|FUNC |GLOB |0    |7      |popup_add_separator
[302]	|     40280|     176|FUNC |GLOB |0    |7      |popup_add_submenu
[166]	|     39604|     196|FUNC |GLOB |0    |7      |popup_define
[252]	|     40572|      84|FUNC |GLOB |0    |7      |popup_direction
[324]	|     40456|     116|FUNC |GLOB |0    |7      |popup_make_default
[178]	|     40656|      84|FUNC |GLOB |0    |7      |popup_pinable
[262]	|     40064|      44|FUNC |GLOB |0    |7      |popup_set_title
[165]	|     39800|     112|FUNC |GLOB |0    |7      |popup_store
[181]	|     27256|     204|FUNC |GLOB |0    |7      |print_tree
[248]	|         0|       0|NOTY |GLOB |0    |UNDEF  |printf
[223]	|     41184|     140|FUNC |GLOB |0    |7      |proto_add_to_database
[304]	|     24616|      24|FUNC |GLOB |0    |7      |proto_function
[173]	|     43352|       8|FUNC |GLOB |0    |7      |proto_user
[211]	|     41656|     100|FUNC |GLOB |0    |7      |protoinit
[311]	|    135716|      64|OBJT |GLOB |0    |12     |protopredef
[218]	|     23732|     112|FUNC |GLOB |0    |7      |push_eval_stack
[163]	|         0|       0|NOTY |GLOB |0    |UNDEF  |push_keymap
[274]	|     45240|      72|FUNC |GLOB |0    |7      |push_local_variables
[264]	|         0|       0|NOTY |GLOB |0    |UNDEF  |realloc
[202]	|     24640|       8|FUNC |GLOB |0    |7      |restype_function
[199]	|     43360|       8|FUNC |GLOB |0    |7      |restype_user_function
[268]	|     42584|     180|FUNC |GLOB |0    |7      |run_sequence
[329]	|     41956|      36|FUNC |GLOB |0    |7      |seq_assign
[192]	|     42320|     176|FUNC |GLOB |0    |7      |seq_do_statement
[213]	|     42496|      40|FUNC |GLOB |0    |7      |seq_elsedo
[195]	|     42152|     168|FUNC |GLOB |0    |7      |seq_elseif
[217]	|     41872|      52|FUNC |GLOB |0    |7      |seq_empty
[246]	|     41924|      32|FUNC |GLOB |0    |7      |seq_expression
[256]	|     42068|      84|FUNC |GLOB |0    |7      |seq_if_statement
[296]	|         0|       0|NOTY |GLOB |0    |UNDEF  |set_translation
[288]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcmp
[305]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strcpy
[321]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strlen
[240]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strncpy
[327]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strstr
[164]	|         0|       0|NOTY |GLOB |0    |UNDEF  |strtol
[168]	|         0|       0|NOTY |GLOB |0    |UNDEF  |toupper
[175]	|     24016|     204|FUNC |GLOB |0    |7      |type_of_expression
[323]	|     43236|      96|FUNC |GLOB |0    |7      |user_define
[339]	|     43332|      20|FUNC |GLOB |0    |7      |user_destroy
[215]	|     46360|      52|FUNC |GLOB |0    |7      |variable_init
[241]	|    147664|     600|OBJT |GLOB |0    |13     |yy_yys
[242]	|    148264|    2400|OBJT |GLOB |0    |13     |yy_yyv
[270]	|    128680|    2324|OBJT |GLOB |0    |12     |yyact
[189]	|     33624|      68|FUNC |GLOB |0    |7      |yyback
[310]	|    128248|       4|OBJT |GLOB |0    |12     |yybgin
[154]	|    147620|       4|OBJT |GLOB |0    |13     |yychar
[185]	|    133524|    1088|OBJT |GLOB |0    |12     |yychk
[260]	|    117892|    6824|OBJT |GLOB |0    |12     |yycrank
[312]	|    152736|       4|OBJT |GLOB |0    |13     |yydebug
[222]	|    134612|    1088|OBJT |GLOB |0    |12     |yydef
[220]	|    147652|       4|OBJT |GLOB |0    |13     |yyerrflag
[306]	|     33760|      96|FUNC |GLOB |0    |7      |yyerror
[238]	|    147660|       4|OBJT |GLOB |0    |13     |yyestate
[191]	|    128624|      56|OBJT |GLOB |0    |12     |yyexca
[232]	|    128520|      89|OBJT |GLOB |0    |12     |yyextra
[155]	|    147624|       4|OBJT |GLOB |0    |13     |yyfnd
[279]	|    115252|       4|OBJT |GLOB |0    |12     |yyin
[281]	|     33692|      20|FUNC |GLOB |0    |7      |yyinput
[149]	|    147616|       4|OBJT |GLOB |0    |13     |yyleng
[229]	|     30488|    1684|FUNC |GLOB |0    |7      |yylex
[152]	|    128612|       4|OBJT |GLOB |0    |12     |yylineno
[257]	|     32172|    1452|FUNC |GLOB |0    |7      |yylook
[277]	|    151692|       4|OBJT |GLOB |0    |13     |yylsp
[337]	|    152760|    4096|OBJT |GLOB |0    |13     |yylstate
[167]	|    147632|      16|OBJT |GLOB |0    |13     |yylval
[236]	|    128256|     257|OBJT |GLOB |0    |12     |yymatch
[309]	|    152732|       4|OBJT |GLOB |0    |13     |yymorfg
[221]	|    147656|       4|OBJT |GLOB |0    |13     |yynerrs
[156]	|    147628|       4|OBJT |GLOB |0    |13     |yyolsp
[235]	|    115256|       4|OBJT |GLOB |0    |12     |yyout
[226]	|     33712|      24|FUNC |GLOB |0    |7      |yyoutput
[159]	|    131004|    1088|OBJT |GLOB |0    |12     |yypact
[158]	|     33856|    5748|FUNC |GLOB |0    |7      |yyparse
[239]	|    132092|     200|OBJT |GLOB |0    |12     |yypgo
[273]	|    128620|       4|OBJT |GLOB |0    |12     |yyprevious
[300]	|    152724|       4|OBJT |GLOB |0    |13     |yyps
[301]	|    152728|       4|OBJT |GLOB |0    |13     |yypv
[289]	|    132292|     616|OBJT |GLOB |0    |12     |yyr1
[290]	|    132908|     616|OBJT |GLOB |0    |12     |yyr2
[284]	|    115232|       4|OBJT |GLOB |0    |12     |yys
[292]	|    151700|    1024|OBJT |GLOB |0    |13     |yysbuf
[210]	|    128616|       4|OBJT |GLOB |0    |12     |yysptr
[287]	|    151696|       4|OBJT |GLOB |0    |13     |yystate
[265]	|    124716|    3528|OBJT |GLOB |0    |12     |yysvec
[183]	|    147648|       4|OBJT |GLOB |0    |13     |yytchar
[276]	|    150668|    1024|OBJT |GLOB |0    |13     |yytext
[267]	|    150664|       4|OBJT |GLOB |0    |13     |yytmp
[275]	|    128244|       4|OBJT |GLOB |0    |12     |yytop
[172]	|     33736|      24|FUNC |GLOB |0    |7      |yyunput
[285]	|    115236|       4|OBJT |GLOB |0    |12     |yyv
[322]	|    152744|      16|OBJT |GLOB |0    |13     |yyval
[253]	|    115260|    2632|OBJT |GLOB |0    |12     |yyvstop
