
Include "libint.so"
Include "libstring.so"

Var Int reg1, reg2;

Var String s1, s2;

s1:="test";
s2:="Test";

Function fac(IntRef r, Int a)
{
	r:=1;
	PrintInt("A:",a);
	PrintInt("R:",r);
	do (a>0)
	    r:=r*a; a:=a-1;
	    PrintInt("A:",a);
	    PrintInt("R:",r);
	od;
	a:=IntMult(5,6);
	PrintInt("A:",a);
}

Function CallFac()
{
	UpdateVar(reg1);
	UpdateVar(reg2);
	fac(reg1, reg1);
	UpdateEdit(reg1);
	reg1:=(reg1+reg2);
}

Var Int current_key;
current_key:=100;
s1:="";

Keyboard Emacs {
	`A` ... `F` : s1:=s1+"A";
	`a` ... `f` : s1:=s1+"a";
	`0` ... `9` : s1:=s1+"0";
	`p` : PrintString(s1+"\n");
}

Input { "Emacs" `0` `p` `c` `p` `C` `p` }

Assign(36,reg1);
Assign(6,reg2);
fac(reg1, reg2);
PrintInt("Reg1:",reg1);
PrintInt("Reg2:",reg2);
IntMult(reg1,reg1,reg2);
PrintInt("Reg1:",reg1);
PrintInt("Reg2:",reg2);


